[2020-11-11 17:24:07] Maya Kiosban : Feri Supriyadi, S.Pd, Berikut saya lampirkan invoicenya, mohon di cek terlebih dahulu untuk memastikan bahwa pesanan sudah benar semua.
Invoice dapat ditunjukan ke bengkel rekanan kami yang berada di Sunter Jakarta Utara ( https://g.page/kudamasautoindo?share )
Bengkel rekanan kami buka setiap hari mulai dari pukul 08.00-17.00 dan khusus hari Sabtu buka mulai pukul 07.00-21.00 
[2020-11-11 17:23:56] Maya Kiosban : INVOICE# CO6030101120 (2).pdf 
[2020-11-11 17:17:03] Maya Kiosban : baik pak, akan kami ubah terlebih dahulu, mohon ditunggu ya pak 
[2020-11-11 17:15:06] Feri Supriyadi, S.Pd : Invoice nya sama seperti yg sebelumnya, DP CUSTOMER Rp.0 
[2020-11-11 17:12:40] Maya Kiosban : mohon dicek kembali pak invoice nya apakah sudah benar ? 
[2020-11-11 17:11:47] Maya Kiosban : Feri Supriyadi, S.Pd, Berikut saya lampirkan invoicenya, mohon di cek terlebih dahulu untuk memastikan bahwa pesanan sudah benar semua.
Invoice dapat ditunjukan ke bengkel rekanan kami yang berada di Sunter Jakarta Utara ( https://g.page/kudamasautoindo?share )
Bengkel rekanan kami buka setiap hari mulai dari pukul 08.00-17.00 dan khusus hari Sabtu buka mulai pukul 07.00-21.00 
[2020-11-11 17:11:26] Maya Kiosban : INVOICE# CO6030101120.pdf 
[2020-11-11 17:08:18] Maya Kiosban : baik pak, kami proses pemesanannya ya 
[2020-11-11 16:27:00] Feri Supriyadi, S.Pd : Sudah kami transfer ya 
[2020-11-11 15:14:36] Maya Kiosban : silahkan melakukan pembayaran DP30% terlebih dahulu pak, agar pesanan bapak segera kami proses 
[2020-11-11 15:13:38] Maya Kiosban : BCA (6460282878) an. ARSHIYA INTI MAS PT
MANDIRI (1200015556629) an. PT ARSHIYA INTI MAS 
[2020-11-11 14:53:02] Feri Supriyadi, S.Pd : Ok siap 
[2020-11-11 14:49:59] Maya Kiosban : yang satu ban nya saja pak 
[2020-11-11 14:00:06] Feri Supriyadi, S.Pd : Saya DP 30% utk 1 Ban saja, atau keseluruhan? 
[2020-11-11 11:18:23] Maya Kiosban : jika sudah melakukan pembayarannya silahkan hubungi kami kembali pak 
[2020-11-11 10:58:46] Feri Supriyadi, S.Pd : Ok 
[2020-11-11 10:58:12] Maya Kiosban : karena salah satu ban yang bapak inginkan memiliki inden waktu pemesanan, jadi kami harapkan bapak terlebih dahulu melakukan pembayaran DP30%, agar pesanan bapak dapat langsung kami proses pak 
[2020-11-11 10:57:33] Maya Kiosban : BCA (6460282878) an. ARSHIYA INTI MAS PT
MANDIRI (1200015556629) an. PT ARSHIYA INTI MAS 
[2020-11-11 10:54:05] Feri Supriyadi, S.Pd : ini saya isi lgi? 
[2020-11-11 10:47:16] Maya Kiosban : ONTINENTAL MC6 215/55R17 Rp. 845,000/pcs thn 2019 (3pcs ready)
CONTINENTAL MC6 215/55R17 Rp. 1.100.000/pcs thn 2020 (1pcs inden)
karena salah satu ban yang bapak inginkan memiliki inden waktu pemesanan, jadi kami harapkan bapak terlebih dahulu melakukan pembayaran DP30%, agar pesanan bapak dapat langsung kami proses pak 
[2020-11-11 10:45:01] Maya Kiosban : Agar bpk/ibu tetap mendapatkan promo hari ini 
Bpk/ibu bisa mengisi data dibawah ini dulu untuk perkiraan tanggal kedatangan

Untuk Pemesanan mohon dilengkapi data berikut ya Pak/Bu,
Nama Lengkap : 
Alamat :
Email:
Merk dan tahun Mobil : 
Plat Mobil : 
Tanggal dan waktu kunjungan : 
Ban/Item/Produk yang dipesan : 
Quantity : 
Payment COD/Transfer : 

Terima kasih telah mempercayakan kebutuhan otomotif anda kepada kami.

www.kiosban.com 
[2020-11-11 10:35:25] Feri Supriyadi, S.Pd : Ok saya order yaa 
[2020-11-11 10:28:05] Maya Kiosban : CONTINENTAL MC6 215/55R17 Rp. 845,000/pcs thn 2019 (3pcs ready)
CONTINENTAL MC6 215/55R17 Rp. 1.100.000/pcs thn 2020 (1pcs inden) 
[2020-11-11 10:27:38] Feri Supriyadi, S.Pd : Lalu yg benar yg mana? 
[2020-11-11 10:26:54] Maya Kiosban : Karena saat ini sedang ada update berkala antara data yang kita miliki dan data di market place,
Jadi kami mohon maaf jika ada perbedaan harga yang diberikan dan harga yang tercantum di website kami. 
[2020-11-11 10:15:35] Feri Supriyadi, S.Pd : Halo,, terkait harga yg benar yg mana? 
[2020-11-10 16:17:09] Feri Supriyadi, S.Pd : Saya liat di bukalapak lebih murah 
[2020-11-10 15:33:39] Annisa Kiosban : CONTINENTAL MC6 215/55R17 Rp. 845,000/pcs thn 2019 (3pcs ready)
CONTINENTAL MC6 215/55R17 Rp. 1.100.000/pcs thn 2020 (1pcs inden)
sudah kami berikan promo free spooring dan fogging juga pak, akan kami tambah dengan free souvenir kanebo Bridgestone juga pak
Bagaimana pak ? 
[2020-11-10 15:28:41] Annisa Kiosban : kita akan berikan free souvenir kanebo bridgestone pak 
[2020-11-10 15:18:27] Feri Supriyadi, S.Pd : Souvenir apa pak? 
[2020-11-10 15:15:06] Annisa Kiosban : mohon maaf pak sebelumnya, karena ban yang thn 2020 inden jadi memiliki estimasi harga yang berbeda, kalau untuk yang thn 2019 kami ada 3 ban ready pak, bagaimana pak ? akan kami berikan tambahan souvenir jika bapak berminat  
[2020-11-10 15:06:02] Feri Supriyadi, S.Pd : Knp bisa berubah pak? 
[2020-11-10 14:26:31] Annisa Kiosban : mohon maaf pak ternyata untuk yang CONTINENTAL MC6 215/55R17 Rp. 845,000/pcs itu yang ready stok hanya yang thn 2019 3 pcs, dan yang untuk thn 2020 nya 1 pcs, namun untuk yang thn 2020 nya memiliki inden pemesanan, untuk yang tahun 2019 harga susah sesuai dengan yang saya infokan, untuk yang ban thn 2020 harga nya Rp.1.101.000, bagaimana pak ?
 
[2020-11-10 11:44:35] Annisa Kiosban : baik pak, sama - sama 
[2020-11-10 11:41:50] Feri Supriyadi, S.Pd : Terimakasih 
[2020-11-10 11:37:52] Annisa Kiosban : INVOICE# CO6030101120 (1).pdf 
[2020-11-10 11:31:39] Annisa Kiosban : Feri Supriyadi, S.Pd, Berikut saya lampirkan invoicenya, mohon di cek terlebih dahulu untuk memastikan bahwa pesanan sudah benar semua.
Invoice dapat ditunjukan ke bengkel rekanan kami yang berada di Sunter Jakarta Utara ( https://g.page/kudamasautoindo?share )
Bengkel rekanan kami buka setiap hari mulai dari pukul 08.00-17.00 dan khusus hari Sabtu buka mulai pukul 07.00-21.00 
[2020-11-10 11:31:26] Annisa Kiosban : INVOICE# CO6030101120.pdf 
[2020-11-10 11:23:18] Feri Supriyadi, S.Pd : Ok 
[2020-11-10 11:22:19] Annisa Kiosban : baik pak, mohon ditunggu, akan kami buatkan invoicenya  
[2020-11-10 11:21:21] Feri Supriyadi, S.Pd : Agar bpk/ibu tetap mendapatkan promo hari ini 
Bpk/ibu bisa mengisi data dibawah ini dulu untuk perkiraan tanggal kedatangan

Untuk Pemesanan mohon dilengkapi data berikut ya Pak/Bu,
Nama Lengkap : FERI SUPRIYADI
Alamat : JL. DANAU BATUR V NO.10, TANGERANG
Email: ferisupriyadi@gmail.com
Merk dan tahun Mobil : NISSAN JUKE - 2011
Plat Mobil : B 2367 NBA
Tanggal dan waktu kunjungan : SABTU, 14 NOVEMBER 2020
Ban/Item/Produk yang dipesan : CONTINENTAL MC6 215/55 R5117 Th.2020

Quantity : 4 PCS
Payment COD/Transfer : COD

Terima kasih telah mempercayakan kebutuhan otomotif anda kepada kami.

www.kiosban.com 
[2020-11-10 11:20:25] Feri Supriyadi, S.Pd : Agar bpk/ibu tetap mendapatkan promo hari ini 
Bpk/ibu bisa mengisi data dibawah ini dulu untuk perkiraan tanggal kedatangan

Untuk Pemesanan mohon dilengkapi data berikut ya Pak/Bu,
Nama Lengkap : FERI SUPRIYADI
Alamat : JL. DANAU BATUR V NO.10, TANGERANG
Email: ferisupriyadi@gmail.com
Merk dan tahun Mobil : NISSAN JUKE - 2011
Plat Mobil : B 2367 NBA
Tanggal dan waktu kunjungan : SABTU, 14 NOVEMBER 2020
Ban/Item/Produk yang dipesan : CONTINENTAL MC6 215/55 R5117 Th.2020

Quantity : 
Payment COD/Transfer : 

Terima kasih telah mempercayakan kebutuhan otomotif anda kepada kami.

www.kiosban.com 
[2020-11-10 10:25:15] Annisa Kiosban : Halo Bapak/Ibu Feri Supriyadi, S.Pd

Kami ingin melakukan follow-up terkait pertanyaan Bapak / Ibu terakhir kali.
Apakah masih ada yang dapat kami bantu terkait pertanyaan Bapak / Ibu ?

Apabila masih ada, 
dengan senang hati kami siap membantu menjawab pertanyaan Bapak / Ibu.. 🙏😊

Nah kami juga ingin memberikan informasi bahwa Bapak / Ibu Feri Supriyadi, S.Pd
dapat melihat promo-promo menarik dari kami 

dengan mengirim pesan "/promoKeren" tanpa tanda petik, 
untuk melihat promo-promo menarik dari kami.

Terimakasih 🙏😊 
[2020-11-10 09:53:09] Annisa Kiosban : untuk pemesanan barang yang inden kami harapkan bapak terlebih dahulu melakukan pembayaran DP 30% agar pesanan bapak dapat langsung kami proses pak  
[2020-11-10 09:51:50] Annisa Kiosban : BCA (6460282878) an. ARSHIYA INTI MAS PT
MANDIRI (1200015556629) an. PT ARSHIYA INTI MAS 
[2020-11-10 09:51:08] Annisa Kiosban : silahkan untuk mengisi data pemesanannya pak, agar kami bantu buatkan invoicenya 
[2020-11-10 09:36:19] Annisa Kiosban : Agar bpk/ibu tetap mendapatkan promo hari ini 
Bpk/ibu bisa mengisi data dibawah ini dulu untuk perkiraan tanggal kedatangan

Untuk Pemesanan mohon dilengkapi data berikut ya Pak/Bu,
Nama Lengkap : 
Alamat :
Email:
Merk dan tahun Mobil : 
Plat Mobil : 
Tanggal dan waktu kunjungan : 
Ban/Item/Produk yang dipesan : 
Quantity : 
Payment COD/Transfer : 

Terima kasih telah mempercayakan kebutuhan otomotif anda kepada kami.

www.kiosban.com 
[2020-11-10 09:34:52] Feri Supriyadi, S.Pd : ☝🏻 
[2020-11-10 09:33:55] Maya Kiosban : Bisa langsung di bengkel rekanan kami yang berada di sunter pak 
[2020-11-10 09:19:21] Feri Supriyadi, S.Pd : Saya mau pesan 4 Ban ready? 
[2020-11-10 09:19:02] Feri Supriyadi, S.Pd : Pembayaran langsung di bengkel juga? 
[2020-11-10 09:18:10] Annisa Kiosban : untuk pemasangan nya bapak bisa langsung datang ke lokasi bengkel rekanan kami yang berada didaerah sunter jakarta utara pak  
[2020-11-10 09:11:43] Feri Supriyadi, S.Pd : Sistem pemesanan nya bagaimana? 
[2020-11-10 08:29:33] Annisa Kiosban : Hai Feri Supriyadi, S.Pd

Untuk saat ini kami sedang ada promo untuk Pembelian minimal 2 Ban

Gratis
-Pasang
-Balancing
-Nitrogen
-Pentil karet

dan Spooring hanya Rp50.000, kamu bisa mendapatkan Gratis Spooring untuk pembelian ban lebih dari 2. 
[2020-11-10 08:28:56] Annisa Kiosban : untuk produk yang bapak tanyakan kami sedang kosong stok pak, namun kami memiliki estimasi merk yang sedikit berbeda namun sama ukurannya dengan yang bapak minati pak, 
CONTINENTAL MC6 215/55R17 Rp. 845,000/pcs thn 2020 ready stok pak 
 
[2020-11-10 08:23:44] Annisa Kiosban : Hai Feri Supriyadi, S.Pd, 
Sebelumnya kami ucapkan terimakasih telah menghubungi Kiosban.com, untuk ketersediaan stok dan harga akan kami cek terlebih dahulu 🙏😊
Kamu dapat melihat promo yang sedang berlangsung di kiosban dengan mengetik /promoKeren 
[2020-11-10 05:53:13] Feri Supriyadi, S.Pd : Halo Max Contact 5 215/55 R17 produksi tahun brp gan? 
