[2020-11-11 10:25:10] Maya Kiosban : untuk lokasi bengkel rekanan kami berada di daerah sunter jakarta utara pak 
[2020-11-11 10:23:19] Busro_3113 : Lokasi mna pk 
[2020-11-11 10:19:55] Maya Kiosban : karena memiliki inden pemesanan kami harapkan bapak melakukan pembayaran DP 30% terlebih dahulu, agar pesanan bapak dapat langsung kami proses  
[2020-11-11 10:18:53] Maya Kiosban : DUNLOP Import PT2A 285/50VR20 Rp.5,537,000/pcs thn 2020
DUNLOP Import PT2A 285/50VR20 Rp.5,085,000/pcs thn 2019
untuk pemesanan stok tersebut memiliki inden pemesanan waktu 2 jam pak. 
[2020-11-11 10:15:08] Busro_3113 : Ad ga pak 
[2020-11-11 10:06:08] Busro_3113 : mobil LC pak 
[2020-11-11 10:05:52] Maya Kiosban : Hallo pak, kalau boleh tau untuk mobil merk apa ya pak ? 
[2020-11-11 09:37:16] Busro_3113 : Apakh ada ban Dunlop type PT2A  ukuran 285/50 R20 
[2020-11-11 09:36:46] Busro_3113 : Selamat pagi pak 
[2020-11-11 09:36:32] Busro_3113 : Halo..Saya mau tanya seputar ban import 
