[2020-11-11 12:07:40] Maya Kiosban : untuk lokasi bengkel rekanan kami hanya berada di daerah sunter jakarta utara pak 
[2020-11-11 11:58:44] k o e z : Lokasi outlet terdekat sekitar kb jeruk ? 
[2020-11-11 11:57:36] Maya Kiosban : Hai k o e z

Untuk saat ini kami sedang ada promo untuk Pembelian minimal 2 Ban

Gratis
-Pasang
-Balancing
-Nitrogen
-Pentil karet

dan Spooring hanya Rp50.000, kamu bisa mendapatkan Gratis Spooring untuk pembelian ban lebih dari 2. 
[2020-11-11 11:57:10] k o e z : 2 buah 
[2020-11-11 11:56:42] Maya Kiosban : kalau boleh tau untuk pemesanan berapa pcs ya pak ? 
[2020-11-11 11:56:17] k o e z : Sdh termasuk balance ? 
[2020-11-11 11:42:11] Annisa Kiosban : untuk gt kita ada dengan merk GT SAVERO SUV 215/55R18 dengan harga Rp880.600 
[2020-11-11 11:29:17] Annisa Kiosban : akan saya cek untuk ketersediaan ban gt dan dunlopnya yah ka. 
[2020-11-11 11:23:59] k o e z : Kalau dunlop atau GT berapa ? 
[2020-11-11 11:20:45] Annisa Kiosban : kalau tertarik dengan dengan ban conti dengan ukuran yang sama. untuk bulan ini kita ada promo dengan harga  3.577.000 untuk continental CPC2 
[2020-11-10 19:36:24] k o e z : Untuk chevi trax baiknya pakai merk apa. Yg terpasang sekarang pakai conti 215/55/18 
