[2020-11-11 13:33:45] Maya Kiosban : tentu beda pak harga kami dengan toko offline, tentu lebih mahal harga toko offline pak 
[2020-11-11 13:31:08] Mon! : min, mo tanya
beda saya pemesanan disini dgan saya lgsg ke bgkel kudamas, apa min 
[2020-11-11 08:50:11] Mon! : bulan ke berapa min th2020 nya 
[2020-11-11 08:49:56] Mon! : produksi bulan ke berapa min, 
[2020-11-11 08:47:06] Annisa Kiosban : baik pak, jika ada yang bisa kami bantu, silahkan hubungi kami kembali 
[2020-11-10 23:15:28] Mon! : ok min,saya timbang2 dulu ya, 
[2020-11-10 13:14:50] Annisa Kiosban : DL LM705 185/65R15  Rp. 584,000/pcs thn 2020
GT CHAMPIRO ECO 185/65R15  Rp. 508,000/pcs thn 2020 
[2020-11-10 11:48:34] Annisa Kiosban : baik pak, akan kami cek terlebih dahulu untuk ketersediaan stoknya 
[2020-11-10 11:46:01] Mon! : merek dunlop,dan GT Champiro berapa hrganya 
[2020-11-10 09:49:27] Annisa Kiosban : baik pak, akan kami tunggu konfirmasi kelanjutannya pak 
[2020-11-10 09:49:01] Mon! : iya,saya atur waktu dulu 
[2020-11-10 09:47:38] Annisa Kiosban : Agar bpk/ibu tetap mendapatkan promo hari ini 
Bpk/ibu bisa mengisi data dibawah ini dulu untuk perkiraan tanggal kedatangan

Untuk Pemesanan mohon dilengkapi data berikut ya Pak/Bu,
Nama Lengkap : 
Alamat :
Email:
Merk dan tahun Mobil : 
Plat Mobil : 
Tanggal dan waktu kunjungan : 
Ban/Item/Produk yang dipesan : 
Quantity : 
Payment COD/Transfer : 

Terima kasih telah mempercayakan kebutuhan otomotif anda kepada kami.

www.kiosban.com 
[2020-11-10 09:43:26] Mon! : siap 
[2020-11-10 09:37:54] Annisa Kiosban : https://g.page/kudamasautoindo?share 
[2020-11-10 09:35:03] Maya Kiosban : Kuda Mas Autoindo  ya Pak 
[2020-11-10 09:27:05] Mon! : nama bgkel rekanan nya apa min? 
[2020-11-10 09:22:53] Annisa Kiosban : kalau yang didaerah mampang itu hanya official kita pak, untuk lokasi bengkel rekanan kami hanya didaerah sunter jakarta utara 
[2020-11-10 09:21:50] Mon! : klo yg dijalan wijayakarta , apa itu min? 
[2020-11-10 09:18:36] Mon! : nama bgkelnya 
[2020-11-10 08:49:44] Annisa Kiosban : untuk lokasi bengkel rekanan kami hanya berada di daerah sunter jakarta utara pak  
[2020-11-10 08:37:59] Mon! : lokasi kios ban ada dimna 
[2020-11-10 08:33:16] Annisa Kiosban : bagaimana pak, apakah bapak berminat dengan produk yang kami tawarkan ? 
[2020-11-10 08:32:54] Annisa Kiosban : Hai Pak Mon!

Untuk saat ini kami sedang ada promo untuk Pembelian minimal 2 Ban

Gratis
-Pasang
-Balancing
-Nitrogen
-Pentil karet

dan Spooring hanya Rp50.000, kamu bisa mendapatkan Gratis Spooring untuk pembelian ban lebih dari 2. 
[2020-11-10 08:32:13] Annisa Kiosban : BS ECOPIA EP-150  185/65R15 Rp. 629,000/pcs thn 2020 
[2020-11-10 08:16:02] Mon! : 185/65 R15 
[2020-11-10 08:14:44] Annisa Kiosban : Hallo pak, kalau boleh tau ukuran lengkap ban nya berapa ya pak ? 
[2020-11-09 21:01:26] Mon! : ban untuk ertiga berapa harga, 
