[2020-11-11 16:47:35] Maya Kiosban : baik pak, kami tunggu konfirmasi selanjutnya pak 
[2020-11-11 16:41:13] Djon Adi : Baik, besok saya konfirmasi kembali, terima kasih 
[2020-11-11 16:37:24] Maya Kiosban : untuk lokasi bengkel rekanan kita berada didaerah sunter jakarta utara pak, buka setiap hari jam 08.00-17.00 khusus sabtu jam 08.00-21.00 
[2020-11-11 16:33:27] Djon Adi : Bisa hari sabtu atau minggu? 
[2020-11-11 16:33:06] Djon Adi : Bengkelnya daerah mana saja? 
[2020-11-11 16:32:49] Djon Adi : Ya saya minat, sebentar saya pastikan berapa yg harus diganti 
[2020-11-11 16:25:36] Maya Kiosban : bagaimana pak, apakah bapak berminat dengan merk tersebut ? 
[2020-11-11 14:35:10] Maya Kiosban : BS TURANZA T005A 215/65R16 Rp. 1,079,000/pcs thn 2020 ready stok pak, minat berapa pcs pak ? 
[2020-11-11 11:17:43] Djon Adi : Apa ada ukuran 215/65 R16 
[2020-11-11 11:13:33] Djon Adi : Ban turanza nya keluaran th 2020? 
[2020-11-11 11:12:27] Annisa Kiosban : + spooring dan fogging 
[2020-11-11 11:12:14] Annisa Kiosban : dan untuk pembelian 4 bisa langsung mendapatkan
Gratis
-Pasang
-Balancing
-Nitrogen
-Pentil karet 
[2020-11-11 11:10:57] Annisa Kiosban : Selamat siang, untuk harga turanza dengan ukuran tersebut harga di kiosban adalah  Rp1.087.000  
[2020-11-10 20:44:59] Djon Adi : Mau tanya...harga ban turanza 215/60 R16, berapa harganya? Kalau beli 4 pcs ada diskon tambahan? 
