[2020-11-11 16:23:01] Maya Kiosban : bagaimana pak, apakah bapak berminat dengan merk tersebut ? 
[2020-11-11 13:47:19] Maya Kiosban : DL VEURO 302 235/55R18 Rp. 1,214,000/pcs thn 2020 ready stok 
[2020-11-11 13:42:15] Arthur : Ama Dunlop V Euro bagus mana 
[2020-11-11 12:18:13] Maya Kiosban : Mohon maaf pak, untuk yang Accelera iota nya sedang kosong stok pak, kami menyarankan untuk merk yang berbeda dengan ukuran yang sama pak
Forceum Forc HEPTAGON SUV 235/55R18 Rp.1,146,000/pcs inden 3 jam 
[2020-11-11 12:10:28] Arthur : Ditunggu 
[2020-11-11 11:36:47] Annisa Kiosban : baik akan saya cek terlebih dahulu untuk ketersediaannya dan harganya 
[2020-11-11 11:28:35] Arthur : Untuk Accelera Iota ST68 
[2020-11-11 11:26:20] Annisa Kiosban : untuk ukuran tersebut kita ada  BS ALENZA 001 dengan harga  Rp2.365.000 dan DL VEURO 302  dengan harga Rp1.214.000  
[2020-11-11 11:16:37] Arthur : Mau beli Ban ukuran 235-55-R18 
[2020-11-11 11:15:43] Arthur : Selamat siang 
