[2020-11-11 16:02:17] Bot  : Halo Bapak/Ibu Elisa

Kami ingin melakukan follow-up terkait pertanyaan Bapak / Ibu terakhir kali.
Apakah masih ada yang dapat kami bantu terkait pertanyaan Bapak / Ibu ?

Apabila masih ada, 
dengan senang hati kami siap membantu menjawab pertanyaan Bapak / Ibu.. 🙏😊

Nah kami juga ingin memberikan informasi bahwa Bapak / Ibu Elisa
dapat melihat promo-promo menarik dari kami 

dengan mengirim pesan "/promoKeren" tanpa tanda petik, 
untuk melihat promo-promo menarik dari kami.

Terimakasih 🙏😊 
[2020-11-10 17:13:35] Maya Kiosban : Untuk saat ini harga tersebut merupakan harga terbaik yang dapat kami berikan, karena harga kami sudah lebih murah dibandingkan toko offline lainnya. 
[2020-11-10 16:17:07] Elisa : Hrg mhl gak di MK aja lbh murah eropa jg 2020 
[2020-11-10 16:15:57] Maya Kiosban : Sudah bisa diisi data pesanannya ya Bu 
[2020-11-10 16:15:42] Maya Kiosban : Bagaimana Bu? 
[2020-11-10 16:06:53] Maya Kiosban : Bisa di SC yang tokopedianya Bu? 
[2020-11-10 16:06:41] Maya Kiosban : Pirelli ada 2 ya bu, Made in Cina dan Eropa 
[2020-11-10 16:02:19] Elisa : Di mk kok murah yaa bigung aku itu di toko pedia jg murah 
[2020-11-10 16:01:40] Elisa : Jd brp discont brp 
[2020-11-10 15:58:46] Maya Kiosban : Untuk saat ini harga tersebut merupakan harga terbaik yang dapat kami berikan, karena harga kami sudah lebih murah dibandingkan toko offline lainnya. 
[2020-11-10 15:58:39] Elisa : Aku gak mau yg cina mau nya tyk trus mau nya eropa 
[2020-11-10 15:57:55] Elisa : Biasa tpt km lbh murah dikit jd aku ke sono besok kasi kepastian hrg bial besok langsung pasang barang ready thn 2020 pirelli 
[2020-11-10 15:56:09] Elisa : Eropa 3.1 jt di mk 
[2020-11-10 15:55:49] Maya Kiosban : tahun dan pembuatannya berbeda ya Bu
CINA DAN EROPA 
[2020-11-10 15:55:45] Elisa : Cpk jauh 
[2020-11-10 15:55:19] Elisa : Aku di Mk lbh mhl dikit doan 
[2020-11-10 15:54:53] Elisa : Gak yg 2020 thn sm yaa hrg nya 
[2020-11-10 15:54:33] Maya Kiosban : beda pembuatannya ya Bu 
[2020-11-10 15:54:01] Maya Kiosban : PIRELLI P7 CINT RFT CINA 225/50R17 tahun 2019  Harga Rp  2,990,000 / pcs
 
[2020-11-10 15:51:36] Elisa : 2 biji uda ready besok dtg pasang yaa 
[2020-11-10 15:51:01] Elisa : Bu aku mau yg ini thn 2020 
[2020-11-10 15:49:24] Elisa : SC apa bu 
[2020-11-10 15:48:15] Elisa : Ini hrg nya uda ada bu di toko pedia 
[2020-11-10 15:47:07] Maya Kiosban : Boleh di SC Bu? 
[2020-11-10 15:44:25] Elisa : Di mk lbh murah lol dkt rmh wa kok mhl 
[2020-11-10 15:44:06] Elisa : Itu di toko pedia ada kantor km cuma rp 2.990.000 knp gak sama yaa thn jg 2020 
[2020-11-10 15:42:32] Maya Kiosban : PIRELLI P7 CINT RFT EROPA 225/50R17 tahun 2020 harga Rp  3,482,000 / pcs   barang ready di bengkel rekanan kami ya Bu 
[2020-11-10 15:37:51] Elisa : Dari td tyk pirelli blom jwb 
[2020-11-10 15:37:18] Elisa : Yg baru lahh itu gambar terachir lol 
[2020-11-10 15:36:24] Maya Kiosban : Mohon maaf Bu, ibu tanya barang yang mana Bu, karena lumayan banyak yang kita bahas Bu 
[2020-11-10 15:35:52] Elisa : Dpt spooling sm fogging sm facum kan bu td janji 
[2020-11-10 15:34:01] Elisa : Itu brg ada ready kan 
[2020-11-10 15:33:44] Elisa : Jd beli 2 dpt dic gak ? Trus thn brp itu 
[2020-11-10 15:33:12] Elisa : Itu pki kartu kk gak kenak % lol 
[2020-11-10 15:33:10] Maya Kiosban : minat yang mana Bu? 
[2020-11-10 15:32:57] Maya Kiosban : Betul Bu, 
[2020-11-10 15:31:17] Elisa : Ini jg bgs yaa buatan dari eropa yaa 
[2020-11-10 15:25:20] Maya Kiosban : Jika berminat, mohon dilengkapi data berikut ya Pak/Bu,
Nama Lengkap : 
Alamat :
Email:
Merk dan tahun Mobil : 
Plat Mobil : 
Tanggal dan waktu kunjungan : 
Ban/Item/Produk yang dipesan : 
Quantity : 
Payment COD/Transfer : 

Terima kasih telah mempercayakan kebutuhan otomotif anda kepada kami.

www.kiosban.com 
[2020-11-10 15:24:59] Maya Kiosban : Apabila data pesanan belum di lengkapi, belum bisa kami proses permintaan Bannya Bu 
[2020-11-10 15:24:33] Maya Kiosban : tahun 2019 ya Bu 
[2020-11-10 15:21:57] Elisa : Besok aku dtg yaa 
[2020-11-10 15:21:12] Elisa : Ok thn brp bu 
[2020-11-10 15:14:28] Maya Kiosban : Silahkan diisi data pesanannya Bu untuk kita bantu buatkan invoicenya 
[2020-11-10 15:14:22] Elisa : Ada tlis made in Thailand 
[2020-11-10 15:13:27] Maya Kiosban : seperti yang sudah saya infokan Bu, made in Thailand ya Bu 
[2020-11-10 15:11:39] Elisa : Itu yg baru kan thn brp tlong lht made in  mana 
[2020-11-10 15:08:30] Maya Kiosban : https://g.page/kudamasautoindo?share 
[2020-11-10 15:08:23] Maya Kiosban : Alamat bengkel rekanan kami berada di Sunter jakarta utara ya bu 
[2020-11-10 15:07:23] Maya Kiosban : kembangannya seperti ini ya Bu 
[2020-11-10 15:07:04] Maya Kiosban :  
[2020-11-10 14:58:12] Elisa : Ini bu kok gak ada kabar aku mau byr hr ini besok br psang 
[2020-11-10 14:50:16] Elisa : Kt byr dulu besok pasang jg gpp 
[2020-11-10 14:49:41] Elisa : Bu gmn itu aku mau RFT Michelin primacy 3 st 225/50 R17 ban anti kempes yaa . Bu alamat kt kesono byr yaa 2 ban rp 6.2 jt uda pasti yaa 
[2020-11-10 14:44:18] Elisa : Itu gambal kan aku mau yaa bu jd 6.2 jt thn 2019 achir yaa 
[2020-11-10 14:41:04] Elisa : Oh ! Jd lengkap yaa gratis pasang balancing 4 bam pentil karet sm spooling kan 
[2020-11-10 14:38:23] Maya Kiosban : apakah sudah di lengkapi Bu? 
[2020-11-10 14:38:12] Maya Kiosban : Jika berminat, mohon dilengkapi data berikut ya Pak/Bu,
Nama Lengkap : 
Alamat :
Email:
Merk dan tahun Mobil : 
Plat Mobil : 
Tanggal dan waktu kunjungan : 
Ban/Item/Produk yang dipesan : 
Quantity : 
Payment COD/Transfer : 

Terima kasih telah mempercayakan kebutuhan otomotif anda kepada kami.

www.kiosban.com 
[2020-11-10 14:34:30] Maya Kiosban : Foggin itu apa bu

Penguapan Bu 
[2020-11-10 14:29:37] Elisa : Foggin itu apa bu 
[2020-11-10 14:28:38] Elisa : Bunga kayak gitu bu ada kan 
[2020-11-10 14:24:18] Maya Kiosban : kita kasih free facum dan fogging juga ya Bu 
[2020-11-10 14:24:00] Maya Kiosban : sebentar kita konfirm kembali ya Bu 
[2020-11-10 14:22:20] Elisa : Bunga nya kayak gini yaa 
[2020-11-10 14:21:53] Maya Kiosban : Mohon maaf Bu, sudah ketentuan dari Bankya Bu 
[2020-11-10 14:17:41] Elisa : Tpt lain jg gak kena charge 
[2020-11-10 14:17:23] Elisa : Jgn kena charge yaa 
[2020-11-10 14:16:32] Maya Kiosban : Boleh Bu, untuk BCA dan Mandiri 2% Bank lain 3% 
[2020-11-10 14:14:09] Elisa : Iyaa ketpt ibu dulu pki krt cc byr 
[2020-11-10 14:13:04] Maya Kiosban : Ibu, barangnya inden, transfer hari ini, maka barang ready besok, karena barangnya inden Bu 
[2020-11-10 14:12:41] Elisa : yg michelin aja yaa 
[2020-11-10 14:12:13] Elisa : Bu kasi alamat kt langsung kesono byr skalian pasang 
[2020-11-10 14:12:02] Maya Kiosban : Minat yang mana Ibu?
agar bisa kita bantu buatkan invoicenya 
[2020-11-10 14:08:09] Elisa : yg michelin 2019 pny aja yaa 
[2020-11-10 14:06:46] Maya Kiosban : maaf salah Bu 
[2020-11-10 14:06:20] Maya Kiosban : good year 225/50 R 17 RFT  tahun 2018 harga Rp 5.650.000 / pcs 
[2020-11-10 13:59:37] Elisa : Bu aku mau byr sm langsung pasang bs langsung ke toko km gak ? 
[2020-11-10 13:58:48] Elisa : Ukuran jg sm 
[2020-11-10 13:58:33] Elisa : yg RFT prirelli bu sm mbl jg sm 
[2020-11-10 13:58:00] Elisa : Prirelli brp yaa boleh saya tau adik wa jg mau beli 
[2020-11-10 13:57:42] Maya Kiosban : Mohon maaf Ibu, harga kami sudah yang terbaik, harga kami sudah paling murah Bu, bisa dicek toko sebelah 
[2020-11-10 13:55:35] Elisa : Disc 6 jt bs gak ? Bentr aku ke sono klu bs bu 
[2020-11-10 13:54:37] Maya Kiosban : MICHELIN PRIMACY 3 ZP 225/50R17 94W MOE tahun 2019 RFT harga Rp 3.100.000 / pcs

Jadi 6.200.000 / 2 pcs Bu 
[2020-11-10 13:53:06] Elisa : Tp minta kurang yaa 2 biji bam 6 jt yaa 
[2020-11-10 13:52:35] Maya Kiosban : Baik Bu 
[2020-11-10 13:51:55] Elisa : Bkn yg ada 3.1 jt RFT pny 
[2020-11-10 13:51:41] Maya Kiosban : Jika Ibu transfer hari ini, maka barang akan ready besok ya Bu  
[2020-11-10 13:51:10] Maya Kiosban : MICHELIN PRIMACY 4ST 225/50R17 98W tahun 2019 harga Rp 1.360.000 / pcs
Total = 2.720.000 / 2 pcs

Barang tersebut unden ya Kak 1-2 hari 
[2020-11-10 13:48:58] Elisa : Km dmn yaa 
[2020-11-10 13:48:43] Elisa : 2 biji 6 jt yaa wa langsung byr 
[2020-11-10 13:48:36] Maya Kiosban : harus DP terlebih dahulu 
[2020-11-10 13:48:27] Maya Kiosban : Barang tersebut inden ya Bu 
[2020-11-10 13:48:08] Elisa : yg michelin aku kesono lht langsung byr aja 
[2020-11-10 13:46:49] Maya Kiosban : minat yang mana Ibu? 
[2020-11-10 13:44:39] Elisa : Jd 2 6 jt yaa 
[2020-11-10 13:44:24] Elisa : Coba foto ban nya bu aku ke tpt km byr aja dimn jln nya 
[2020-11-10 13:24:27] Maya Kiosban : Jika berminat, mohon dilengkapi data berikut ya Pak/Bu,
Nama Lengkap : 
Alamat :
Email:
Merk dan tahun Mobil : 
Plat Mobil : 
Tanggal dan waktu kunjungan : 
Ban/Item/Produk yang dipesan : 
Quantity : 
Payment COD/Transfer : 

Terima kasih telah mempercayakan kebutuhan otomotif anda kepada kami.

www.kiosban.com 
[2020-11-10 13:21:44] Maya Kiosban : kalau yang michelin sudah harga Promo Bu, karena Ban Import dan langkah juga Bu 
[2020-11-10 13:20:36] Elisa : yg michelin aja yaa bu 
[2020-11-10 13:20:02] Elisa : Ud bs gak itu ban 6 jt yaa 2 biji 
[2020-11-10 13:16:52] Elisa : Coba yg ini atau yv itu 
[2020-11-10 13:16:29] Elisa : Michelin ada ready gak ? 
[2020-11-10 13:15:45] Elisa : Hrg nya pirelli brp  bu  yg 7 cinturato cpt kasi kbr 
[2020-11-10 13:05:19] Maya Kiosban : Minat Michelin atau Pirelli Bu? 
[2020-11-10 13:04:16] Maya Kiosban : bisa dilihat kembali story chatnya Bu 
[2020-11-10 13:03:30] Elisa : Soal nya kemarin aku lht yg italy cuma 6 jt tp uda thn 2018 aku gak mau uda lm pny 
[2020-11-10 13:02:37] Elisa : Td blang eropa klu Thailand 5,5 jt bs gak ? 
[2020-11-10 13:01:52] Maya Kiosban : Michelin buatan thailan Bu, kalau Pirelli buatan eropa 
[2020-11-10 13:01:18] Elisa : Itu buatan eropa yaa 
[2020-11-10 13:00:42] Elisa : Itu ban michelin 2 biji 6 jt yaa 
[2020-11-10 12:59:41] Elisa : Gmn bunga nya pki kk boleh kan 
[2020-11-10 12:59:17] Elisa : Ok ! Jd aku beli yg michelin aja gambal bam nya coba foto kirim 
[2020-11-10 12:48:04] Maya Kiosban : Betul Bu, kita kasih vacum juga ya Bu 
[2020-11-10 12:47:45] Maya Kiosban : heheh, ga papa Ibu 
[2020-11-10 12:46:00] Elisa : Gratis pasang sm balancing nitrogen pentil karet sm spooring gratis yaa 
[2020-11-10 12:44:01] Elisa : Ok ! Entr sm km beli aja uda byk tyk sorry yaa 
[2020-11-10 12:42:56] Maya Kiosban : Baik Bu, kita cek kembali ya 
[2020-11-10 12:38:57] Elisa : yg mana lbh bgs bu kasi tau yaa kt adik wa good year bgs yaa 
[2020-11-10 12:38:06] Elisa : Brp klu yg  good year 225/50 R 17 RFT brp yaa hrg 
[2020-11-10 12:38:02] Maya Kiosban : Untuk promonya kita kasih free spooring juga 
[2020-11-10 12:37:38] Maya Kiosban : Bagaimana Bu? 
[2020-11-10 12:31:19] Maya Kiosban : Pirelli RFT ya bu 
[2020-11-10 12:30:52] Maya Kiosban : Eropa Bu 
[2020-11-10 12:30:31] Elisa : Prirelli buatan cina yaa 
[2020-11-10 12:29:32] Elisa : Buatan mana gak kasi tau klu prirelli 
[2020-11-10 12:28:52] Maya Kiosban : apakah ingin di ganti ke pirelli Bu? 
[2020-11-10 12:28:26] Maya Kiosban : Kalau MICHELIN RFT adanya  2019 Bu 
[2020-11-10 12:27:55] Maya Kiosban : Kalau mau yang 2020 Pirelli ya Bu 
[2020-11-10 12:25:25] Elisa : Ada ready yaa coba gambar nya n buatan Thailand yaa yg thn 2020 ada gak ? 
[2020-11-10 12:25:10] Maya Kiosban : Bagaimana Ibu, apakah berminat? 
[2020-11-10 12:23:36] Maya Kiosban : Barang inden Bu, ready besok ya Bu 
[2020-11-10 12:23:19] Maya Kiosban : MICHELIN PRIMACY 3 ZP 225/50R17 94W MOE tahun 2019 RFT harga Rp 3.100.000 / pcs 
[2020-11-10 12:18:28] Elisa : Trus pki kartu kredit byr boleh kan 
[2020-11-10 12:18:06] Elisa : Biasa pki yg apa C200 
[2020-11-10 12:17:38] Elisa : yg ready aja yg 225/50 R17 RFT kasi tau hrg mbl aku Mercedes C 200 
[2020-11-10 12:14:37] Maya Kiosban : Bisa Bu 
[2020-11-10 12:14:34] Maya Kiosban : Michelin barangnya inden ya Bu. 
[2020-11-10 12:14:19] Elisa : Bs tel gak ? Mau bicara no tel yg bs di hub brp ? 
[2020-11-10 12:13:37] Elisa : Entr aku ke sono byr langsung pasang 
[2020-11-10 12:12:58] Elisa : Bu di daera mana yaa toko bam nya 
[2020-11-10 12:09:09] Maya Kiosban : Baik Bu 
[2020-11-10 12:08:55] Elisa : Ok ! Cpt yaa 
[2020-11-10 11:27:22] Kiosban Root : Ok Bu.. Ditunggu untuk harga nya saya kirim 
[2020-11-10 11:06:41] Elisa : Ok ! yg thailand jg boleh yg RFT yaa bu 
[2020-11-10 11:05:42] Elisa : Bu cpt kasi hrg uda butuh tkr dua ban dpn 
[2020-11-10 11:04:17] Elisa : Ok ! yg 225/50 R 17 RFT michelin klu cocok hrg entr aku langsung kesono beli 2 bam dpn 
[2020-11-10 10:25:50] Maya Kiosban : Untuk Pemesanan mohon dilengkapi data berikut ya Pak/Bu,
Nama Lengkap : 
Alamat :
Email:
Merk dan tahun Mobil : 
Plat Mobil : 
Tanggal dan waktu kunjungan : 
Ban/Item/Produk yang dipesan : 
Quantity : 
Payment COD/Transfer : 

Terima kasih telah mempercayakan kebutuhan otomotif anda kepada kami.

www.kiosban.com 
[2020-11-10 10:25:31] Maya Kiosban : apakah minat yang thailand Bu? 
[2020-11-10 10:24:17] Maya Kiosban : untuk michelin hanya ready buatan Thailand Bu 
[2020-11-10 10:23:34] Maya Kiosban : Hai kak 
[2020-11-10 09:54:35] Elisa : Ok 
[2020-11-10 09:54:14] Maya Kiosban : baik kita cek kembali ya Bu 
[2020-11-10 09:51:40] Elisa : Michelin yg buatan italy RFT tahan kempes 
[2020-11-10 09:50:52] Elisa : yg RFT tahan kempes buatan italy bu 
[2020-11-10 09:49:37] Maya Kiosban : Untuk Pemesanan mohon dilengkapi data berikut ya Pak/Bu,
Nama Lengkap : 
Alamat :
Email:
Merk dan tahun Mobil : 
Plat Mobil : 
Tanggal dan waktu kunjungan : 
Ban/Item/Produk yang dipesan : 
Quantity : 
Payment COD/Transfer : 

Terima kasih telah mempercayakan kebutuhan otomotif anda kepada kami.

www.kiosban.com 
[2020-11-10 09:49:09] Maya Kiosban : Untuk saat ini kami sedang ada promo untuk Pembelian minimal 2 Ban

Gratis
-Pasang
-Balancing
-Nitrogen
-Pentil karet

dan Spooring hanya Rp50.000, kamu bisa mendapatkan Gratis Spooring untuk pembelian ban lebih dari 2. 
[2020-11-10 09:48:58] Maya Kiosban : Barang tersebut unden ya Kak 1-2 hari 
[2020-11-10 09:48:38] Maya Kiosban : MICHELIN PRIMACY 4ST 225/50R17 98W tahun 2019 harga Rp 1.360.000 / pcs 
[2020-11-10 09:15:17] Elisa : Ok ! Thanks 🙏 
[2020-11-10 09:14:22] Maya Kiosban : kita cek terlebih dahulu ya Pak 
[2020-11-10 09:12:23] Elisa : Michelin 225/50 R 17 RFT thn baru hrg brp mau beli dua bam 
[2020-11-10 08:01:14] Maya Kiosban : BS POTENZA S001 RFT  225/50R17 tahun 2020 harga Rp  3,958,000 / pcs
BS TURANZA T005A 225/50R17 tahun 2020 harga Rp  1,107,000 / pcs
 
[2020-11-10 07:56:44] Maya Kiosban : Hai Elisa, 
Sebelumnya kami ucapkan terimakasih telah menghubungi Kiosban.com, untuk ketersediaan stok dan harga akan kami cek terlebih dahulu 🙏😊
Kamu dapat melihat promo yang sedang berlangsung di kiosban dengan mengetik /promoKeren 
[2020-11-09 21:10:57] Elisa : Mau beli ban bridgestone 225/50 R 17 T001 2 biji  hrg brp yg tahan  kempes rft yaa ada gak ? 
