[2020-11-11 16:35:49] Kiosban Root : bisa datang untuk hari sabtu, karena bengkel buka sampai jam 9 
[2020-11-11 16:34:59] Andy : Sy pulg kerja br jam 17.00 gk kburu ,next lg 
[2020-11-11 16:33:52] Kiosban Root : Jam Operasional bengkel buka jam 08.00 - 17.00, untuk pembayaran melalui kredivo bisa order melalui blibli pak 
[2020-11-11 16:16:31] Andy : Produksi tahun 2018/2019 ada gk ,biasanya lbh murah 
[2020-11-11 16:15:52] Andy : Bengkel tutup jam brp y, bayar pake kredivo bisa gk, 
[2020-11-11 16:15:06] Maya Kiosban : bagaimana pak apakah bapak berminat ? 
[2020-11-11 15:11:32] Maya Kiosban : DL LM705 185/70R14 Rp. 543,000/pcs thn 2020 
[2020-11-11 14:52:30] Andy : Ato dunlop 
[2020-11-11 14:52:14] Andy : Merk accelera apa ada?lbh murahan 
[2020-11-11 14:49:33] Maya Kiosban : BS ECOPIA EP-150  185/70R14 Rp.  583,000/pcs thn 2020
GT CHAMPIRO ECO   185/70R14  Rp.  459,000/pcs thn 2020
minat berapa pcs pak ?   
[2020-11-11 14:01:38] Andy : 185/70 r 14 
[2020-11-11 13:59:50] Andy : stock ban standart avanza ada ya 
