[2020-11-11 17:40:28] DICKY :  
[2020-11-11 17:16:20] Maya Kiosban : baik pak, kami tunngu konfirmasi kelanjutannya ya pak 
[2020-11-11 17:14:08] DICKY : Ok om kita kabarin nanti 
[2020-11-11 17:02:59] Maya Kiosban : untuk lokasi bengkel rekanan kami hanya berada di daerah sunter jakarta utara saja pak, dan beberapa customer kami banyak juga yang berasal dari luar daerah juga pak 
[2020-11-11 17:00:31] Kiosban Root : https://g.page/kudamasautoindo?share 
[2020-11-11 16:56:09] DICKY : Bisa shareloct 
[2020-11-11 16:29:18] Kiosban Root : Untuk pemasangan kami arahkan untuk dikerjakan di bengkel rekanan kami yang berada di Sunter Jakarta Utara.
Karena untuk pemasangan hari ini kamu akan langsung mendapatkan:

-Gratis Pasang
-Gratis Balancing
-Gratis Pentil karet

Semua itu hanya bisa didapatkan di bengkel rekanan kami. 
[2020-11-11 16:21:46] DICKY : Ada gk wilayah pancoran jaksel 
[2020-11-11 16:11:12] Kiosban Root : baru pak tahun 2020 
[2020-11-11 16:10:16] Kiosban Root : Silahkan pak, lokasi bengkel rekanan kami di danau sunter, Jakarta Utara 
[2020-11-11 16:07:39] DICKY : Tahun pembuatan brp ya om? 
[2020-11-11 16:06:25] DICKY : Boleh deh om
Bisa pasang dibengkel mana ya 
[2020-11-11 16:05:47] Kiosban Root : Berikut untuk model kembangan nya pak 
[2020-11-11 16:05:31] Kiosban Root : Baik pak 
[2020-11-11 16:01:26] DICKY : Model kembangnya bisa dikirim om? 
[2020-11-11 16:01:14] DICKY : Yg hankook k435 549.000 
[2020-11-11 16:00:28] Maya Kiosban : jadi bapak berminat untuk merk yang mana pak ? 
[2020-11-11 15:58:52] Maya Kiosban : BS ECOPIA EP-150  215/65R15 Rp. 730,000/pcs thn 2020 
[2020-11-11 15:56:40] DICKY : Boleh om 
[2020-11-11 15:56:26] DICKY : Oke 
[2020-11-11 15:55:09] Kiosban Root : Hai DICKY

Untuk saat ini kami sedang ada promo untuk Pembelian minimal 2 Ban

Gratis
-Pasang
-Balancing
-Nitrogen
-Pentil karet

dan Spooring hanya Rp50.000, kamu bisa mendapatkan Gratis Spooring untuk pembelian ban lebih dari 2. 
[2020-11-11 15:42:58] DICKY : Sdh plus pasang ya 
[2020-11-11 15:35:11] Kiosban Root : Untuk ukuran tersebut kita tersedia
GT CHAMPIRO BXTPRO 205/65R15  Rp559.000 
HANKOOK KINERGY K435  205/65R15  549.000  
[2020-11-11 13:16:12] DICKY : List ban untuk innova R15 
