[2020-11-11 15:30:40] Luqman Anshari : ok 
[2020-11-11 15:30:31] Maya Kiosban : baik pak, kami tunggu konfirmasi setelah melakukan pembayaran DP nya ya pak 
[2020-11-11 15:29:57] Maya Kiosban : silahkan melakukan proses pembayaran DP 30% pak, karena stok yang bapak minati memiliki inden pemesanan 2 sampai 3 hari pak 
[2020-11-11 15:29:34] Luqman Anshari : OK..DP 30% untuk indent akan sy transfer ya 
[2020-11-11 15:29:05] Maya Kiosban : BCA (6460282878) an. ARSHIYA INTI MAS PT
MANDIRI (1200015556629) an. PT ARSHIYA INTI MAS 
[2020-11-11 15:27:24] Luqman Anshari : Agar bpk/ibu tetap mendapatkan promo hari ini 
Bpk/ibu bisa mengisi data dibawah ini dulu untuk perkiraan tanggal kedatangan

Untuk Pemesanan mohon dilengkapi data berikut ya Pak/Bu,
Nama Lengkap : Luqman
Alamat : Komplek Kemang Regency Blok K7/5 Kel Katulampa Kec Bogor Timur
Email: luqman.anshari@gmail.com
Merk dan tahun Mobil : Honda Mobilio 2016
Plat Mobil : F 1096 AD
Tanggal dan waktu kunjungan : akhir november (antara 23-27 Nov 2020)
Ban/Item/Produk yang dipesan : Hankook Ventus S1 Noble 2 H452 195/55 R16
Quantity : 3pc
Payment COD/Transfer : COD

Terima kasih telah mempercayakan kebutuhan otomotif anda kepada kami.

www.kiosban.com 
[2020-11-11 15:25:42] Maya Kiosban : Agar bpk/ibu tetap mendapatkan promo hari ini 
Bpk/ibu bisa mengisi data dibawah ini dulu untuk perkiraan tanggal kedatangan

Untuk Pemesanan mohon dilengkapi data berikut ya Pak/Bu,
Nama Lengkap : 
Alamat :
Email:
Merk dan tahun Mobil : 
Plat Mobil : 
Tanggal dan waktu kunjungan : 
Ban/Item/Produk yang dipesan : 
Quantity : 
Payment COD/Transfer : 

Terima kasih telah mempercayakan kebutuhan otomotif anda kepada kami.

www.kiosban.com 
[2020-11-11 15:24:46] Maya Kiosban : iya pak benar 
[2020-11-11 15:24:19] Luqman Anshari : refund 100% ya? 
[2020-11-11 15:19:03] Kiosban Root : iya pak bisa di refund. 
[2020-11-11 15:14:28] Luqman Anshari : kalau sy udah DP, tapi barang ga ada, DP balik 100% kah? 
[2020-11-11 15:09:42] Kiosban Root : pembayaran bisa ke rekening tersebut 
[2020-11-11 15:09:31] Kiosban Root : BCA (6460282878) an. ARSHIYA INTI MAS PT
MANDIRI (1200015556629) an. PT ARSHIYA INTI MAS 
[2020-11-11 15:09:14] Kiosban Root : kalau inden kita bisa memastikan ketersediaan barang pak 
[2020-11-11 15:08:37] Luqman Anshari : ini gmn gan?prosesnya gmn neh? 
[2020-11-11 15:04:10] Luqman Anshari : kalau sy udah DP, tapi barang ga ada, DP balik 100% kah? 
[2020-11-11 15:02:57] Kiosban Root : kalau untuk LM705 kita ada dengan harga Rp767.000 
[2020-11-11 14:59:31] Luqman Anshari : 😆 
[2020-11-11 14:59:25] Luqman Anshari : masih agak galau 
[2020-11-11 14:59:19] Luqman Anshari : klo dunlop LM705 harganya brp ya? 
[2020-11-11 14:58:13] Luqman Anshari : pembayaran kmn? 
[2020-11-11 14:57:43] Luqman Anshari : untuk tanggal pemasangan sy msh tentative ya..pastinya akhir nov 2020..sekitar tgl 23-27 
[2020-11-11 14:57:11] Kiosban Root : dan untuk ban yang inden harus melakukan pembayaran DP sebesar 30% 
[2020-11-11 14:56:07] Kiosban Root : untuk tipe ban nya ini ka Hankook Ventus Noble H452 dan tahun produksinya itu tahun 2020 
[2020-11-11 14:53:37] Luqman Anshari : Untuk Pemesanan mohon dilengkapi data berikut ya Pak/Bu,
Nama Lengkap : Luqman
Alamat : Komplek Kemang Regency Blok K7/5 Kel Katulampa Kec Bogor Timur
Email: luqman.anshari@gmail.com
Merk dan tahun Mobil : Honda Mobilio 2016
Plat Mobil : F 1096 AD
Tanggal dan waktu kunjungan : akhir november (masih tentative) 
Ban/Item/Produk yang dipesan : Hankook Ventus S1 Noble 2 H452 195/55 R16
Quantity : 3pc
Payment COD/Transfer : COD 
[2020-11-11 14:52:03] Luqman Anshari : Untuk Pemesanan mohon dilengkapi data berikut ya Pak/Bu,
Nama Lengkap : Luqman
Alamat : Komplek Kemang Regency Blok K7/5 Kel Katulampa Kec Bogor Timur
Email: luqman.anshari@gmail.com
Merk dan tahun Mobil : Honda Mobilio
Plat Mobil : F 1096 AD
Tanggal dan waktu kunjungan : akhir november (masih tentative) 
Ban/Item/Produk yang dipesan : Hankook Ventus S1 Noble 2 H452 195/55 R16
Quantity : 3pc
Payment COD/Transfer : COD 
[2020-11-11 14:44:27] Luqman Anshari : udh dipastiin tipenya dan tahun produksinya? 
[2020-11-11 14:44:17] Luqman Anshari : soal ini gmn gan? 
[2020-11-11 14:44:04] Kiosban Root : kalau bapak tertarik bisa langsung mengisi data diatas, 
[2020-11-11 14:43:48] Kiosban Root : Untuk Pemesanan mohon dilengkapi data berikut ya Pak/Bu,
Nama Lengkap : 
Alamat :
Email:
Merk dan tahun Mobil : 
Plat Mobil : 
Tanggal dan waktu kunjungan : 
Ban/Item/Produk yang dipesan : 
Quantity : 
Payment COD/Transfer : 

Terima kasih telah mempercayakan kebutuhan otomotif anda kepada kami.

www.kiosban.com 
[2020-11-11 13:57:38] Luqman Anshari : tapi ini pasti hankook tipe ventus S1 noble 2 ya?produksi tahun 2020 ya? 
[2020-11-11 13:53:53] Luqman Anshari : kalau ada, harga kena brp ya dunlop LM705? 
[2020-11-11 13:53:38] Luqman Anshari : kalau mau indend, prosesnya gmn? 
[2020-11-11 13:40:09] Maya Kiosban : untuk yang Dunlop kami sedang kosong pak, kalau untuk lokasi pemasangan bisa dilakukan di bengkel rekanan kami yang berada didaerah sunter jakarta utara pak 
[2020-11-11 13:33:11] Luqman Anshari : lokasi pemasangan dmn aja? 
[2020-11-11 13:33:03] Luqman Anshari : klo dunlop LM 705 harga brp ya? 
[2020-11-11 13:29:08] Maya Kiosban : Hankook Ventus Noble H452 195/55R16 V Rp.620,000/pcs thn 2020 inden pemesanannya 2 sampai 3 hari 
[2020-11-11 12:10:38] Luqman Anshari : atau dunlop LM 705 195/55 r16 harga brp ya?sy rencana mau beli 4pc 
[2020-11-11 12:10:03] Luqman Anshari : soal stock hankook ventus S1 noble 2 gmn ya? 
[2020-11-11 12:09:25] Maya Kiosban : Hai Luqman Anshari

Untuk saat ini kami sedang ada promo untuk Pembelian minimal 2 Ban

Gratis
-Pasang
-Balancing
-Nitrogen
-Pentil karet

dan Spooring hanya Rp50.000, kamu bisa mendapatkan Gratis Spooring untuk pembelian ban lebih dari 2. 
[2020-11-11 12:03:37] Luqman Anshari : promokeren 
[2020-11-11 10:17:59] Luqman Anshari : /promoKeren 
[2020-11-11 10:12:26] Maya Kiosban : Hai Luqman Anshari, 
Sebelumnya kami ucapkan terimakasih telah menghubungi Kiosban.com, untuk ketersediaan stok dan harga akan kami cek terlebih dahulu 🙏😊
Kamu dapat melihat promo yang sedang berlangsung di kiosban dengan mengetik /promoKeren 
[2020-11-11 09:16:43] Luqman Anshari : harga tertera apakah termasuk pasang? 
[2020-11-11 09:14:20] Luqman Anshari : apakah masih ada stock untuk hankook ventus S1 Noble 2 ukurang 195/55 R16? 
