[2020-10-03 07:30:13] David Kiosban : Untuk Pemesanan mohon dilengkapi data berikut ya Pak/Bu,
Nama Lengkap : 
Email : 
Phone : 
Alamat (Jl, RT, RW, No, Kel) : 
Merk Mobil : 
Tahun Mobil : 
Plat Mobil : 
Tanggal kunjungan : 
Waktu kunjungan : 
Tempat Pemasangan : Kuda Mas
Ban/item yang dipesan : 
Quantity : 
Payment COD/Transfer : 

Terima kasih telah mempercayakan kebutuhan otomotif anda kepada kami.

www.kiosban.com 
[2020-10-03 07:29:23] Juni  : Sharlock 
[2020-10-03 07:26:02] David Kiosban : berarti dekat ya pak, naik tol satu kali bisa langsung sampai ya....
pemasangan hari ini kami berikan free spooring + free pemasangan ya pak 
[2020-10-03 07:24:31] Juni  : Saya di Kranggan Cibubur pak 
[2020-10-03 07:23:59] Jainal Kiosban : itu alamat bengkel rekanankami ya Pak. 
[2020-10-03 07:23:45] Jainal Kiosban : Jl. Danau Sunter Barat No.5, RW.10, Sunter Agung, Tj. Priok, Kota Jkt Utara, Daerah Khusus Ibukota Jakarta 14350 
[2020-10-03 07:20:50] Juni  : Ini alamat nya di mana 
[2020-10-03 06:20:21] Jainal Kiosban : harga sdh nett pak,
paling kami kasih free spooring  
[2020-10-03 06:20:04] Jainal Kiosban : Blm Bisa Pak, 
[2020-10-03 06:16:07] Juni  : Bisa kurang pak ambil 4 pcs 
[2020-10-03 06:15:22] Jainal Kiosban : BS ECOPIA EP-150   185/65R15 Rp. 629.000/pcs thn 2020 
[2020-10-03 06:12:20] Juni  : Ecopia berapa pak 
[2020-10-03 01:41:36] David Kiosban : selamat pagi pak...
Untuk ukuran tsb  ada ACHILLES 122 185/65R15 rp499.000/pcs stock ready bengkel 
[2020-10-02 13:28:53] Juni  : Sy lihat iklan 400rb di group Livina di fb 
[2020-10-02 13:28:22] Juni  : Ban 185/65/15 berapa kak 
