[2020-10-03 06:32:53] Fadel Rizki  : Okee siap 
[2020-10-03 06:32:49] Jainal Kiosban :  🙏 🙏 
[2020-10-03 06:32:38] Jainal Kiosban : Bisa di perlihatkan ke akasir aja pak, untuk pengambilan hadiah nya. 
[2020-10-03 06:31:20] Fadel Rizki  : Thank u 
[2020-10-03 06:31:17] Fadel Rizki  : Sudah di rate yaa mas 
[2020-10-03 03:26:47] Jainal Kiosban : Jika ingin mendapatkan hadiah tambahan berupa 
*Antis Hand Sanitizer* atau *Perfume Bay Fresh*

Cukup dengan menulis Ulasan/Review positif di
Google dengan klik link dibawah
https://g.page/kiosban-jakarta/review?rc

Dan tunjukan Ulasannya ke kasir untuk menukar dengan hadiah tersebut. 
[2020-10-03 03:26:25] Jainal Kiosban : Sama sama Pak, 
[2020-10-03 03:26:14] Fadel Rizki  : Oke terima kasih 
[2020-10-03 03:26:02] Jainal Kiosban : https://g.page/kudamasautoindo?share 
[2020-10-03 03:25:47] Fadel Rizki  : Bisa share loc? 
[2020-10-03 03:25:39] Fadel Rizki  : Terima kasih 
[2020-10-03 03:25:36] Fadel Rizki  : Oli sudah pak 
[2020-10-03 03:24:21] Jainal Kiosban : INVOICE# CO541731020.pdf 
[2020-10-03 03:22:02] Jainal Kiosban : Mau Sekalian Ganti oli nya Pak. 
[2020-10-03 03:18:48] Jainal Kiosban : baik Pak, 
[2020-10-03 03:18:40] Fadel Rizki  : Otw 
[2020-10-03 03:18:37] Fadel Rizki  : Saya ow 
[2020-10-03 03:18:32] Fadel Rizki  : Untuk Pemesanan mohon dilengkapi data berikut ya Pak/Bu,
Nama Lengkap : Fadel Rizki
Email : fadelrizki@gmail.com
Phone : 085691613880
Alamat (Jl, RT, RW, No, Kel) : jalan gebang sari rt001/03 bambu apus kelurahan cipayung
Merk Mobil : honda
Tahun Mobil : jazz
Plat Mobil : b 1832 tit
Tanggal kunjungan : 3 oktober 2020
Waktu kunjungan : 11.00
Tempat Pemasangan : Kuda Mas
Ban/item yang dipesan : bridgetsone er370 185/55r16
Quantity : 2
Payment COD/Transfer : cod

Terima kasih telah mempercayakan kebutuhan otomotif anda kepada kami.

www.kiosban.com 
[2020-10-03 03:14:10] Jainal Kiosban : Untuk Pemesanan mohon dilengkapi data berikut ya Pak/Bu,
Nama Lengkap : 
Email : 
Phone : 
Alamat (Jl, RT, RW, No, Kel) : 
Merk Mobil : 
Tahun Mobil : 
Plat Mobil : 
Tanggal kunjungan : 
Waktu kunjungan : 
Tempat Pemasangan : Kuda Mas
Ban/item yang dipesan : 
Quantity : 
Payment COD/Transfer : 

Terima kasih telah mempercayakan kebutuhan otomotif anda kepada kami.

www.kiosban.com 
[2020-10-03 03:06:32] Fadel Rizki  : Ready ya? 
[2020-10-03 03:06:24] Fadel Rizki  : Ban jazz 2015 
