[2020-08-29 05:32:30] Jainal Kiosban : Untuk Pemesanan mohon dilengkapi data berikut ya Pak/Bu,
Nama Lengkap : 
Email : 
Phone : 
Alamat (Jl, RT, RW, No, Kel) : 
Merk Mobil : 
Tahun Mobil : 
Plat Mobil : 
Tanggal kunjungan : 
Waktu kunjungan : 
Tempat Pemasangan : Kuda Mas
Ban/item yang dipesan : 
Quantity : 
Payment COD/Transfer : 

Terima kasih telah mempercayakan kebutuhan otomotif anda kepada kami.

www.kiosban.com 
[2020-08-29 05:32:22] Jainal Kiosban : minat berapa pcs pak? 
[2020-08-29 04:45:56] TaniaSfgt  : Ok 
[2020-08-29 04:45:31] Jainal Kiosban : maaf pak yang bner harga nya Rp. 774.000 
[2020-08-29 04:12:47] TaniaSfgt  : Ini bener 878,000 apa 678,000 
[2020-08-29 04:10:29] Jainal Kiosban : sudah ada kenaikan harga pak. 
[2020-08-29 04:04:24] TaniaSfgt  : Terakhir beli tgl 13/6/2020 harga 665,000 pak 
[2020-08-29 04:02:32] Jainal Kiosban : Kalau yang l300 berapa ya\\    BRIDGESTONE TURANZA T005A 185/60R14 82V Rp. 878.000
 
[2020-08-29 03:09:38] TaniaSfgt  : Kalau yang l300 berapa ya 
[2020-08-29 03:08:55] TaniaSfgt  : Ini yang buat grandmax ya pak 
[2020-08-29 03:04:37] Jainal Kiosban : BRIDGESTONE DURAVIS R-624 T 165 R13 8PR 94R \\  Rp. 580.000 
[2020-08-29 02:56:30] TaniaSfgt  : Ok terimasih 
[2020-08-29 02:55:12] Jainal Kiosban : kami bantu chek terlebih dahulu ya bu 
[2020-08-29 02:54:56] Jainal Kiosban : Selamat Pagi, Bpk / Ibu TaniaSfgt yg terhormat. 
Terima kasih telah mengunjungi Kiosban.com. 

Selain dari ban, kami sekarang sedang mengadakan banyak promosi yg kolega kolega kami bisa sharing dengan Bpk / Ibu.

Sekali lagi, terima kasih dan semoga kami bisa memberikan Bpk / Ibu pelayanan yg terbaik seluruh Indonesia 😊🙏 
[2020-08-29 02:54:01] TaniaSfgt  : Siang bu/pak

Saya tania dr pt CBI mau tanya 
Ada ban luar buat mobil Grandmax  type BS tire 165 R13 8PR R624
Sama mobil
L-300 type BS tire 185 R14 8PR R624 ARS 
