[2020-09-18 05:02:54] Bot  : Halo Bapak/Ibu Zuhdan

Kami ingin melakukan follow-up terkait pertanyaan Bapak / Ibu terakhir kali.
Apakah masih ada yang dapat kami bantu terkait pertanyaan Bapak / Ibu ?

Apabila masih ada, 
dengan senang hati kami siap membantu menjawab pertanyaan Bapak / Ibu.. 🙏😊

Nah kami juga ingin memberikan informasi bahwa Bapak / Ibu Zuhdan
dapat melihat promo-promo menarik dari kami 

dengan mengirim pesan "/promoKeren" tanpa tanda petik, 
untuk melihat promo-promo menarik dari kami.

Terimakasih 🙏😊 
[2020-09-17 05:19:08] Jainal Kiosban : Siiap Bpk, 
[2020-09-17 05:17:50] Zuhdan  : Ok 
[2020-09-17 05:17:42] Jainal Kiosban : Untuk Pemesanan mohon dilengkapi data berikut ya Pak/Bu,
Nama Lengkap : 
Email : 
Phone : 
Alamat (Jl, RT, RW, No, Kel) : 
Merk Mobil : 
Tahun Mobil : 
Plat Mobil : 
Tanggal kunjungan : 
Waktu kunjungan : 
Tempat Pemasangan : Kuda Mas
Ban/item yang dipesan : 
Quantity : 
Payment COD/Transfer : 

Terima kasih telah mempercayakan kebutuhan otomotif anda kepada kami.

www.kiosban.com 
[2020-09-17 05:17:29] Jainal Kiosban : pakai kartu kredit bisa Pak, tapi kena biaya tambahan Pak, bca dan mandiri 2% selain itu 3% 
[2020-09-17 05:16:49] Jainal Kiosban : Sabtu Bengkel rekanan Kami Sampai Malam Pak sampai jam 21:00 
[2020-09-17 05:04:33] Zuhdan  : Pembayaran bisa menggunakan kartu kredit? 
[2020-09-17 05:04:07] Zuhdan  : Saya harus atur waktu dl..sabtu dan minggu buka? 
[2020-09-17 04:55:55] Jainal Kiosban : Untuk Kunjungan Kpn Pak? 
[2020-09-17 04:51:47] Zuhdan  : Ok baik 
[2020-09-17 02:13:10] Jainal Kiosban : https://g.page/kudamasautoindo?share 
[2020-09-17 02:11:16] Jainal Kiosban : Konfirmasi Data Aja Pak, nanti saya buatkan Invoice nya, pembayaran bisa di bengkel rekanan kami yang di sunter jakarta utara Pak. 
[2020-09-17 02:10:29] Jainal Kiosban : Untuk Pemesanan mohon dilengkapi data berikut ya Pak/Bu,
Nama Lengkap : 
Email : 
Phone : 
Alamat (Jl, RT, RW, No, Kel) : 
Merk Mobil : 
Tahun Mobil : 
Plat Mobil : 
Tanggal kunjungan : 
Waktu kunjungan : 
Tempat Pemasangan : Kuda Mas
Ban/item yang dipesan : 
Quantity : 
Payment COD/Transfer : 

Terima kasih telah mempercayakan kebutuhan otomotif anda kepada kami.

www.kiosban.com 
[2020-09-17 02:10:06] Zuhdan  : Pemesanan lewat tokopedia?atau bisa datang langsung? 
[2020-09-17 02:09:54] Zuhdan  : Bengkelnya dmn ya pak? 
[2020-09-17 02:06:19] Jainal Kiosban : Untuk Techno Sport Itu Masih Di Bawah nya T005A Pak. 
[2020-09-17 02:05:05] Zuhdan  : Masih dibawah turanza? 
[2020-09-17 02:04:59] Zuhdan  : Kalau yg techno sport bagaimana ya kualitasnya? 
[2020-09-17 02:04:24] Jainal Kiosban : Harga Lebih Murah Kualitas Terjamin Pak, Untuk Ynag T005A ini. 
[2020-09-17 02:03:51] Jainal Kiosban : Iya Pak. 
[2020-09-17 02:00:57] Zuhdan  : Tp harganya lbh murah ya? 
[2020-09-17 01:55:27] Jainal Kiosban : Perbedaan nya di Alur Ban nya Pak, Terus Kalau T005A Itu ban nya Lebih Senyap Dari ER-37T 
[2020-09-17 01:51:28] Zuhdan  : Beda turanza T005A dengan ER-37T apa ya pak? 
[2020-09-17 01:51:13] Jainal Kiosban : Saya Cek Stok Terlebih dahulu Ya Pak, 
[2020-09-17 01:49:04] Zuhdan  : Dunlop LM705 tdk ada pak? 
[2020-09-17 01:48:16] Jainal Kiosban : BS TECHNO SPORT 185/55R16 Rp. 639.000/pcs Tahun 2020

BS TURANZA ER-37 T 185/55R16 Rp. 1.002.000/Pcs Tahun 2020

BS TURANZA T005A 185/55R16 Rp. 928.000/Pcs Tahun 2020

HANKOOK VENTUS  H457 185/55R16 Rp. 506.000/Pcs Tahun 2019
 
[2020-09-17 01:40:50] Jainal Kiosban : Bpk Honda City all new Ya,, Maaf Ya Pak. 
[2020-09-17 01:36:36] Zuhdan  : Prefer bridgestone atau dunlop 
[2020-09-17 01:36:01] Zuhdan  : R16 185/55 
[2020-09-17 01:35:41] Zuhdan  : Bisa infokan yg R16? 
[2020-09-17 01:34:53] Zuhdan  : Maaf pak..ban saya R16...bukan 14 
[2020-09-17 01:34:17] Jainal Kiosban : Harga Yang Kami Infokan Sudah Termasuk Free Pasang, Balancing, Nitrogen, Pentil Karet, Dan spooring, Jika Kedatangan Hari Ini Ada Tambahan Free Fogging. 
[2020-09-17 01:33:52] Jainal Kiosban : ACHILLES 122 175/65R14 Rp. 427.000/pcs Tahun 2020

BS ECOPIA EP-150 175/65R14 Rp. 559.000/Pcs Tahun 2020

BS TURANZA T005A 175/65R14 Rp. 697.000/Pcs Tahun 2020

DL SPR1 175/65R14 Rp. 427.000/Pcs Tahun 2020

HANKOOK K435 175/65R14 Rp. 485.000/Pcs Tahun 2020 
[2020-09-17 01:33:49] Jainal Kiosban : Selamat Pagi Pak, 
Mohon Maaf Atas Keterlambatan Kami menginfokan Barang Yang Bpk Inginkan. 
[2020-09-16 05:50:07] Zuhdan  : Saya sedang mencari ban untuk mobil Honda City 2012..apakah ada rekomendasi type yang harga bersahabat namun awet? 
