[2020-09-25 04:49:20] Erwin Dwiyanto  : Silahkan 
[2020-09-25 04:45:29] Bot  : Halo Bapak/Ibu Erwin Dwiyanto

Kami ingin melakukan follow-up terkait pertanyaan Bapak / Ibu terakhir kali.
Apakah masih ada yang dapat kami bantu terkait pertanyaan Bapak / Ibu ?

Apabila masih ada, 
dengan senang hati kami siap membantu menjawab pertanyaan Bapak / Ibu.. 🙏😊

Nah kami juga ingin memberikan informasi bahwa Bapak / Ibu Erwin Dwiyanto
dapat melihat promo-promo menarik dari kami 

dengan mengirim pesan "/promoKeren" tanpa tanda petik, 
untuk melihat promo-promo menarik dari kami.

Terimakasih 🙏😊 
[2020-09-24 05:15:01] Jainal Kiosban : Baik Pak. 
[2020-09-24 05:00:22] Erwin Dwiyanto  : Tolong disiapkan kwitansinya ya. 
[2020-09-24 04:51:01] Jainal Kiosban : berikut rek nya pak. 
[2020-09-24 04:50:54] Jainal Kiosban : BCA (6460282878) an. ARSHIYA INTI MAS PT
MANDIRI (1200015556629) an. PT ARSHIYA INTI MAS 
[2020-09-24 04:50:39] Jainal Kiosban : bISA pAK, 
[2020-09-24 04:44:34] Erwin Dwiyanto  : Ini kalo saya transfer dulu bisa kan, jangan COD 
[2020-09-24 04:42:13] Jainal Kiosban : INVOICE# CO5305240920.pdf 
[2020-09-24 03:52:53] Novi Kiosban : baik pak sebentar saya buatkan invoice pemesanan nya yaa 
[2020-09-24 03:43:45] Erwin Dwiyanto  : Rencananya begitu. Saya mau transfer pembayarannya. 
[2020-09-24 03:05:27] Novi Kiosban : Besok rencana ambil di rekanan sunter ya pak? 
[2020-09-23 15:45:58] Erwin Dwiyanto  : Nama Lengkap : Erwin Dwiyanto
Email : erwdwi@yahoo.com
Phone : 08111779003
Alamat (Jl, RT, RW, No, Kel) : Jl. Pondok Kelapa 7 Blok H1/19, RT.11/RW.04, Kel. Pondok Kelapa, Duren Sawit, Jakarta Timur 13450
Merk Mobil : Chevrolet Trax
Tahun Mobil : 2016
Plat Mobil : B 2159 TKK
Tanggal kunjungan : 25 Sept 2020
Waktu kunjungan : jam 09.00
Tempat Pemasangan : pasang sendiri
Ban/item yang dipesan : Continental EU CPC2 215/55R18 95H
Quantity : 1 pc
Payment COD/Transfer : Transfer 
[2020-09-23 08:17:52] Novi Kiosban : silahkan konfirmasikan data nya pak. 
[2020-09-23 08:17:36] Novi Kiosban : Untuk Pemesanan mohon dilengkapi data berikut ya Pak/Bu,
Nama Lengkap : 
Email : 
Phone : 
Alamat (Jl, RT, RW, No, Kel) : 
Merk Mobil : 
Tahun Mobil : 
Plat Mobil : 
Tanggal kunjungan : 
Waktu kunjungan : 
Tempat Pemasangan : Kuda Mas
Ban/item yang dipesan : 
Quantity : 
Payment COD/Transfer : 

Terima kasih telah mempercayakan kebutuhan otomotif anda kepada kami.

www.kiosban.com 
[2020-09-23 08:01:10] Erwin Dwiyanto  : Bisa beli 1 pc aja ya? Bagaimana cara pembeliannya? 
[2020-09-23 07:40:53] Novi Kiosban : CONTINENTAL EU CPC2 215/55R18 95H Rp.3.097.000/pcs ready 4pcs 
[2020-09-23 07:20:28] Erwin Dwiyanto  : Selamat siang Kios Ban
Saya mau order ban merek Continental utk mobil Chevrolet Trax.
ContiPremiumContact 2
215/55 R 18 95H.
Apakah barangnya ready dan berapa harganya? 
