[2020-09-08 04:18:49] Suhada Kiosban : Baik Pak, itu kita sdh pakai ekspedisi paling murah loh Pak. Jadi sdh bisa kita proses utk pesanannya Pak? 
[2020-09-08 04:08:21] Teddy Yoseph Rizal  : Mahal yah jadinya 
[2020-09-08 04:08:14] Teddy Yoseph Rizal  : 4 buaa 
[2020-09-08 02:52:06] Suhada Kiosban : Ongkir nya 59.400/ban Bpk. Bpk perlu brp ban? 
[2020-09-08 02:29:49] Suhada Kiosban : Baik Bpk mohon ditunggu 
[2020-09-08 02:10:57] Teddy Yoseph Rizal  : Teddy Yoseph Rizal
Jl. Ariodillah II No. 2354 / 39 RT 032 RW 011 Kel. 20 Ilir D-IV Kec. Ilir Timur I 
Palembang 30128
Indonesia 
[2020-09-08 02:10:17] Suhada Kiosban : Blh diinfokan alamat lengkapnya Bpk (Jl, RT, RW, Kel, Kec) 
[2020-09-08 02:07:19] Teddy Yoseph Rizal  : Palembang 
[2020-09-08 02:07:01] Teddy Yoseph Rizal  : Ongkir Palembang. Kecamatan ilir Timur I P 
[2020-09-08 02:05:57] Suhada Kiosban : HANKOOK KINERGY K435 tahun 2020 195/65R15 IDR495,000 
[2020-09-08 02:03:07] Teddy Yoseph Rizal  : Iya 
[2020-09-08 02:01:00] Suhada Kiosban : Chevrolet Spin ya Pak? 
[2020-09-08 01:56:05] Teddy Yoseph Rizal  : Kalo untuk ban Spin 195/65/R15 ke Kota Palembang? 
[2020-09-08 01:41:47] Suhada Kiosban : "Boleh di info toko di Palembang untuk pembelian Ban Hankook. Dan adakah promosi saat ini?"

Mohon maaf Bpk, utk saat ini kami baru tersedia di Jakarta saja, namun kita juga bisa kirim pesanan ke alamat tujuan se indonesia 
[2020-09-08 01:39:09] Suhada Kiosban : Selamat pagi Bapak Teddy Yoseph Rizal , Perkenalkan kami tim sales dari Kiosban.com Sebelumnya kami ucapkan terimakasih telah menghubungi Kiosban.com Apakah ada yang bisa kami bantu mengenai kebutuhan anda? 🙏😊 
[2020-09-07 15:31:50] Teddy Yoseph Rizal  : Boleh di info toko di Palembang untuk pembelian Ban Hankook. Dan adakah promosi saat ini? 
