[2020-08-31 03:31:28] HA  : Ok 
[2020-08-31 03:28:26] Jainal Kiosban : pak Mohon Maaf Untuk Harga nya Rp 689.000 bukan 682.000 
[2020-08-31 03:04:22] Suhada Kiosban : Halo Bapak/Ibu

Kami ingin melakukan follow-up terkait pertanyaan Bapak / Ibu terakhir kali.
Apakah masih ada yang dapat kami bantu terkait pertanyaan Bapak / Ibu ?

Apabila masih ada, 
dengan senang hati kami siap membantu menjawab pertanyaan Bapak / Ibu.. 🙏😊

Nah kami juga ingin memberikan informasi bahwa Bapak / Ibu H Mahsuni💪🏿
dapat melihat promo-promo menarik dari kami 

dengan mengirim pesan "/promoKeren" tanpa tanda petik, 
untuk melihat promo-promo menarik dari kami.

Terimakasih 🙏😊 
[2020-08-31 02:55:15] HA  : Untuk Pemesanan mohon dilengkapi data berikut ya Pak/Bu,
Nama Lengkap :  Harry A
Email : harafri.id@gmail.com
Phone : 0811119744
Alamat (Jl, RT, RW, No, Kel) : Jalan Delima IV A No. 5  Pondok Kelapa
Merk Mobil : Suzuki Karimun
Tahun Mobil : 2018
Plat Mobil : B1389KII
Tanggal kunjungan : 31 Agustus 2020
Waktu kunjungan : 09:00
Tempat Pemasangan : Kuda Mas
Ban/item yang dipesan :
 *Bridgestone Turanza T005A  175/65R14 Rp.682.000 tahun 2020* 
Quantity : 4
Payment COD/Transfer : COD

Terima kasih telah mempercayakan kebutuhan otomotif anda kepada kami.

www.kiosban.com 
[2020-08-31 02:55:02] HA  : Tipe bannya salah 
[2020-08-31 02:49:29] HA  : Bisa saya telp? 
[2020-08-31 02:06:19] Jainal Kiosban : baik pak. 
[2020-08-31 01:57:29] HA  : Saya jam 10 sampai 
[2020-08-31 01:10:58] Jainal Kiosban : INVOICE# CO4955310820 Harry.pdf 
[2020-08-30 23:15:21] HA  : Untuk Pemesanan mohon dilengkapi data berikut ya Pak/Bu,
Nama Lengkap :  Harry A
Email : harafri.id@gmail.com
Phone : 0811119744
Alamat (Jl, RT, RW, No, Kel) : Jalan Delima IV A No. 5  Pondok Kelapa
Merk Mobil : Suzuki Karimun
Tahun Mobil : 2018
Plat Mobil : B1389KII
Tanggal kunjungan : 31 Agustus 2020
Waktu kunjungan : 09:00
Tempat Pemasangan : Kuda Mas
Ban/item yang dipesan :
Bridgestone Turanza T005A  175/65R14 Rp.682.000 tahun 2020
Quantity : 4
Payment COD/Transfer : COD

Terima kasih telah mempercayakan kebutuhan otomotif anda kepada kami.

www.kiosban.com 
[2020-08-30 23:14:26] HA  : Untuk Pemesanan mohon dilengkapi data berikut ya Pak/Bu,
Nama Lengkap :  Harry A
Email : harafri.id@gmail.com
Phone : 0811119744
Alamat (Jl, RT, RW, No, Kel) : Jalan Delima IV A No. 5  Pondok Kelapa
Merk Mobil : Suzuki Karimun
Tahun Mobil : 2018
Plat Mobil : B1389KII
Tanggal kunjungan : 31 Agustus 2020
Waktu kunjungan : 09:00
Tempat Pemasangan : Kuda Mas
Ban/item yang dipesan :
Bridgestone Turanza AR-20 T 175/65R14 Rp.682.000 tahun 2020
Quantity : 4
Payment COD/Transfer : COD

Terima kasih telah mempercayakan kebutuhan otomotif anda kepada kami.

www.kiosban.com 
[2020-08-30 23:06:27] HA  : Pagi 
[2020-08-30 07:58:15] HA  : BS EP150 
[2020-08-30 07:58:06] HA  : Di shopee harganya 585 
[2020-08-30 07:57:48] HA  : Nanti dulu pak.saya tunda 
[2020-08-30 07:55:20] Suhada Kiosban : Ganti yg GT Pak? 
[2020-08-30 07:53:53] HA  : Ganti merek saja 
[2020-08-30 07:26:48] Suhada Kiosban : Jadi gmn Pak, bisa dilanjutkan? 
[2020-08-30 07:17:34] Suhada Kiosban : Kalau yg Rp. 582.000 itu utk ukuran 185/70R14 
[2020-08-30 07:16:06] Suhada Kiosban : Mohon maaf Pak, saya sdh check. Ternyata invoice nya sdh benar. Jadi harga nya yg benar Rp.680.000 
[2020-08-30 06:59:10] HA  : Harganya 582 atau 680? 
[2020-08-30 06:50:19] HA  : Harganya beda? 
[2020-08-30 06:49:28] Suhada Kiosban : ditunggu kedatangan nya ya Pak, terima kasih 
[2020-08-30 06:49:27] HA  : Tq pak 
[2020-08-30 06:48:59] Suhada Kiosban : INVOICE# CO4953300820 Harry.pdf 
[2020-08-30 06:38:59] Suhada Kiosban : https://g.page/kudamasautoindo?share 
[2020-08-30 06:37:24] HA  : Saya jam 3 sampai 
[2020-08-30 06:37:16] HA  : Tolong info alamat bengkelnya 
[2020-08-30 06:37:00] HA  : Ini saja 
[2020-08-30 06:35:56] Suhada Kiosban : GT CHAMPIRO ECO 185/65R14 Rp.465.000 
[2020-08-30 06:20:02] HA  : Ada alternatif ban lain? 
[2020-08-30 06:19:44] HA  : Untuk Pemesanan mohon dilengkapi data berikut ya Pak/Bu,
Nama Lengkap :  Harry A
Email : harafri.id@gmail.com
Phone : 0811119744
Alamat (Jl, RT, RW, No, Kel) : Jalan Delima IV A No. 5  Pondok Kelapa
Merk Mobil : Suzuki Karimun
Tahun Mobil : 2018
Plat Mobil : B1389KII
Tanggal kunjungan : 30 Agustus 2020
Waktu kunjungan : 15:00
Tempat Pemasangan : Kuda Mas
Ban/item yang dipesan : BRIDGESTONE ECOPIA EP150 185/65R14 86H  Rp.582.000 tahun 2020
Quantity : 4
Payment COD/Transfer : COD

Terima kasih telah mempercayakan kebutuhan otomotif anda kepada kami.

www.kiosban.com 
[2020-08-30 06:16:23] Suhada Kiosban : Untuk Pemesanan mohon dilengkapi data berikut ya Pak/Bu,
Nama Lengkap : 
Email : 
Phone : 
Alamat (Jl, RT, RW, No, Kel) : 
Merk Mobil : 
Tahun Mobil : 
Plat Mobil : 
Tanggal kunjungan : 
Waktu kunjungan : 
Tempat Pemasangan : Kuda Mas
Ban/item yang dipesan : 
Quantity : 
Payment COD/Transfer : 

Terima kasih telah mempercayakan kebutuhan otomotif anda kepada kami.

www.kiosban.com 
[2020-08-30 06:16:17] Suhada Kiosban : Oh baik, blh dilengkapi template berikut ya Pak 
[2020-08-30 06:08:55] HA  : Kan promo sunday 
[2020-08-30 06:08:47] HA  : Sekarang 
[2020-08-30 06:08:09] Suhada Kiosban : Utk kedatangan kpn Pak? 
[2020-08-30 06:07:41] Suhada Kiosban : FREE Spooring, Balancing, Nitrogen 
[2020-08-30 05:58:34] HA  : Dpt promo gratis apa? 
[2020-08-30 05:32:10] Jainal Kiosban : BRIDGESTONE ECOPIA EP150 185/65R14 86H  Rp.582.000 tahun 2020 
[2020-08-30 05:16:47] HA  : Tes 
[2020-08-30 05:04:06] HA  : Ada harga promo ban apa yang bagus dan termurah 
[2020-08-30 05:03:03] HA  : Saya mau ganti 4 ban tipe
185/65/R14 
