[2020-08-30 04:58:52] Jainal Kiosban : hari ini bengkel rekanan kami tutup jam 17:00 pak 
[2020-08-30 04:58:30] Didiet Hindhiarto  : Tutup jam brp ya? 
[2020-08-30 04:58:12] Jainal Kiosban : ia pak 
[2020-08-30 04:54:36] Didiet Hindhiarto  : Itu saya bs nelp ke kontak di invoice ya? 
[2020-08-30 02:04:03] Jainal Kiosban : INVOICE# CO4950300820 hin.pdf 
[2020-08-30 01:53:38] Jainal Kiosban : kalau BNI 3% pak 
[2020-08-30 01:52:28] Didiet Hindhiarto  : Klo BNI ? 
[2020-08-30 01:51:41] Jainal Kiosban : Maksud nya klo pake CC dikenakan cash, apa ya?\\\ CC nya bapak apa ya? kalau BCA, mandiri dikenakan tambahan biaya 2% pak. 
[2020-08-30 01:50:36] Jainal Kiosban : baik pak saya buatkan invoice dulu ya 
[2020-08-30 01:50:31] Didiet Hindhiarto  : Maksud nya klo pake CC dikenakan cash, apa ya? 
[2020-08-30 01:49:55] Didiet Hindhiarto  : Waduh ga tau pak... Ban depan saya pake Hankook Kinergy eco2 pak.. saya mau samakan aka 
[2020-08-30 01:48:26] Jainal Kiosban : maaf pak itu untuk kembang nya berapa ya pak K4 atau selain nya? 
[2020-08-30 01:43:30] Jainal Kiosban : Saya bs bayar ditempat aja?, Bs pake CC ga?\\ bisa pak nanti bapak bayar di bngkel rekanan kami juga bisa, kalau untuk CC kita dikenakan cash pak. 
[2020-08-30 01:42:18] Jainal Kiosban : Itu pasang+Nitrogen ?\\\ iya pak 
[2020-08-30 01:41:46] Didiet Hindhiarto  : Saya bs bayar ditempat aja?, Bs pake CC ga? 
[2020-08-30 01:41:15] Jainal Kiosban : Saya lsg dtg ato telp dl ?\\ saya buatkan invoice nya ya pak, nanti bapak perlihatkan saja invoice nya kepada bengkel rekanan kami. 
[2020-08-30 01:40:25] Jainal Kiosban : https://g.page/kudamasautoindo?share 
[2020-08-30 01:36:46] Didiet Hindhiarto  : Itu pasang+Nitrogen ? 
[2020-08-30 01:36:24] Didiet Hindhiarto  : Saya lsg dtg ato telp dl ? 
[2020-08-30 01:24:22] Didiet Hindhiarto  : Untuk Pemesanan mohon dilengkapi data berikut ya Pak/Bu,
Nama Lengkap : hindhiarto
Email : biemsby@yahoo.com
Phone : 081319649565
Alamat (Jl, RT, RW, No, Kel) : bumi mutiara blok JF4 no 29 Bojong Kulur Gunung Putri Bogor
Merk Mobil : Toyota Kijang Innova
Tahun Mobil : 2005
Plat Mobil : B 1735 VI
Tanggal kunjungan : 30 Agustus 2020
Waktu kunjungan : 13.00 - 15.00
Tempat Pemasangan : Kuda Mas
Ban/item yang dipesan : Hankook Kinergy
Quantity : 2
Payment COD/Transfer : -

Terima kasih telah mempercayakan kebutuhan otomotif anda kepada kami.

www.kiosban.com 
[2020-08-30 01:21:58] Didiet Hindhiarto  : Sunter nya mana? 
[2020-08-30 01:17:42] Jainal Kiosban : Kiosban yg dkt sama Bekasi dmana?\\\  Kalau untuk bengkel rekanan di sunter saja pak. 
[2020-08-30 01:16:53] Didiet Hindhiarto  : Kiosban yg dkt sama Bekasi dmana? 
[2020-08-30 01:16:38] Jainal Kiosban : Hari minggu buka ?\\\   Buka pak 
[2020-08-30 01:16:26] Jainal Kiosban : 520 sekalian pasang\\  iya pak 
[2020-08-29 12:09:02] Didiet Hindhiarto  : Hari minggu buka ? 
[2020-08-29 12:08:24] Didiet Hindhiarto  : 520 sekalian pasang ? 
[2020-08-29 11:47:03] Suhada Kiosban : Untuk Pemesanan mohon dilengkapi data berikut ya Pak/Bu,
Nama Lengkap : 
Email : 
Phone : 
Alamat (Jl, RT, RW, No, Kel) : 
Merk Mobil : 
Tahun Mobil : 
Plat Mobil : 
Tanggal kunjungan : 
Waktu kunjungan : 
Tempat Pemasangan : Kuda Mas
Ban/item yang dipesan : 
Quantity : 
Payment COD/Transfer : 

Terima kasih telah mempercayakan kebutuhan otomotif anda kepada kami.

www.kiosban.com 
[2020-08-29 11:46:57] Suhada Kiosban : Siliahkan diisi ya Pak 
[2020-08-29 11:46:26] Suhada Kiosban : Rp.520.000 
[2020-08-29 11:45:10] Didiet Hindhiarto  : Harga brp?, Bth 2 biji 
[2020-08-29 11:26:40] Suhada Kiosban : Ready Pak, mau brp pc? 
[2020-08-29 10:54:29] Didiet Hindhiarto  : Ada ban hankook kynergy 205/65/15 utk.Innova ? 
