[2020-09-11 06:16:30] David Kiosban : baik bu... terimakasih sudah memesan dari kiosban.com 😊 
[2020-09-11 06:08:35] Rosna  : Ok ditunggu 
[2020-09-11 06:07:56] David Kiosban : Iya bu, kita kirim hari ini juga... 
[2020-09-11 06:02:36] Rosna  : Di kirim hari ini yaa 
[2020-09-11 06:02:27] Rosna  : Ok 
[2020-09-11 06:01:20] David Kiosban : itu invoice ny ya pak/bu 
[2020-09-11 06:00:58] David Kiosban : INVOICE# CO5149110920PT. SAI KRUPA SAKT.pdf 
[2020-09-11 05:54:24] David Kiosban : Baik bu akan kita cek... 
[2020-09-11 05:45:40] Rosna  : sudah di transfer yaa 
[2020-09-11 05:37:03] David Kiosban : baik ditunggu untuk konfirmasinya... 
[2020-09-11 05:21:36] Rosna  : Ok sebentar di trf 
[2020-09-11 05:20:46] David Kiosban : BCA (6460282878) an. ARSHIYA INTI MAS PT
MANDIRI (1200015556629) an. PT ARSHIYA INTI MAS 
[2020-09-11 05:20:26] David Kiosban : bu untuk 4 ban nya + ongkir rp 3.693.000...
ibu bisa lakukan transfer sebelum jam 13.00 ya bu... 
[2020-09-11 04:56:02] Rosna  : Untuk Pemesanan mohon dilengkapi data berikut ya Pak/Bu :
Nama : PT. SAI Krupa Sakti
Alamat : Jl. Bisma Timur 2 Blok D1/36, kelurahan papanggo. Kecamatan tanjung priok. Jakarta utara 14340
Phone : 081310811442
Mobil & Tahun : 
No Plat : 
Email : sks.rosna@gmail.com
Tanggal & Waktu kunjungan : 
Tempat Pemasangan : 
Ban/item yang dipesan :Brigestone  Duravis R624 195 
[2020-09-11 04:49:56] Rosna  : Untuk Pemesanan mohon dilengkapi data berikut ya Pak/Bu :
Nama : PT. SAI Krupa Sakti
Alamat : Jl. Bisma Timur 2 Blok D1/36, kelurahan papanggo. Kecamatan tanjung priok. Jakarta utara 14340
Phone : 081310811442
Mobil & Tahun : 
No Plat : 
Email : sks.rosna@gmail.com
Tanggal & Waktu kunjungan : 
Tempat Pemasangan : 
Ban/item yang dipesan : 
[2020-09-11 04:39:10] Novi Kiosban : infokan data nya dlu yaa bu 
[2020-09-11 04:38:53] Novi Kiosban : bisa bu transfer sebelum jam 1. di proses hari ini 
[2020-09-11 04:35:32] Rosna  : Bisa dikirim hari ini yaa 
[2020-09-11 04:29:30] Novi Kiosban : untuk ongkir nya rp.25.000 yaa bu 
[2020-09-11 04:28:58] Novi Kiosban : Untuk Pemesanan mohon dilengkapi data berikut ya Pak/Bu :
Nama : 
Alamat : 
Phone : 
Mobil & Tahun : 
No Plat : 
Email :
Tanggal & Waktu kunjungan : 
Tempat Pemasangan : 
Ban/item yang dipesan : 
[2020-09-11 04:11:58] Rosna  : Ini alamatnya 
[2020-09-11 04:11:49] Rosna  : Alamat kirimnya :
JL. Bisma Timur II Blok D1 no.36, kelurahan Papanggo, Kecamatan Tanjung Priok. Jakarta utara 14340 
[2020-09-11 04:11:17] Rosna  : Hari ini 
[2020-09-11 04:11:07] Rosna  : Sorry hanya perlu 4pcs 
[2020-09-11 04:02:48] Novi Kiosban : bridgestone duravis r624.195r15 8pr Rp.917.000/pcs stock nya ready 8pcs. rencana pengiriman kapan ka? 
[2020-09-11 03:54:19] Novi Kiosban : selamat siang ka. minat yg mana? alamat nya bisa diinfokan ka? 
[2020-09-11 03:46:44] Rosna  : Apa bisa dikirim hari ini? 
[2020-09-11 03:46:36] Rosna  : Jadi harganya berapa? 
[2020-09-11 03:46:25] Rosna  : Saya mau pesan 8pcs 
[2020-09-10 05:20:35] David Kiosban : Hai Rosna 

Untuk saat ini kami sedang ada promo 

*Promo Ban*
-Untuk setiap pembelian 1ban dapat free pasang, balancing, nitrogen, spooring dan cek kaki”.
-Untuk setiap pembelian Dunlop dapat free pasang, balancing, nitrogen, spooring, cek kaki" dan dicount 40% Poles Express
-Untuk ban import setiap pembelian 1ban dapat free spooring, balancing, nitrogen, spooring, cek kaki”, fogging dan discount 40% Poles.

*Promo Oli*
- Paket oli semi synthetic FUCHS TITAN / MOBIL SUPER 10W40
- Paket oli 3 liter Rp.325.000 (Sudah termasuk oli mesin dan filter oli sakura)
- Paket oli 4 liter Rp.420.000 (Sudah termasuk oli mesin dan filter oli sakura)
- Paket oli 5 liter Rp.515.000 (Sudah termasuk oli mesin dan filter oli sakura)
- Paket oli 6 liter Rp.610.000 (Sudah termasuk oli mesin dan filter oli sakura)
- Paket oli 7 liter Rp.705.000 (Sudah termasuk oli mesin dan filter oli sakura)

*Promo Aksesoris*
- Pembelian 2pcs wiper denso free air wiper KIT 300ml.
- Karpet mobil dengan merk comfort untuk bulan ini promo 20% untuk semua mobil.
- Kaca film kami ada beberapa merk (3M, LlUMAR, CPF1, SOLARGUARD, VKOOL, Huper OPTIK) diskon dari 15% sampai 50%.

Untuk poles kaca diskon 50% setiap pembelian kaca film semua merk.

Kami juga ada spring bufer hurricane yang guna nya untuk peredam kejut mobil, membuat awet shockbreaker Bapak/Ibu.
Garansi nya 3tahun meliputi karet bufer getas atau sobek.
Spring bufer A,B,C,D Sesuai per mobil Bapak/Ibu . untuk promo cashback 300.000 jika pembelian 2sett dan free spooring. 
[2020-09-10 05:20:27] David Kiosban : bridgestone duravis r624.195r15 8pr Rp.917.000/pcs

jika berminat kami juga ad banyak promoo 
[2020-09-10 05:07:55] Rosna  : Size 195 R 15 untuk mobil Toyota Hiece 
[2020-09-10 05:03:11] David Kiosban : bisa di infokan untuk mobil apa dan ukurannya bu...??
biar kami bisa bantu untuk pengecekan barangnya.... 
[2020-09-10 04:49:47] David Kiosban : SELAMAT SAING BP/IBU ROSNA... 😊
Untuk meningkatkan kecepatan pencarian produk / pengecekan stok
Mohon kesediaan Bapak / Ibu untuk memberikan informasi :

Merk Mobil : 
Tipe Mobil : 
Tahun Mobil : 
Produk yang dicari : 
Ukuran yang dicari :
Qty : 

Terima kasih 
[2020-09-10 04:45:40] Rosna  : mau tanya untuk ban 195 R 15 C 
