[2020-10-03 09:02:48] David Kiosban : Untuk Pemesanan mohon dilengkapi data berikut ya Pak/Bu,
Nama Lengkap : 
Email : 
Phone : 
Alamat (Jl, RT, RW, No, Kel) : 
Merk Mobil : 
Tahun Mobil : 
Plat Mobil : 
Tanggal kunjungan : 
Waktu kunjungan : 
Tempat Pemasangan : Kuda Mas
Ban/item yang dipesan : 
Quantity : 
Payment COD/Transfer : 

Terima kasih telah mempercayakan kebutuhan otomotif anda kepada kami.

www.kiosban.com 
[2020-10-03 09:00:39] David Kiosban : shockbeker toyota harier th2007 depan rp3.887.000/pcs
shockbeker toyota harier th2007 belakang kanan rp2.380.000/pcs
shockbeker toyota harier th2007 belakang kiri rp2.260.000/pcs


untuk harga sudah saya berikan harga diskon ya pak.... 
[2020-10-03 08:45:32] GARUDA 01  : Ditunggu 
[2020-10-03 08:10:42] GARUDA 01  : Baik kak 
[2020-10-03 08:09:11] David Kiosban : selamat siang kak,
sedang kami cek terlebihdahulu ya... 
[2020-10-03 08:05:15] GARUDA 01  : Tahun 2007 
[2020-10-03 08:05:10] GARUDA 01  : Saya mau cari shockbeker full seat beserta kaki2nya toyota harier 
[2020-10-03 08:04:28] GARUDA 01  : Hall0 
