[2020-10-03 04:05:38] Jainal Kiosban : Sudah Tidak bisa pak, harga tersebut adalah harga speesial pak. 
[2020-10-03 04:02:50] Tirta Sandi  : Soal nya dana nya kurang 
[2020-10-03 04:02:02] Tirta Sandi  : Kira harga nya diskon lagi 🤭 
[2020-10-03 03:59:26] Jainal Kiosban : Jika ingin mendapatkan hadiah tambahan berupa 
*Antis Hand Sanitizer* atau *Perfume Bay Fresh*

Cukup dengan menulis Ulasan/Review positif di
Google dengan klik link dibawah
https://g.page/kiosban-jakarta/review?rc

Dan tunjukan Ulasannya ke kasir untuk menukar dengan hadiah tersebut. 
[2020-10-03 02:18:54] Jainal Kiosban : bERIKUT INVOICE NYA pAK. 
[2020-10-03 02:18:46] Jainal Kiosban : INVOICE# CO541631020.pdf 
[2020-10-03 02:17:00] Tirta Sandi  : Oke 
[2020-10-03 02:15:16] Jainal Kiosban : Kalau Beli di web sama masuk Nya kami juga Pak. 
[2020-10-03 02:10:08] Tirta Sandi  : Kalo saya pesan dari web apa saya beli 3 sama? 
[2020-10-03 02:07:47] Jainal Kiosban : jika untuk harga yang di web kami sedang ada update berkala pak. 
[2020-10-03 02:07:26] Jainal Kiosban : sama pak. 
[2020-10-03 02:03:28] Tirta Sandi  : Owh beda ya sama harga market place 
[2020-10-03 01:59:25] Jainal Kiosban : untuk harga per pcs nya Rp. 610.000/pcs x 3pcs Rp, 1.830.000 Ya pak. 
[2020-10-03 01:58:57] Tirta Sandi  : Estimasi biaya nya.nanti kirim email atau gmn 
[2020-10-03 01:58:42] Tirta Sandi  : Oke 
[2020-10-03 01:58:24] Jainal Kiosban : Untuk pembayaran nya bisa di lakukan di bengkel rekanankami dan via transfer pak. 
[2020-10-03 01:53:53] Tirta Sandi  : Untuk biaya nya 
[2020-10-03 01:53:10] Jainal Kiosban : Iya Pak, 
[2020-10-03 01:52:48] Tirta Sandi  : Qty cukup di tulis 3 kahn 
[2020-10-03 01:52:38] Tirta Sandi  : Untuk Pemesanan mohon dilengkapi data berikut ya Pak/Bu,
Nama Lengkap : tirta
Email : tirtasandi@gmail.com
Phone : 081314935511
Alamat (Jl, RT, RW, No, Kel) : komp.brimob cipinang atas blok.e no.7 rt.006 rw.005 kel.cipinang
Merk Mobil : xenia XI
Tahun Mobil : 2011 
Plat Mobil : B 1587 PKm
Tanggal kunjungan : 03 oct 2020 
Waktu kunjungan : sianh 
Tempat Pemasangan : Kuda Mas
Ban/item yang dipesan : hankook R15 185/65 
Quantity : 3
Payment COD/Transfer : cod 
[2020-10-03 01:46:19] Jainal Kiosban : Untuk Pemesanan mohon dilengkapi data berikut ya Pak/Bu,
Nama Lengkap : 
Email : 
Phone : 
Alamat (Jl, RT, RW, No, Kel) : 
Merk Mobil : 
Tahun Mobil : 
Plat Mobil : 
Tanggal kunjungan : 
Waktu kunjungan : 
Tempat Pemasangan : Kuda Mas
Ban/item yang dipesan : 
Quantity : 
Payment COD/Transfer : 

Terima kasih telah mempercayakan kebutuhan otomotif anda kepada kami.

www.kiosban.com 
[2020-10-03 01:46:08] Jainal Kiosban : Bpk cukup beli 3pcs ban yang promo tersebut otomatis free 1 pak,  
[2020-10-03 01:16:22] Tirta Sandi  : Atau gmn ? 
[2020-10-03 01:16:16] Tirta Sandi  : Apaa saya cukup beli 3 otomatis gratis 1 
[2020-10-03 01:15:48] Tirta Sandi  : Saya info kemana 
[2020-10-03 01:05:58] Tirta Sandi  : 185/65 R15 
[2020-10-03 01:04:56] David Kiosban : selamat pagi pak...?
untuk promo beli 3 gratis 1 cukup infokan saja ukuran ban nya, jika memang tersedia bapak bisa ambil promo hankook nya... 
[2020-10-02 23:41:29] Tirta Sandi  : Untuk mendpatkan beli ban3 gratis 1 hankook gmn 
