[2020-10-01 02:29:13] Bot  : Halo Bapak/Ibu Indra Wicaksana

Kami ingin melakukan follow-up terkait pertanyaan Bapak / Ibu terakhir kali.
Apakah masih ada yang dapat kami bantu terkait pertanyaan Bapak / Ibu ?

Apabila masih ada, 
dengan senang hati kami siap membantu menjawab pertanyaan Bapak / Ibu.. 🙏😊

Nah kami juga ingin memberikan informasi bahwa Bapak / Ibu Indra Wicaksana
dapat melihat promo-promo menarik dari kami 

dengan mengirim pesan "/promoKeren" tanpa tanda petik, 
untuk melihat promo-promo menarik dari kami.

Terimakasih 🙏😊 
[2020-09-30 02:49:07] David Kiosban : untuk saat ini bengkel rekanan kami hanya ad di sunter ya pak... 
[2020-09-30 02:44:13] Indra Wicaksana  : sorry, kalian ada rekanan di Bandung? 
[2020-09-29 07:42:44] David Kiosban : Untuk Pemesanan mohon dilengkapi data berikut ya Pak/Bu,
Nama Lengkap : 
Email : 
Phone : 
Alamat (Jl, RT, RW, No, Kel) : 
Merk Mobil : 
Tahun Mobil : 
Plat Mobil : 
Tanggal kunjungan : 
Waktu kunjungan : 
Tempat Pemasangan : Kuda Mas
Ban/item yang dipesan : 
Quantity : 
Payment COD/Transfer : 

Terima kasih telah mempercayakan kebutuhan otomotif anda kepada kami.

www.kiosban.com 
[2020-09-29 07:42:03] David Kiosban : DL ST-30 TR 225/65r17 rp795.000/pcs

butuh berapa pcs pak...??
 
[2020-09-29 07:27:05] Indra Wicaksana  : Ini kan ya? 
[2020-09-29 06:33:07] Jainal Kiosban : maaf Pak diinfokan data nya yg ini yaa, sebentar saya buatkan invoice pemesanan nya 
[2020-09-29 06:32:47] Jainal Kiosban : Untuk Pemesanan mohon dilengkapi data berikut ya Pak/Bu,
Nama Lengkap : 
Email : 
Phone : 
Alamat (Jl, RT, RW, No, Kel) : 
Merk Mobil : 
Tahun Mobil : 
Plat Mobil : 
Tanggal kunjungan : 
Waktu kunjungan : 
Tempat Pemasangan : Kuda Mas
Ban/item yang dipesan : 
Quantity : 
Payment COD/Transfer : 

Terima kasih telah mempercayakan kebutuhan otomotif anda kepada kami.

www.kiosban.com 
[2020-09-29 05:52:18] Indra Wicaksana  : Merk Mobil : Nissan
Tipe Mobil : X-Trail t31
Tahun Mobil : 2013
Produk yang dicari : Dunlop
Ukuran yang dicari : 225/65/17
Qty : 4 
[2020-09-29 05:43:21] Novi Kiosban : Untuk meningkatkan kecepatan pencarian produk / pengecekan stok
Mohon kesediaan Bapak / Ibu untuk memberikan informasi :

Merk Mobil : 
Tipe Mobil : 
Tahun Mobil : 
Produk yang dicari : 
Ukuran yang dicari :
Qty : 

Terima kasih 
[2020-09-29 05:42:56] Novi Kiosban : bisa kak 
[2020-09-29 05:42:53] Novi Kiosban : https://www.tokopedia.com/kiosban 
[2020-09-29 05:42:16] Indra Wicaksana  : Kalau whatsapp disini saja bisa? 
[2020-09-29 05:41:40] Indra Wicaksana  : Ada linknya? 
[2020-09-29 05:40:51] Novi Kiosban : kakak bisa order lewat whatsaap, atau marketplace kami di tokopedia 
[2020-09-29 05:39:13] Indra Wicaksana  : Dari website? 
[2020-09-29 05:39:06] Indra Wicaksana  : Oooh, jadi saya ordernya gmn? 
[2020-09-29 05:38:35] Novi Kiosban : bengkel rekanan kami kudamas autindo kak, tapi jika order lewat kudamas ada perbedaan harga dan promo 
[2020-09-29 05:36:39] Indra Wicaksana  : Ada nomornya yg Sunter? 
[2020-09-29 05:11:07] Novi Kiosban : bengkel rekanan kita ada di sunter, Jakarta Utara kak 
[2020-09-29 05:09:36] Indra Wicaksana  : Yg sekitar Jakarta pusat ada? 
[2020-09-29 05:09:25] Indra Wicaksana  : Rekanan ada dimana lagi? 
[2020-09-29 05:08:04] Indra Wicaksana  : Saya tinggal di Ancol 
[2020-09-29 05:07:33] Novi Kiosban : Posisi dimana Pak? Rekanan kami disunter. Harga sudah free pasang, balancing, nitrogen dan pentil karet. Jika kedatangan hari ini kami ada tambahan promo Free spooring dan cek kaki". 
[2020-09-29 05:04:09] Indra Wicaksana  : Harga itu sudah termasuk biaya pasang? 
[2020-09-29 05:03:26] Novi Kiosban : tahun 2020 kak 
[2020-09-29 05:02:31] Indra Wicaksana  : Ban tahun 2020 kan? 
[2020-09-29 04:37:12] Novi Kiosban : DL TIRE 225/65 TR 17 ST30 ready kak 10 pcs 
[2020-09-29 04:33:33] Novi Kiosban : sebentar ya kak kami cek 
[2020-09-29 04:33:17] Indra Wicaksana  : Kalau yg Dunlop ready? 
[2020-09-29 04:32:55] Indra Wicaksana  : Sebelumnya Dunlop, sekarang Bridgestone 
[2020-09-29 04:32:27] Novi Kiosban : kalau merk biasanya tergantung  costumer si kak, kakaknya sebelumnya pakai apa? 
[2020-09-29 04:31:57] Novi Kiosban : ban standar kak 
[2020-09-29 04:03:48] Indra Wicaksana  : ? 
[2020-09-29 04:03:47] Indra Wicaksana  : lebih bagus mana dibanding Dunlop ST30 ST30 225/65HR17 
[2020-09-29 04:03:21] Indra Wicaksana  : ini yg HT atau AT ya? 
[2020-09-29 04:02:16] Novi Kiosban : ada Bridgestone D-687 kak 900rb 
[2020-09-29 04:00:09] Novi Kiosban : oke kak sebentar ya 
[2020-09-29 03:52:46] Indra Wicaksana  : merk apa saja 
[2020-09-29 03:52:32] Novi Kiosban : kita lagi ada free spooring dan balanceing 
[2020-09-29 03:52:25] Novi Kiosban : kakaknya minat merk apa? 
[2020-09-29 03:52:18] Novi Kiosban : halo kak terimakasih telah menghubungi kami 
[2020-09-29 03:43:35] Indra Wicaksana  : apa ada yang lagi promo? 
[2020-09-29 03:43:24] Indra Wicaksana  : saya lagi cari ban 225/65/17 
