[2020-08-29 07:36:51] Jainal Kiosban : terimakasih sudah mempercayakan  kiosban.com sebagai kebutuhan otomotif bapak\ibu . 
[2020-08-29 07:33:13] Jainal Kiosban : INVOICE# CO4942290820 Mofren.pdf 
[2020-08-29 07:27:53] Mofren  : Maaf saya bukan ibu.. saya bapak 😁 
[2020-08-29 07:18:38] Jainal Kiosban : baik bu, mohon di tunggu ya bu saya buat invoice nya. 
[2020-08-29 07:00:02] Mofren  : Berikut bukti transfernya.. 🙏 
[2020-08-29 06:56:26] Mofren  : Baik.. saya transfer 
[2020-08-29 06:31:34] Jainal Kiosban : iya bu ready. 
[2020-08-29 06:13:32] Mofren  : Benar ready kan ya ban nya buat besok? Bisa dipakai Yaris 2013? 
[2020-08-29 05:16:43] Jainal Kiosban : Berikut No Rekening nya bu
BCA ac. 6460296968
an. PT Arthayasa Prima Abadi


Rp.1.596.000 
[2020-08-29 05:14:52] Jainal Kiosban : dp 50% dari total harga ya bu. 
[2020-08-29 05:14:26] Jainal Kiosban : maaf bu bisa DP dulu? soalnya gudang kita besok tutup. 
[2020-08-29 05:14:14] Jainal Kiosban : DUNLOP SP Sport LM705 185/60R15 84H  Rp. 798.000\pcs 
[2020-08-29 03:34:56] Mofren  : Terima kasih 
[2020-08-29 03:34:09] Jainal Kiosban : baik pak saya buat kan invoice nya  
[2020-08-29 03:09:19] Mofren  : Nama Lengkap : Mofren Hasiholan Damanik
Email : mofren@gmail.com
Phone : 081321775321
Alamat (Jl, RT, RW, No, Kel) : Perum. Grand Depok City Sektor Melati F6/8, Jatimulya, Cilodong, Depok
Merk Mobil : Yaris S limited 2013
Tahun Mobil : 2013
Plat Mobil : B 1355 BRW
Tanggal kunjungan : 30 Agustus 2020
Waktu kunjungan : 09:00
Tempat Pemasangan : Kuda Mas
Ban/item yang dipesan : Dunlop SP Sport LM705 185/60 R15
Quantity : 4
Payment COD/Transfer : COD 
[2020-08-29 03:07:53] Mofren  : Nama Lengkap : Mofren Hasiholan Damanik
Email : mofren@gmail.com
Phone : 081321775321
Alamat (Jl, RT, RW, No, Kel) : Perum. Grand Depok City Sektor Melati F6/8, Jatimulya, Cilodong, Depok
Merk Mobil : Yaris S limited 2013
Tahun Mobil : 2013
Plat Mobil : B 1355 
Tanggal kunjungan : 30 Agustus 2020
Waktu kunjungan : 09:00
Tempat Pemasangan : Kuda Mas
Ban/item yang dipesan : Dunlop SP Sport LM705 185/60 R15
Quantity : 4
Payment COD/Transfer : COD 
[2020-08-29 02:55:47] Mofren  : untuk dunlop SP Sport LM705 185/60 R15 ada gak ya? 
[2020-08-29 02:31:50] Jainal Kiosban : saya rencana mau beli ban buat yaris 2013 4 buah.. masih dapat promo gak ya?\\\ ada bu kita free spooring 
[2020-08-29 02:31:46] Mofren  : baik.. sbntr saya isi 
[2020-08-29 02:31:13] Jainal Kiosban : Untuk Pemesanan mohon dilengkapi data berikut ya Pak/Bu,
Nama Lengkap : 
Email : 
Phone : 
Alamat (Jl, RT, RW, No, Kel) : 
Merk Mobil : 
Tahun Mobil : 
Plat Mobil : 
Tanggal kunjungan : 
Waktu kunjungan : 
Tempat Pemasangan : Kuda Mas
Ban/item yang dipesan : 
Quantity : 
Payment COD/Transfer : 

Terima kasih telah mempercayakan kebutuhan otomotif anda kepada kami.

www.kiosban.com 
[2020-08-29 02:31:09] Jainal Kiosban : silahkan ibu isi data terlebih dahulu, nanti kami buatkan invoice nya 
[2020-08-29 02:30:58] Mofren  : saya rencana mau beli ban buat yaris 2013 4 buah.. masih dapat promo gak ya? 
[2020-08-29 02:30:18] Jainal Kiosban : Mohon info apakah kiosban buka sampai hari minggu?\\   Hari minggu bengkel rekanan kami buka bu 
[2020-08-29 02:29:44] Jainal Kiosban : Selamat Pagi, Bpk / Ibu Mofren yg terhormat. 
Terima kasih telah mengunjungi Kiosban.com. 

Selain dari ban, kami sekarang sedang mengadakan banyak promosi yg kolega kolega kami bisa sharing dengan Bpk / Ibu.

Sekali lagi, terima kasih dan semoga kami bisa memberikan Bpk / Ibu pelayanan yg terbaik seluruh Indonesia 😊🙏 
[2020-08-29 02:14:00] Mofren  : Mohon info apakah kiosban buka sampai hari minggu? 
[2020-08-29 02:13:35] Mofren  : Selamat pagi Kiosban.. 
