[2020-09-07 11:08:05] Dharma. Ika  : Ok Thx .... 🙏 
[2020-09-07 10:29:37] Jainal Kiosban : INVOICE# CO508370920Ika.pdf 
[2020-09-07 10:18:06] Dharma. Ika  : Untuk Pemesanan mohon dilengkapi data berikut ya Pak/Bu,
Nama Lengkap : Ika Dharma
Email : ika_dharma@yahoo.com
Phone : 08983711579
Alamat (Jl, RT, RW, No, Kel) :  Kramat Raya No. 59. Lantai 6. Jakarta Pusat
Merk Mobil : Avanza G 1.5
Tahun Mobil : 2013
Plat Mobil : E 1127 PO
Tanggal kunjungan : 9/09/2020
Waktu kunjungan : 11.30
Tempat Pemasangan : Kuda Mas
Ban/item yang dipesan : Ecopia 185/65 R15
Quantity : 2
Payment COD/Transfer : 
COD
Terima kasih telah mempercayakan kebutuhan otomotif anda kepada kami.

www.kiosban.com 
[2020-09-07 10:13:35] Dharma. Ika  : Ok 
[2020-09-07 10:13:25] Jainal Kiosban : biar nanti saya buatkan invoic 
[2020-09-07 10:13:13] Jainal Kiosban : untuk kedatangan konfirmasi data terlebih dahulu ya Pak. 
[2020-09-07 10:12:45] Jainal Kiosban : Untuk Pemesanan mohon dilengkapi data berikut ya Pak/Bu,
Nama Lengkap : 
Email : 
Phone : 
Alamat (Jl, RT, RW, No, Kel) : 
Merk Mobil : 
Tahun Mobil : 
Plat Mobil : 
Tanggal kunjungan : 
Waktu kunjungan : 
Tempat Pemasangan : Kuda Mas
Ban/item yang dipesan : 
Quantity : 
Payment COD/Transfer : 

Terima kasih telah mempercayakan kebutuhan otomotif anda kepada kami.

www.kiosban.com 
[2020-09-07 09:43:33] Dharma. Ika  : Harga sepertu yg diatas kan ? 
[2020-09-07 09:43:18] Dharma. Ika  : Ok 
[2020-09-07 09:42:56] Kiosban Root : Bapak bisa langsung ke kudamas terus bayar di situ.  
[2020-09-07 09:42:32] Dharma. Ika  : Atau langsung ke kiosban ? 
[2020-09-07 09:42:15] Dharma. Ika  : Bukalapak ? Tokopedia ? 
[2020-09-07 09:40:59] Dharma. Ika  : Cara pembeliannya gimana ? 
[2020-09-07 09:38:23] Kiosban Root : Kami merupakan toko Online Bapak sehingga kami tidak memiliki toko fisik. Namun saat ini kami bekerja sama dengan bengkel rekanan di daerah sunter yaitu Bengkel Kudamas Autoindo untuk melakukan pemasangan dan beberapa jasa yang lain.

https://g.page/kudamasautoindo?share 
[2020-09-07 09:36:56] Dharma. Ika  : Dimana lokasinya ? Saya di Jakarta Pusat 
[2020-09-07 09:36:02] Kiosban Root : Iya pak ini termasuk pasang.

saat ini kami juga sedang punya promo menarik dan spesial untuk Bapak, apabila bapak melakukan pembelian 2 pcs, maka Bapak akan mendapatkan diskon Free Spooring + diskon 50% untuk window treatment + free cek Kaki kaki

Apabila Bapak melakukan pembelian 4pcs, Bapak akan kami berikan Free Spooring + Diskon 50% Window Treatment + Diskon 40% Express Poles + free cek kaki Kaki Dan free fogging 
 
[2020-09-07 09:29:09] Dharma. Ika  : Harga tsb Apakah sudah termasuk pemasangan ? 
[2020-09-07 09:19:25] Jainal Kiosban : BRIDGESTONE ECOPIA EP150 185/65R15 88H  Rp 629.000/PCS TAHUN 2020 
[2020-09-07 08:40:56] Dharma. Ika  : Selamat sore, mohon info untuk Ban Bridgestone ecopia 185/65 R15 berapa harganya ? 
