[2020-09-30 03:06:13] Jainal Kiosban : Minat Order Kak, 
[2020-09-30 03:05:51] Masih Mono  : Ok 
[2020-09-30 03:05:24] Jainal Kiosban : Untuk Pemesanan mohon dilengkapi data berikut ya Pak/Bu,
Nama Lengkap : 
Email : 
Phone : 
Alamat (Jl, RT, RW, No, Kel) : 
Merk Mobil : 
Tahun Mobil : 
Plat Mobil : 
Tanggal kunjungan : 
Waktu kunjungan : 
Tempat Pemasangan : Kuda Mas
Ban/item yang dipesan : 
Quantity : 
Payment COD/Transfer : 

Terima kasih telah mempercayakan kebutuhan otomotif anda kepada kami.

www.kiosban.com 
[2020-09-30 03:05:14] Jainal Kiosban : Bengkel rekanan kami Di sunter kak, Jika kk Mau Melakukan Pemasangan Dan Pengambilan kami arahkan ke bengkel rekanan kami yang di sunter Kak. 
[2020-09-30 03:01:26] Masih Mono  : Lokasi dimana kak? 
[2020-09-30 03:00:53] Jainal Kiosban : Harga Yang Kami Infokan Sudah Termasuk Free Pasang, Balancing, Nitrogen, Pentil Karet.
 
[2020-09-30 03:00:47] Jainal Kiosban : Bridgestone B-Series B-250 185/65R15 Rp. 737.000/Pcs Th 2020 
[2020-09-30 02:52:58] Masih Mono  : Harganya berapa? 
[2020-09-30 02:46:48] Jainal Kiosban : Selamat pagi kak,
untuk mobilio sesuai OEM nya aja Kak, Yaitu Bridgestone B250 Kak. 
[2020-09-30 02:38:18] Masih Mono  : Selamat pagi kakak. Ban apa.yang cocok.untuk mobilio? 
