[2020-09-26 07:12:43] Jainal Kiosban : untuk besok ya Pak. 
[2020-09-26 07:12:37] Jainal Kiosban : Untuk Pemesanan mohon dilengkapi data berikut ya Pak/Bu,
Nama Lengkap : 
Email : 
Phone : 
Alamat (Jl, RT, RW, No, Kel) : 
Merk Mobil : 
Tahun Mobil : 
Plat Mobil : 
Tanggal kunjungan : 
Waktu kunjungan : 
Tempat Pemasangan : Kuda Mas
Ban/item yang dipesan : 
Quantity : 
Payment COD/Transfer : 

Terima kasih telah mempercayakan kebutuhan otomotif anda kepada kami.

www.kiosban.com 
[2020-09-26 07:12:25] Jainal Kiosban : DL ST-30 TR  225/65R17 Rp.  795.000/pcs Tahun 2020 
[2020-09-26 07:11:50] Jainal Kiosban : Maaf Pak, lama bls nya pak, 
[2020-09-26 06:22:41] Yanuar Ashari  : Mau prsan gimana caranya? Dunlop ST30 225/65/R17
4pcs untuk besok bisa? 
[2020-09-26 06:20:11] Jainal Kiosban : pembelian ban min 2pcs Pak, dan dtg di hari tersebu. 
[2020-09-26 05:54:07] Yanuar Ashari  : gimana caranya dapet free spooring? 
