[2020-09-06 14:01:33] Asep Sopian  : Mas kok tadi saya ga dapet gratis fogging ya 
[2020-09-06 08:23:23] Jainal Kiosban : Terima Kasih Sudah Mempercayakan Kebutuhan Otomotif Nya Kpd Kiosban.com Ya Pak. 
[2020-09-06 05:56:10] Asep Sopian  : Siap terimakasih mas 
[2020-09-06 05:55:14] Jainal Kiosban : iya Pak Gpp bengkel rekanan kami juga sampai jam 17:00 kok Pak. 
[2020-09-06 05:49:24] Asep Sopian  : Soalnya ini belum berangkat 
[2020-09-06 05:49:19] Asep Sopian  : Perkiraan aja 
[2020-09-06 05:49:15] Asep Sopian  : Baik mas tapi ga janji jam 2 ya mas 
[2020-09-06 05:29:35] Jainal Kiosban : https://g.page/kudamasautoindo?share 
[2020-09-06 05:28:42] Jainal Kiosban : di tunggu kedatangan nya ya pak.  🙏 
[2020-09-06 05:27:46] Asep Sopian  : Siap mas 
[2020-09-06 05:25:00] Jainal Kiosban : INVOICE# CO505960920 ASEP.pdf 
[2020-09-06 05:06:01] Asep Sopian  : Nama Lengkap : Asep Sopian
Email : asepsopian00@gmail.com
Phone : 081294247226
Alamat (Jl, RT, RW, No, Kel) : Jl. H. Tholib Rt 008 Rw 009 No. 37 Lubang Buaya, Cipayung - Jakarta Timur
Merk Mobil : Honda Freed
Tahun Mobil : 2011
Plat Mobil : B 1772 NYV
Tanggal kunjungan : 6 September 2020
Waktu kunjungan : 14.00
Tempat Pemasangan : Kuda Mas
Ban/item yang dipesan : hankook kinergy eco2 k435 185/65R15
Quantity : 4
Payment COD/Transfer : COD

Terima kasih telah mempercayakan kebutuhan otomotif anda kepada kami.

www.kiosban.com 
[2020-09-06 04:43:00] Jainal Kiosban : Untuk Pemesanan mohon dilengkapi data berikut ya Pak/Bu,
Nama Lengkap : 
Email : 
Phone : 
Alamat (Jl, RT, RW, No, Kel) : 
Merk Mobil : 
Tahun Mobil : 
Plat Mobil : 
Tanggal kunjungan : 
Waktu kunjungan : 
Tempat Pemasangan : Kuda Mas
Ban/item yang dipesan : 
Quantity : 
Payment COD/Transfer : 

Terima kasih telah mempercayakan kebutuhan otomotif anda kepada kami.

www.kiosban.com 
[2020-09-06 04:42:51] Jainal Kiosban : bengkel rekanan kami hari ini buka pak. 
[2020-09-06 04:42:38] Jainal Kiosban : HANKOOK KINERGY ECO2 K435 185/65R15  Rp. 489.000/pcs tahun 2020 
[2020-09-06 04:39:47] Jainal Kiosban : mohon maaf Pak untuk di web harga kami belum update Pak 
[2020-09-06 04:35:53] Asep Sopian  : Hari ini buka mas? 
[2020-09-06 04:24:48] Asep Sopian  : Kalo hankook yg eco mas 
[2020-09-06 04:23:54] Asep Sopian  : Kok di web 580an ya mas 
[2020-09-06 03:14:47] Jainal Kiosban : untuk rencana kedatangan kapan? 
[2020-09-06 03:14:33] Jainal Kiosban : minat brp pcs pak? 
[2020-09-06 03:14:18] Jainal Kiosban : BRIDGESTONE ECOPIA EP150 185/65R15 88H  Rp 629.000/pcs Tahun 2020
harga sudah free pasang, balancing, nitrogen, spooring dan pentil karet. 
[2020-09-06 02:59:08] Asep Sopian  : Bridgestone ecopia 185/65 r15 
