[2020-09-19 09:18:37] Bot  : Halo Bapak/Ibu AFS

Kami ingin melakukan follow-up terkait pertanyaan Bapak / Ibu terakhir kali.
Apakah masih ada yang dapat kami bantu terkait pertanyaan Bapak / Ibu ?

Apabila masih ada, 
dengan senang hati kami siap membantu menjawab pertanyaan Bapak / Ibu.. 🙏😊

Nah kami juga ingin memberikan informasi bahwa Bapak / Ibu AFS
dapat melihat promo-promo menarik dari kami 

dengan mengirim pesan "/promoKeren" tanpa tanda petik, 
untuk melihat promo-promo menarik dari kami.

Terimakasih 🙏😊 
[2020-09-19 01:40:07] Jainal Kiosban : Baik Bpk,Selamat Pagi Pak,
Kami tunggu konfirmasi nya. 
[2020-09-18 09:33:31] AFS  : Nanti saya kabari 
[2020-09-18 09:16:13] Jainal Kiosban : Untuk kedatangan kpn Pak? 
[2020-09-18 09:09:42] AFS  : Oke baik 
[2020-09-18 09:09:22] Jainal Kiosban : https://g.page/kudamasautoindo?share 
[2020-09-18 09:03:48] AFS  : Tolong share lokasi ya 
[2020-09-18 09:03:42] AFS  : Oke 
[2020-09-18 07:28:50] Jainal Kiosban : Barang nya indent Pak, Estimasi kirim dr gudang ke bengkel rekanan 1 Jam Pak, jika bpk minat bisa kasih DP 30% terlebih dahulu. 
[2020-09-18 07:27:32] Jainal Kiosban : Harga Yang Kami Infokan Sudah Termasuk Free Pasang, Balancing, Nitrogen, Pentil Karet, Dan spooring, Jika Kedatangan Hari Ini Ada Tambahan Free Fogging. 
[2020-09-18 07:27:24] Jainal Kiosban : GT CHAMPIRO ECO 215/65R15 Rp. 619.000/pcs th 2020

GT CHAMPIRO BXTPRO 215/65R15 Rp. 604.000/pcs th 2020 
[2020-09-18 04:48:10] AFS  : Kalau yang seperti ini ada ga ya 
[2020-09-18 04:16:08] Jainal Kiosban : DUNLOP SP Touring R1 215/65R15 96T  Rp. 663.000/pcs Tahun  2019 
[2020-09-18 03:43:51] Jainal Kiosban : Mahal sekali ya///
untu yang turanza Ya Pak? 
[2020-09-18 03:42:15] AFS  : Saya kira sekitar 600an 
[2020-09-18 03:41:52] AFS  : Mahal sekali ya 
[2020-09-18 03:16:01] Jainal Kiosban : Kami Juga Sedang Mengadakan Promo Special Di Hari Jum'at,
Setiap Pembelian Ban Apapun Pada Hari Jum'at, Ada Disc  20% Service REM dan TUNE UP
 
[2020-09-18 03:15:52] Jainal Kiosban : Harga Yang Kami Infokan Sudah Termasuk Free Pasang, Balancing, Nitrogen, Pentil Karet, Dan spooring, Jika Kedatangan Hari Ini Ada Tambahan Free Fogging.
 
[2020-09-18 03:15:42] Jainal Kiosban : Untuk Pemesanan mohon dilengkapi data berikut ya Pak/Bu,
Nama Lengkap : 
Email : 
Phone : 
Alamat (Jl, RT, RW, No, Kel) : 
Merk Mobil : 
Tahun Mobil : 
Plat Mobil : 
Tanggal kunjungan : 
Waktu kunjungan : 
Tempat Pemasangan : Kuda Mas
Ban/item yang dipesan : 
Quantity : 
Payment COD/Transfer : 

Terima kasih telah mempercayakan kebutuhan otomotif anda kepada kami.

www.kiosban.com 
[2020-09-18 03:15:24] Jainal Kiosban : Minat Order Pak. 
[2020-09-18 03:15:11] Jainal Kiosban : BRIDGESTONE TURANZA T005A 215/65R15 96V Rp. 1.130.000/pcs Th 2019 
[2020-09-18 02:30:49] Jainal Kiosban : Baik Pak say cek stok dulu ya, 
[2020-09-18 02:20:06] AFS  : Kalau 215 65 R15  berapa ya? 
[2020-09-18 02:18:34] Jainal Kiosban : harga yang diinfokan sudah termasuk free pasang, spooring, balancing, dan nitrogen.  
[2020-09-18 02:18:29] Jainal Kiosban : Selamat Pagi Pak.
BS DUELER D-689 215/70R15 Rp.  881.000/pcs Tahun 2019 
[2020-09-17 19:58:57] AFS  : Apakah ada ya 
[2020-09-17 07:26:34] AFS  : Saya mencari ban 215 70 R15 
