[2020-10-03 12:03:51] Bot  : Halo Bapak/Ibu Nenjih

Kami ingin melakukan follow-up terkait pertanyaan Bapak / Ibu terakhir kali.
Apakah masih ada yang dapat kami bantu terkait pertanyaan Bapak / Ibu ?

Apabila masih ada, 
dengan senang hati kami siap membantu menjawab pertanyaan Bapak / Ibu.. 🙏😊

Nah kami juga ingin memberikan informasi bahwa Bapak / Ibu Nenjih
dapat melihat promo-promo menarik dari kami 

dengan mengirim pesan "/promoKeren" tanpa tanda petik, 
untuk melihat promo-promo menarik dari kami.

Terimakasih 🙏😊 
[2020-10-03 00:34:00] Jainal Kiosban : Jl. Danau Sunter Barat No.5, RW.10, Sunter Agung, Tj. Priok, Kota Jkt Utara, Daerah Khusus Ibukota Jakarta 14350 
[2020-10-03 00:33:34] Jainal Kiosban : https://g.page/kudamasautoindo?share 
[2020-10-02 12:18:45] Nenjih  : Saya langsung kesana aja 
[2020-10-02 12:18:13] Nenjih  : Bisa minta alamat lengkap??? 
[2020-10-02 09:13:29] Jainal Kiosban : MICHELIN PRIMACY 4 ST  225/45R18 Rp. 1.559.000/Pcs thn 2019 
[2020-10-02 07:21:09] Nenjih  : Gmn yah?? Ada kah?? 
[2020-10-02 06:58:45] Nenjih  : Klo yg 225/45r18 berapa? 
[2020-10-02 06:54:28] Nenjih  : Ini saya lagi konfirmasi sama bos saya.. masuk atau tidak harganya di sistem kami 
[2020-10-02 06:49:40] Jainal Kiosban : berikut rekening nya pak. 
[2020-10-02 06:49:28] Jainal Kiosban : BCA (6460282878) an. ARSHIYA INTI MAS PT
MANDIRI (1200015556629) an. PT ARSHIYA INTI MAS 
[2020-10-02 06:49:11] Nenjih  : Transfer ke rek mana yah? 
[2020-10-02 06:48:55] Jainal Kiosban : mohon maaf pak, kurir kami di hari ini sedang ngantar brng semuah kemungkanan besok baru kirim gmn> 
[2020-10-02 06:47:33] Nenjih  : Untuk Pemesanan mohon dilengkapi data berikut ya Pak/Bu,
Nama Lengkap : Nenjih
Email : nenjihp@gmail.com
Phone : 089507404194
Alamat (Jl, RT, RW, No, Kel) : astra biz center jl.bsd raya utama ,commercial park lot I.11C tangerang (showroom mobil peugeot)
Merk Mobil : peugeot
Tahun Mobil : 2019
Plat Mobil : 
Tanggal kunjungan : 
Waktu kunjungan : 
Tempat Pemasangan : Kuda Mas
Ban/item yang dipesan : 
Quantity : 1
Payment COD/Transfer : 

Terima kasih telah mempercayakan kebutuhan otomotif anda kepada kami.

www.kiosban.com 
[2020-10-02 06:47:28] Jainal Kiosban : oh iya untuk ongkir nya Rp. 110.000 
[2020-10-02 06:46:36] Jainal Kiosban : jika ongkir bisa byr di tempat pak, untuk ban nya hanya melalui trfr saja. 
[2020-10-02 06:44:59] Nenjih  : Bayar di tempat bisa?? 
[2020-10-02 06:44:18] Jainal Kiosban : Untuk Pemesanan mohon dilengkapi data berikut ya Pak/Bu,
Nama Lengkap : 
Email : 
Phone : 
Alamat (Jl, RT, RW, No, Kel) : 
Merk Mobil : 
Tahun Mobil : 
Plat Mobil : 
Tanggal kunjungan : 
Waktu kunjungan : 
Tempat Pemasangan : Kuda Mas
Ban/item yang dipesan : 
Quantity : 
Payment COD/Transfer : 

Terima kasih telah mempercayakan kebutuhan otomotif anda kepada kami.

www.kiosban.com 
[2020-10-02 06:44:11] Jainal Kiosban : bpk bisa konfirmasikan data ke kami saja pak, untuk kami buatkan invoice nya. 
[2020-10-02 06:42:06] Nenjih  : Terus prosesnya gmn untuk order?? 
[2020-10-02 06:41:52] Nenjih  : Biaya ongkir brapa??? 
[2020-10-02 06:35:15] Jainal Kiosban : baik pak 
[2020-10-02 06:33:23] Nenjih  : Ini alamat kami.. 
[2020-10-02 06:33:18] Nenjih  : https://www.google.com/maps/search/-6.2882426,106.6385135 
[2020-10-02 06:31:40] Jainal Kiosban : Bisa kami antar tapi ada pngkir nya pak,
boleh tau untuk alamat nya pak? 
[2020-10-02 06:27:53] Nenjih  : Arau ada no wa bengkel rekanan yang di sunter?? 
[2020-10-02 06:27:27] Nenjih  : Bisa di antar ke BSD?? 
[2020-10-02 06:26:56] David Kiosban : Untuk Pemesanan mohon dilengkapi data berikut ya Pak/Bu,
Nama Lengkap : 
Email : 
Phone : 
Alamat (Jl, RT, RW, No, Kel) : 
Merk Mobil : 
Tahun Mobil : 
Plat Mobil : 
Tanggal kunjungan : 
Waktu kunjungan : 
Tempat Pemasangan : Kuda Mas
Ban/item yang dipesan : 
Quantity : 
Payment COD/Transfer : 

Terima kasih telah mempercayakan kebutuhan otomotif anda kepada kami.

www.kiosban.com 
[2020-10-02 06:26:37] David Kiosban : untuk saat ini bengkel reakanan kami di sunter jakarta utara Pak. 
[2020-10-02 05:25:39] Nenjih  : Lokasi dmn yah.. saya di BSD tangerang 
[2020-10-02 05:21:26] David Kiosban : untuk ban yang kaka minati CONTINENTAL 235/45R18 98Y MY MC6 estimasi pengambilan 2 jam 
[2020-10-02 05:20:56] David Kiosban : Untuk saat ini kami sedang ada promo untuk Pembelian Ban

-Untuk setiap pembelian 1ban dapat free pasang, balancing, nitrogen, spooring dan cek kaki”.
-Untuk setiap pembelian Dunlop dapat free pasang, balancing, nitrogen, spooring, cek kaki"
-Untuk ban import setiap pembelian 1ban dapat free spooring, balancing, nitrogen, spooring, cek kaki”, 
[2020-10-02 05:18:50] David Kiosban : CONTINENTAL 235/45R18 98Y MY MC6 harga  1.913.386/pcs 
[2020-10-02 05:18:04] David Kiosban : ganti nya  
[2020-10-02 05:17:59] David Kiosban : 235/45 R18  MC5 asudha stop produksi kak 
[2020-10-02 05:11:03] David Kiosban : mohon di tunggu yaa kak untuk kami cek ketersediaan barangnya  🙏 
[2020-10-02 05:09:39] David Kiosban : selamat siang kak 
[2020-10-02 04:31:19] Nenjih  : Apakah continental conti (my) max contact 5 235/45 R18 94Z ready??? 
[2020-10-02 04:31:12] Nenjih  : Apakah continental conti (my) max contact 5 235/45 R18 94Z ready??? 
