[2020-08-31 07:42:46] Jainal Kiosban : sama sama pak 
[2020-08-31 07:42:23] sefrinapitupulu  : Thmks infonya 
[2020-08-31 06:30:46] Jainal Kiosban : INVOICE# CO4961310820 Sefri.pdf 
[2020-08-31 06:06:34] Jainal Kiosban : sudah termasuk biaya pasang balancing penting karet dan free spooring jika pembelian 2pcs 
[2020-08-31 06:05:56] Jainal Kiosban : maaf pak harga nya ini salah Rp. 534.581\\\\ yang bnar ini pak Rp. 549.581 
[2020-08-31 06:04:57] sefrinapitupulu  : Itu sdah free sporong dan balancinh? 
[2020-08-31 06:02:42] Jainal Kiosban : kami masih proses update harga. 
[2020-08-31 06:02:32] Jainal Kiosban : itu belum di update pak 
[2020-08-31 06:02:22] Jainal Kiosban : maaf pak harga nya Rp. 534.581 
[2020-08-31 05:58:15] sefrinapitupulu  : Di web 534 ribu itu yg mana yah 
[2020-08-31 05:57:36] Jainal Kiosban : DUNLOP Enasave EC300+ 185/65 HR15  \\ Rp. 602.000 
[2020-08-31 05:57:04] sefrinapitupulu  : 😬🙏 
[2020-08-31 05:56:48] sefrinapitupulu  : Salah ketik 185 mas atau mba 
[2020-08-31 05:55:14] Jainal Kiosban : 185/65/R15 ya pak bukan 186/65R15 soalnya saya lihat di data  dunlop Enasave EC 300+ 186 /65 R15 seperti itu pak 
[2020-08-31 05:54:57] sefrinapitupulu  : Boleh tau harganya? 
[2020-08-31 05:54:00] sefrinapitupulu  : R15 
[2020-08-31 05:53:20] Jainal Kiosban : maaf pak mungkin itu 185 ya pak? untuk ukuran nya? 
[2020-08-31 05:51:19] sefrinapitupulu  : Kp.salo No.37 Rt02/Rw04 perum taman kota, kel.kembangan utara kec. Kembangan Jakbar 
[2020-08-31 05:50:19] sefrinapitupulu  : Sori lupa 
[2020-08-31 05:50:09] Jainal Kiosban : soalnya untuk cetak data nya. 
[2020-08-31 05:49:50] Jainal Kiosban : untuk alamat nya bisa di infokan pak. 
[2020-08-31 05:45:20] sefrinapitupulu  : Untuk Pemesanan mohon dilengkapi data berikut ya Pak/Bu,
Nama Lengkap : sefri napitupulu
Email : sefrinapitupulu@gmail.com
Phone : 081318343041
Alamat (Jl, RT, RW, No, Kel) : 
Merk Mobil : honda mobilio
Tahun Mobil : 2017
Plat Mobil : B 2536 BOW
Tanggal kunjungan : 31082020
Waktu kunjungan : 14.00
Tempat Pemasangan : Kuda Mas
Ban/item yang dipesan : dunlop Enasave EC 300+ 186 /65 R15
Quantity : 4 unit
Payment COD/Transfer : payment COD

Terima kasih telah mempercayakan kebutuhan otomotif anda kepada kami.

www.kiosban.com 
[2020-08-31 05:40:45] Jainal Kiosban : Untuk Pemesanan mohon dilengkapi data berikut ya Pak/Bu,
Nama Lengkap : 
Email : 
Phone : 
Alamat (Jl, RT, RW, No, Kel) : 
Merk Mobil : 
Tahun Mobil : 
Plat Mobil : 
Tanggal kunjungan : 
Waktu kunjungan : 
Tempat Pemasangan : Kuda Mas
Ban/item yang dipesan : 
Quantity : 
Payment COD/Transfer : 

Terima kasih telah mempercayakan kebutuhan otomotif anda kepada kami.

www.kiosban.com 
[2020-08-31 05:40:39] Jainal Kiosban : selamat siang pak, untuk pemesanan silahkan isi data nya dulu ya pak. 
[2020-08-31 05:29:14] sefrinapitupulu  : Boleh nanya cara beli ban di kios ban? 
[2020-08-31 05:29:02] sefrinapitupulu  : Selamat siang 
