[2020-10-03 08:27:30] David Kiosban : Untuk Pemesanan mohon dilengkapi data berikut ya Pak/Bu,
Nama Lengkap : 
Email : 
Phone : 
Alamat (Jl, RT, RW, No, Kel) : 
Merk Mobil : 
Tahun Mobil : 
Plat Mobil : 
Tanggal kunjungan : 
Waktu kunjungan : 
Tempat Pemasangan : Kuda Mas
Ban/item yang dipesan : 
Quantity : 
Payment COD/Transfer : 

Terima kasih telah mempercayakan kebutuhan otomotif anda kepada kami.

www.kiosban.com 
[2020-10-03 08:27:14] David Kiosban : untuk pengiriman ban ke alamt tsb 9500/kg, dengan estimasi berta ban 40kg/2pcs= rp380.000 untuk ongkirnya...
 
[2020-10-03 04:30:43] Afry  : Bukan utk 2pcs ya ongkirnya? 
[2020-10-03 04:17:02] Jainal Kiosban : Selamat siang Untuk Ongkir nya Rp. 194.000/pcs nya pak. 
[2020-10-03 04:08:02] Afry  : Siang,apakah sudah di cek ongkirnya. Rencananya saya mw ambil 2 pcs 
[2020-10-03 00:37:31] Jainal Kiosban : Baik Pak Saya Cek Ongkir nya terlebih dahullu ya pak, 
[2020-10-02 10:25:50] Afry  : Jln komplek muhajirin link VI, padang luar, sibuhuan, barumun, sumatera utara 
[2020-10-02 09:15:55] Jainal Kiosban : Boleh minta alamat nya pak? 
[2020-10-02 06:52:57] Afry  : Biaya pengiriman brpa ya? 
[2020-10-02 06:33:18] Jainal Kiosban : untuk saat ini bengkel rekanan kami belum ada yang disana pak,
kami bisa bantu kirim via expedisi pak. 
[2020-10-02 06:27:01] Afry  : Posisi di sumatera utara Kab.padang lawas .. 
[2020-10-02 05:12:17] Jainal Kiosban : Posisi dimana Pak? Rekanan kami disunter. Harga sudah free pasang, balancing, nitrogen dan pentil karet. Jika kedatangan hari ini kami ada tambahan promo Free spooring dan cek kaki". 
[2020-10-02 05:12:08] Jainal Kiosban : Selamat siang, Dunlop sp r1 185/60r15 Rp.551.000/pcs ready tahun 2019 
[2020-10-02 04:29:49] Afry  : Untuk yaris 2008 
[2020-10-02 04:29:31] Afry  : Dunlop SP Touring R1 185/60 R15 ada nga? 
