[2020-09-22 01:57:54] Bot  : Halo Bapak/Ibu Fahri Azis

Kami ingin melakukan follow-up terkait pertanyaan Bapak / Ibu terakhir kali.
Apakah masih ada yang dapat kami bantu terkait pertanyaan Bapak / Ibu ?

Apabila masih ada, 
dengan senang hati kami siap membantu menjawab pertanyaan Bapak / Ibu.. 🙏😊

Nah kami juga ingin memberikan informasi bahwa Bapak / Ibu Fahri Azis
dapat melihat promo-promo menarik dari kami 

dengan mengirim pesan "/promoKeren" tanpa tanda petik, 
untuk melihat promo-promo menarik dari kami.

Terimakasih 🙏😊 
[2020-09-21 02:41:20] Novi Kiosban : Baik pak. ditunggu konfirmasi nya kembali. 
[2020-09-21 02:12:39] Fahri Azis  : Oke min mungkin saya ganti minggu depan setelah saya pulang keluar kota 
[2020-09-21 02:10:45] Fahri Azis  : Oke min 
[2020-09-21 02:10:22] Novi Kiosban : Dunlop lm705 185/65r15 Rp.584.000/pcs ready tahun 2020. Posisi dimana Pak? 
[2020-09-21 02:08:46] Fahri Azis  : Untuk dunlop lm 705 OEM nya sienta ada kah min? 
[2020-09-21 01:56:06] Novi Kiosban : Bridgestone ecopia ep150 185/65r15 Rp.629.000/pcs ready tahun 2020
Bridgestone new techno tecaz 185/65r15 Rp.593.000/pcs ready tahun 2020
Dunlop sp300 185/65r15 Rp.557.000/pcs ready tahun 2020
GT Champiro eco 185/65r15 Rp.516.000/pcs ready tahun 2020 
[2020-09-21 01:53:59] Fahri Azis  : Apakah ga masalah kalo naik 1 tingkat ring nya? 
[2020-09-21 01:53:44] Fahri Azis  : Apa ring 15 bisa menggunakan tipe ini mi ? 
[2020-09-21 01:52:45] Fahri Azis  : 185 65 ring 15 
[2020-09-21 01:51:01] Novi Kiosban : bisa diinfokan ukuran yang terpasang Pak? 
[2020-09-21 01:47:40] Fahri Azis  : Sienta saya 15 min 
[2020-09-21 01:47:32] Fahri Azis  : Ini untuk rimg 16 ya? 
[2020-09-21 01:46:49] Fahri Azis  : Saya liat liat dulu ya 
[2020-09-21 01:46:42] Fahri Azis  : Oke makasih min 
[2020-09-21 01:46:20] Novi Kiosban : Selamat pagi Pak. Bridgestone techno sport 195/50r16 Rp.651.000/pcs ready tahun 2020.
Continental conti mc5 195/50r16 Rp.633.000/pcs ready tahun 2019.
Multi starada achilles 122 195/50r16 Rp.609.000/pcs ready tahun 2020.
Minat pakai merk apa Pak? 
[2020-09-20 10:17:27] Fahri Azis  : Masih pilih ban yg cocok untuk sienta 
[2020-09-20 10:17:19] Fahri Azis  : Untuk transaksi selanjutnya nanti ya min 
[2020-09-20 10:17:08] Fahri Azis  : Sudah melakukan transaksi kemarin 
[2020-09-20 06:48:38] Bot  : Halo Bapak/Ibu Fahri Azis

Kami ingin melakukan follow-up terkait pertanyaan Bapak / Ibu terakhir kali.
Apakah masih ada yang dapat kami bantu terkait pertanyaan Bapak / Ibu ?

Apabila masih ada, 
dengan senang hati kami siap membantu menjawab pertanyaan Bapak / Ibu.. 🙏😊

Nah kami juga ingin memberikan informasi bahwa Bapak / Ibu Fahri Azis
dapat melihat promo-promo menarik dari kami 

dengan mengirim pesan "/promoKeren" tanpa tanda petik, 
untuk melihat promo-promo menarik dari kami.

Terimakasih 🙏😊 
[2020-09-19 07:22:13] Jainal Kiosban : Kosong Pak Untuk yang itu. 
[2020-09-19 07:03:32] Fahri Azis  : Kalo yg 195/60 r15? 
[2020-09-19 07:00:06] Jainal Kiosban : DL TIRE LM705  185/65R15 Rp. 584.000/Pcs Th 2020 
[2020-09-19 06:34:38] Fahri Azis  : Kena harga berapa 
[2020-09-19 06:34:33] Fahri Azis  : Dunlop lm705
185/65/15
 195/60/15 
[2020-09-19 06:33:35] Fahri Azis  : Mau tanya dong untuk sienta 
[2020-09-19 06:33:27] Fahri Azis  : Oke min saya sudah di toko 
[2020-09-19 05:11:44] Jainal Kiosban : INVOICE# CO5257190920.pdf 
[2020-09-19 05:07:49] Fahri Azis  : Oh iya 1936 min sorry 
[2020-09-19 04:46:32] Jainal Kiosban : https://g.page/kudamasautoindo?share 
[2020-09-19 04:46:17] Jainal Kiosban : Total Nya = Rp. 1.936.000 Kak. 
[2020-09-19 04:40:15] Fahri Azis  : Alamatnya kuda mas auto indo sunter ya? 
[2020-09-19 04:39:47] Fahri Azis  : Total 968x2 = 1.934.000 ya min? 
[2020-09-19 04:39:05] Fahri Azis  : Oke min 
[2020-09-19 04:18:01] Jainal Kiosban : Spooring balancing nitrogen pentil karet ada tambahan Vakum Kak, untuk Kaka. 
[2020-09-19 04:08:27] Fahri Azis  : Total harga berapa min? Dan termasuk apa saja tadi? 
[2020-09-19 04:08:14] Fahri Azis  : Nama Lengkap : Fahri Azis 
Email : Kemeja17@gmail.com 
Phone : 081294693251
Alamat (Jl, RT, RW, No, Kel) : jl sarbini 3 rt 015 rw 06 no 52 kecamatan makasar kelurahan makasar
Merk Mobil : toyota rush
Tahun Mobil : 2012
Plat Mobil : B1334TZK
Tanggal kunjungan : 19 sep 202p
Waktu kunjungan : 13.00
Tempat Pemasangan : Kuda Mas autoindo
Ban/item yang dipesan : dunlop dl st 20 235/60 r16
Quantity : 2
Payment COD/Transfer : COD 
[2020-09-19 04:05:02] Fahri Azis  : Oke 
[2020-09-19 04:04:50] Jainal Kiosban : Untuk Pemesanan mohon dilengkapi data berikut ya Pak/Bu,
Nama Lengkap : 
Email : 
Phone : 
Alamat (Jl, RT, RW, No, Kel) : 
Merk Mobil : 
Tahun Mobil : 
Plat Mobil : 
Tanggal kunjungan : 
Waktu kunjungan : 
Tempat Pemasangan : Kuda Mas
Ban/item yang dipesan : 
Quantity : 
Payment COD/Transfer : 

Terima kasih telah mempercayakan kebutuhan otomotif anda kepada kami.

www.kiosban.com 
[2020-09-19 04:04:39] Jainal Kiosban : Bisa Pak, 
[2020-09-19 04:02:48] Fahri Azis  : Untuk pembelian hari ini bisa kan min? 
[2020-09-19 03:24:52] Fahri Azis  : Iya min 
[2020-09-19 03:23:54] Jainal Kiosban : Untuk Di Tanah Abang kita Sudah Tidak Rekanan Lagi Pak, skrng bengkel Rekanan Kami hanya di sunter Saja. 
[2020-09-19 03:22:27] Fahri Azis  : Alamat nya sunter ini ya min? Saya cek google ada di tanah abang soalnya 
[2020-09-19 03:20:39] Jainal Kiosban : Untuk pemasangan gimana min?//  
Untuk pemasangan Kami arahkan ke bengkel rekanan kami Pak, yang berada di sunter jakarta Utara Pak. 
[2020-09-19 02:50:32] Fahri Azis  : Kalo dunlop 705 berapa? 
[2020-09-19 02:47:36] Fahri Azis  : Beda dengan alamat? 
[2020-09-19 02:47:25] Fahri Azis  : Ada toko rekanan 
[2020-09-19 02:47:21] Fahri Azis  : Soalnya saya baca di google review 
[2020-09-19 02:47:08] Fahri Azis  : Untuk pemasangan gimana min? 
[2020-09-19 02:43:32] Fahri Azis  : Oke min sebentar 
[2020-09-19 02:42:27] Jainal Kiosban : Untuk Pemesanan mohon dilengkapi data berikut ya Pak/Bu,
Nama Lengkap : 
Email : 
Phone : 
Alamat (Jl, RT, RW, No, Kel) : 
Merk Mobil : 
Tahun Mobil : 
Plat Mobil : 
Tanggal kunjungan : 
Waktu kunjungan : 
Tempat Pemasangan : Kuda Mas
Ban/item yang dipesan : 
Quantity : 
Payment COD/Transfer : 

Terima kasih telah mempercayakan kebutuhan otomotif anda kepada kami.

www.kiosban.com 
[2020-09-19 02:41:38] Jainal Kiosban : Untuk Dunlop ST 20 SR 235/60R16 Rp. 968.000/Pcs 
[2020-09-19 02:41:04] Jainal Kiosban : Kami Kiosban.com Adalah Toko Online Otomotif, Kantor Office Kami Beralamat Di  Jl. Wijayakarta II No.A6, RW.3, Kuningan Barat, Kec. Mampang Prpt., Kota Jakarta Selatan, Daerah Khusus Ibukota Jakarta 12710, Untuk pemasangan kami Bekerja Sama Dengan Bengkel Yang Terpercaya Yaitu Kudamas Autoindo Yang Beralamat Di Jl. Danau Sunter Barat No.5, RW.10, Sunter Agung, Tj. Priok, Kota Jkt Utara, Daerah Khusus Ibukota Jakarta 14350, Perlu Anda Ketahui Kami Kiosban.com dan Bengkel Kudamas Autoindo Itu Hanya Rekanan Saja, Harga Kami Pun Berbeda, jika Bpk Ibu ingin Mendapatkan Harga Yang Kami Infokan, Harap Konfirmasikan Data Terlebih Dahulu.

Terima Kasih. 
[2020-09-19 02:40:58] Fahri Azis  : Ini dunlop berapa min? 
[2020-09-19 02:35:54] Fahri Azis  : Lokasi toko dimana ya min 
[2020-09-19 02:14:33] Jainal Kiosban : Harga Yang Kami Infokan Sudah Termasuk Free Pasang, Balancing, Nitrogen, Pentil Karet, Dan spooring, Jika Kedatangan Hari Ini Ada Tambahan Free Fogging. 
[2020-09-19 02:14:26] Jainal Kiosban : CONTINENTAL MY UC6 235/60R16 100V Rp. 1.044.000/Pcs Th 2020

GT CHAMPIRO GTX PRO 235/60R16 Rp. 812.000/Pcs Th 2020 
[2020-09-19 01:58:00] Jainal Kiosban : DL ST-20  SR 235/60R16 Rp. 968.000/Pcs Th 2020 ( Pricelist Rp. 1.556.000 ) 
[2020-09-19 01:35:16] Jainal Kiosban : Selamat Pagi,
mohon ditunggu ya kak, kami cek stok dan harga Promo nya terlebih dahulu 
[2020-09-18 17:14:41] Fahri Azis  : Makasih 
[2020-09-18 17:14:39] Fahri Azis  : Sekalian pricelistnya min 
[2020-09-18 17:14:30] Fahri Azis  : Ukuran 235/60 ring 16 
[2020-09-18 12:39:59] Fahri Azis  : Selain bridgestone ada apa ya? 
[2020-09-18 12:39:44] Fahri Azis  : Mau tanya ban untuk rush dong om 
