[2020-09-13 10:56:38] Riza Azizi  : Terimakasih 
[2020-09-13 10:56:35] Riza Azizi  : Sudah semua terpenuhi 
[2020-09-13 09:18:18] Bot  : Halo Bapak/Ibu Riza Azizi

Kami ingin melakukan follow-up terkait pertanyaan Bapak / Ibu terakhir kali.
Apakah masih ada yang dapat kami bantu terkait pertanyaan Bapak / Ibu ?

Apabila masih ada, 
dengan senang hati kami siap membantu menjawab pertanyaan Bapak / Ibu.. 🙏😊

Nah kami juga ingin memberikan informasi bahwa Bapak / Ibu Riza Azizi
dapat melihat promo-promo menarik dari kami 

dengan mengirim pesan "/promoKeren" tanpa tanda petik, 
untuk melihat promo-promo menarik dari kami.

Terimakasih 🙏😊 
[2020-09-12 09:36:27] Jainal Kiosban :  🙏 Terima Kasih Kak. 
[2020-09-12 09:36:16] Jainal Kiosban : kak nanti tunjukin ke kashir saja hasil review nya. 
[2020-09-12 09:33:12] Riza Azizi  : Makasih kaa 
[2020-09-12 09:33:09] Riza Azizi  : Sudah saya review kaa 
[2020-09-12 09:30:52] Riza Azizi  : Baik kaa saya review sekarang 
[2020-09-12 09:27:05] Jainal Kiosban : kak bantu review ya, nanti dapat parfume dari kios ban kak. 
[2020-09-12 09:26:42] Jainal Kiosban : Jika ingin mendapatkan hadiah tambahan berupa 
*Antis Hand Sanitizer* atau *Perfume Bay Fresh*

Cukup dengan menulis Ulasan/Review positif di
Google dengan klik link dibawah
https://bit.ly/2GLEG0m

Dan tunjukan Ulasannya ke kasir untuk menukar dengan hadiah tersebut. 
[2020-09-12 09:25:30] Riza Azizi  : Makasih kaaa. Terimakasih sudah membantu 
[2020-09-12 08:40:42] Jainal Kiosban : Baik terimakasih. Makin berkah yaa kaa hidupnyaa. Pelayanan yang maksimal. Goodjob👍

Amin Ya allah Terima Kasih kaka,  🙏 
[2020-09-12 08:38:15] Jainal Kiosban : terima kasih kakak sudah mempercayakan kebutuhan otomotif nya kpd kami kiosban.com  🙏 
[2020-09-12 08:35:27] Jainal Kiosban : INVOICE# CO5170120920Riza.pdf 
[2020-09-12 08:34:55] Jainal Kiosban : kak hanya byr sesuai yg tertera di invoice saja kak. 
[2020-09-12 08:34:36] Jainal Kiosban : sudah nggk ada kak itu sudah free semuah dari biaya pasang balancing dan spooring free kak. 
[2020-09-12 08:33:30] Riza Azizi  : Ituu udah gaada biaya2 lain kan kaa 
[2020-09-12 08:33:23] Riza Azizi  : Maaf kaa nanya lagi 
[2020-09-12 08:33:13] Riza Azizi  : Baik terimakasih. Makin berkah yaa kaa hidupnyaa. Pelayanan yang maksimal. Goodjob👍 
[2020-09-12 08:32:40] Jainal Kiosban : betul kak itu 2020  
[2020-09-12 08:32:30] Jainal Kiosban : aminn terimakasih kak. 
[2020-09-12 08:32:27] Riza Azizi  : Kaa ituu stock ecopianya th 2020 kan kaa? 
[2020-09-12 08:32:19] Jainal Kiosban : oke Kak. 
[2020-09-12 08:31:56] Riza Azizi  : Saya otw ke bengkel yaa kaa 
[2020-09-12 08:30:20] Riza Azizi  : Okee terimakasih kaa. Sukses buat kios ban 
[2020-09-12 08:30:04] Jainal Kiosban : nanti saya kirim invoice nya. 
[2020-09-12 08:29:54] Jainal Kiosban : baik Kak Bisa langsung Otw saja kak. 
[2020-09-12 08:28:19] Riza Azizi  : Tolong konfirmasi balik yaa ka 
[2020-09-12 08:28:10] Riza Azizi  : Untuk Pemesanan mohon dilengkapi data berikut ya Pak/Bu,
Nama Lengkap : Riza Azizi Saputra
Email : rizaazizi06@gmail.com
Phone : 081295211495
Alamat (Jl, RT, RW, No, Kel) : jl cipinqng bali rt.009 rw.013 no.11b kel. Cipinang muara
Merk Mobil : Nissan
Tahun Mobil : 2012
Plat Mobil : B1495TOX
Tanggal kunjungan : 12 September 2020
Waktu kunjungan : 16.00
Tempat Pemasangan : Kuda Mas
Ban/item yang dipesan : bridgestone ecopia ep150 185/65r15 
Quantity : 4 pcs
Payment COD/Transfer : COD

Terima kasih telah mempercayakan kebutuhan otomotif anda kepada kami.

www.kiosban.com 
[2020-09-12 08:19:05] Jainal Kiosban : soalnya kalau tdk membawa invoice dari kami nanti di kenakan harga bengkel kak, dan harga bengkel lebih mahal dari kami kak. 
[2020-09-12 08:18:24] Jainal Kiosban : https://g.page/kudamasautoindo?share 
[2020-09-12 08:18:12] Jainal Kiosban : untuk alamat bengkel rekanan kami di sunter jkt utara kak. 
[2020-09-12 08:17:53] Jainal Kiosban : Konfirmasi datanya terlebih dahulu Kak. 
[2020-09-12 08:10:18] Riza Azizi  : Kaaa mau ke bengkelnya nih kaa mohon konfirmasinya ka 
[2020-09-12 08:00:49] Riza Azizi  : Saya isi data dulu ato gimana kaa 
[2020-09-12 07:55:57] Riza Azizi  : Kaa boleh minta alamatnya kaa 
[2020-09-12 07:33:17] Novi Kiosban : bridgestone ecopia ep150 185/65r15 Rp.629.000/pcs 
[2020-09-12 07:30:15] Riza Azizi  : Kalo bridgestone ecopia nya berapa ya? 
[2020-09-12 06:45:41] Jainal Kiosban :  
[2020-09-12 06:43:31] Riza Azizi  : Untuk penampakan foto ban bridgestonenya ada ka 
[2020-09-12 06:43:16] Riza Azizi  : Okee baik kaa. Nanti saya konfirmasi lagi kaa 
[2020-09-12 06:42:22] Jainal Kiosban : Tidak Pak Promo berlaku sampai akhir september Pak. 
[2020-09-12 06:40:27] Riza Azizi  : Itu promo khusus hari ini apa gimaba 
[2020-09-12 06:32:20] Jainal Kiosban : Untuk Bengkel rekanan kami tutu sampai jam 21:00 pak 
[2020-09-12 06:31:40] Riza Azizi  : Toko tutup jam berapa? 
[2020-09-12 06:31:15] Riza Azizi  : Saya rundingin dulu sama istri 
[2020-09-12 06:31:07] Riza Azizi  : Wait yaa kaa 
[2020-09-12 06:24:32] Jainal Kiosban : harga sudah free pasang balancing spooring  
[2020-09-12 06:24:15] Jainal Kiosban : Untuk Pemesanan mohon dilengkapi data berikut ya Pak/Bu,
Nama Lengkap : 
Email : 
Phone : 
Alamat (Jl, RT, RW, No, Kel) : 
Merk Mobil : 
Tahun Mobil : 
Plat Mobil : 
Tanggal kunjungan : 
Waktu kunjungan : 
Tempat Pemasangan : Kuda Mas
Ban/item yang dipesan : 
Quantity : 
Payment COD/Transfer : 

Terima kasih telah mempercayakan kebutuhan otomotif anda kepada kami.

www.kiosban.com 
[2020-09-12 06:19:45] Riza Azizi  : Ituufree spooring dan balancing kan ka? 
[2020-09-12 06:18:47] Riza Azizi  : Alamatnya dimana kaa 
[2020-09-12 06:18:24] Jainal Kiosban : Bisa Pak Ke Bengkel Rekanan Kami Di Sunter. 
[2020-09-12 06:15:55] Riza Azizi  : Saya jaktim kaa 
[2020-09-12 06:15:47] Novi Kiosban : rekanan kami disunter pak. posisi dimana? 
[2020-09-12 06:15:37] Riza Azizi  : Tokonya dimana yaa kaa 
[2020-09-12 06:14:56] Novi Kiosban : harga sudah free pasang, balancing, nitrogen dan pentil karet. jika kedatangan hari ini free spooring pak 
[2020-09-12 06:14:30] Riza Azizi  : Ada promo apa aja ka 
[2020-09-12 06:14:26] Riza Azizi  : Ituu udah sekalian pasang? 
[2020-09-12 06:14:02] Novi Kiosban : bridgestone new techno tecaz 185/65r15 Rp.593.000/pcs
dunlop lm705 185/65r15 Rp.584.000/pcs
gt champiro eco 185/65r15 Rp.516.000/pcs
stock ready tahun 2020. minat pakai merk apa pak? 
[2020-09-12 06:11:41] Riza Azizi  : Ada ban rekomendasi buat grand livina saya 
[2020-09-12 06:11:33] Riza Azizi  : Saya tadi abis buka website toko anda, nahh saya rencana mau ganti ban grand livina sayaa 
[2020-09-12 06:10:52] Novi Kiosban : selamat siang, bisa dibantu Pak? 
[2020-09-12 06:10:04] Riza Azizi  : Gan mau nanya 
