[2020-08-31 03:45:42] Jainal Kiosban : mohon Maaf Pak Untuk stok hankook nya kosong. 
[2020-08-30 04:52:16] Jainal Kiosban : baik pak 
[2020-08-30 04:50:57] Rohimuhammad  : Tolong di info ya 
[2020-08-30 04:50:53] Rohimuhammad  : Okre 
[2020-08-30 04:29:09] Jainal Kiosban : Mau tanya ada ban hankook 205/40 R18 ga?\\ Untuk yang hankok kami baru bisa info hari senin pak, dikarenakan gudang kami hari ini tutup 
[2020-08-30 03:51:37] Rohimuhammad  : Ada ga? Brp harganya? 
[2020-08-30 03:51:29] Rohimuhammad  : Ini 
[2020-08-30 03:50:58] Jainal Kiosban : iya pak, bapak nanti datang ke bengkel rekanan kami aja di sunter dan perlihatkan invoice itu pak. 
[2020-08-30 03:48:28] Rohimuhammad  : Mau tanya ada ban hankook 205/40 R18 ga? 
[2020-08-30 03:48:08] Rohimuhammad  : Pagi 
[2020-08-29 06:46:12] Rohimuhammad  : Halo 
[2020-08-29 04:41:33] Rohimuhammad  : Trus bisa tukar tambah ga ya dengan ban yang lama? 
[2020-08-29 04:41:22] Rohimuhammad  : Soalnya saya mau cek dulu masalahnya ada pada ban nya atau velgnya 
[2020-08-29 04:41:10] Rohimuhammad  : Ini sudah harus confirm beli bannya atau gmn ya? 
[2020-08-29 04:35:21] Jainal Kiosban : INVOICE# CO4937290820 M..pdf 
[2020-08-29 04:03:40] Rohimuhammad  : Untuk Pemesanan mohon dilengkapi data berikut ya Pak/Bu,
Nama Lengkap : Muhammad Abdul Rohim
Email : rohimuhammadabdul@gmail.com
Phone : 085817172324
Alamat (Jl, RT, RW, No, Kel) : Jl. H. Batong I/67 RT.002/006 Cilandak Barat, Jakarta Selatan
Mobil : Honda Freed 
Tahun : 2011
No Plat : B 1611 SOE 
Tanggal kunjungan : 29 Agustus 2020
Waktu kunjungan : 13.00
Tempat Pemasangan : 
Ban/item yang dipesan : Achilles
Quantity : 1

Terima kasih 
[2020-08-28 08:34:18] Jainal Kiosban : boleh isi data nya pak 
[2020-08-28 08:34:09] Jainal Kiosban : Untuk Pemesanan mohon dilengkapi data berikut ya Pak/Bu,
Nama Lengkap : 
Email : 
Phone : 
Alamat (Jl, RT, RW, No, Kel) : 
Mobil : 
Tahun : 
No Plat : 
Tanggal kunjungan : 
Waktu kunjungan : 
Tempat Pemasangan : 
Ban/item yang dipesan : 
Quantity : 

Terima kasih 
[2020-08-28 08:34:06] Jainal Kiosban : baik pak 
[2020-08-28 08:28:26] Rohimuhammad  : Yaudah kemungkinan besok saya kesananya 
[2020-08-28 08:12:58] Jainal Kiosban : ia pak ganjil genap 
[2020-08-28 08:00:31] Rohimuhammad  : Tb simatupang 
[2020-08-28 08:00:08] Jainal Kiosban : bapak dari daerah mana ya? 
[2020-08-28 07:58:57] Rohimuhammad  : Ini daerahnya kena ganjil genap ga ya? 
[2020-08-28 07:58:26] Rohimuhammad  : Kalau saya on the spot aja bisa? 
[2020-08-28 07:57:47] Jainal Kiosban : mau berapa pcs pak? mohon di isi terlebih dahulu data nya. 
[2020-08-28 07:57:10] Jainal Kiosban : Untuk Pemesanan mohon dilengkapi data berikut ya Pak/Bu,
Nama Lengkap : 
Email : 
Phone : 
Alamat (Jl, RT, RW, No, Kel) : 
Mobil : 
Tahun : 
No Plat : 
Tanggal kunjungan : 
Waktu kunjungan : 
Tempat Pemasangan : 
Ban/item yang dipesan : 
Quantity : 

Terima kasih 
[2020-08-28 07:57:05] Jainal Kiosban : iya pak  
[2020-08-28 07:42:17] Rohimuhammad  : Daerahnya ganjil genap ga ya? 
[2020-08-28 07:42:06] Rohimuhammad  : Soalnya ini masalahnya adalah suka kempes jd saya ingin tau masalahnya di bannya atau gmn 
[2020-08-28 07:41:42] Rohimuhammad  : Ohiya disitu bisa cek velg jg kan? 
[2020-08-28 07:41:17] Jainal Kiosban : ada rotasi nya pak.
 
[2020-08-28 07:29:31] Rohimuhammad  : Ini rotasi ga ya? 
[2020-08-28 07:28:47] Jainal Kiosban :  
[2020-08-28 07:01:17] Rohimuhammad  : Boleh liat penampakannya ga 
[2020-08-28 07:01:10] Rohimuhammad  : Ini yang atr ada tp? 
[2020-08-28 07:01:04] Rohimuhammad  : Selain achilles ada apa lagi ya?. 
[2020-08-28 07:00:31] Jainal Kiosban : terimakasih sudah menunggu pak, stok kami yang achilles123 sedang kosong, 

MULTISTRADA ACHILES ATRSPORT 2 205/40R18 Rp.798.000 
[2020-08-28 04:56:29] Rohimuhammad  : Ok 
[2020-08-28 04:35:08] Jainal Kiosban : mohon tunggu sebentar ya pam saya bantu cek stok terlebih dahulu 
[2020-08-28 04:27:31] Rohimuhammad  : 205/40 R18 
[2020-08-28 04:27:19] Jainal Kiosban : untuk achilles nya ukuran berapa ya pak 
[2020-08-28 04:27:19] Rohimuhammad  : Iyaa 
[2020-08-28 04:26:54] Jainal Kiosban : achilles  
[2020-08-28 04:08:22] Rohimuhammad  : Mau tanya ada ban achilles123? 
[2020-08-28 04:08:15] Rohimuhammad  : Selamat siang 
