[2020-10-03 11:22:53] SMI  : Makasih kak 
[2020-10-03 11:22:50] SMI  : Ganti ke jam 08.00 pagi 😁😁 
[2020-10-03 11:22:02] SMI  : On time 08.00 👍 
[2020-10-03 11:21:55] SMI  : Makasih kak. Btw di form order saya ke sana jam 8 pagi ya kak pas buka. 
[2020-10-03 11:21:09] SMI  : Bail 
[2020-10-03 10:41:11] David Kiosban : nanti pihak bengkel juga akan konfrimasikan ke kami jika memanf ada tambahan 
[2020-10-03 10:03:10] SMI  : Kesini juga? Atau di bengkel langsung? 
[2020-10-03 10:02:38] David Kiosban : bisa di konfirmasikan jika ada tambahan ya kak... 
[2020-10-03 10:01:53] SMI  : Kalau besok abis cek ternyata 2 ban belakang harus diganti, bisa nambah di tempat langsung? 
[2020-10-03 10:01:17] SMI  : Kak kak mau nanya 
[2020-10-03 10:01:11] SMI  : Makasih kak 
[2020-10-03 10:01:03] David Kiosban : terimakasih sudah order dari kami... 🙏 
[2020-10-03 10:00:41] David Kiosban : jika sudah di bengkel bisa sampaikan jika bapak sudah pesan dari kiosban.com 
[2020-10-03 10:00:35] SMI  : Baik. 
[2020-10-03 10:00:07] David Kiosban : INVOICE# CO542931020.pdf 
[2020-10-03 09:57:18] David Kiosban : Untuk ban nya th 2019 ya kak... 
[2020-10-03 09:48:57] SMI  : Bannya pabrikasi tahun berapa kak? 
[2020-10-03 09:47:28] SMI  : Nama Lengkap : Sondang Meilianti
Email : sondang.meilianti@gmail.com
Phone : 085693470191
Alamat (Jl, RT, RW, No, Kel) : Jalan Pulomas Timur 1C no. 3 
Merk Mobil : Nissan March 
Tahun Mobil : 2016
Plat Mobil : B1401FRS
Tanggal kunjungan : Minggu, 4 Oktober 2020
Waktu kunjungan : 08.00 
Tempat Pemasangan : Kuda Mas
Ban/item yang dipesan : DUNLOP SPR 175/60 R 15 
Quantity : 2
Payment COD/Transfer : COD Bengkel

Terima kasih telah mempercayakan kebutuhan otomotif anda kepada kami.

www.kiosban.com 
[2020-10-03 09:47:08] SMI  : Nama Lengkap : Sondang Meilianti
Email : sondang.meilianti@gmail.com
Phone : 085693470191
Alamat (Jl, RT, RW, No, Kel) : Jalan Pulomas Timur 1C no. 3 
Merk Mobil : Nissan March 
Tahun Mobil : 2016
Plat Mobil : B1401FRS
Tanggal kunjungan : Minggu, 3 Oktober 2020
Waktu kunjungan : 08.00 
Tempat Pemasangan : Kuda Mas
Ban/item yang dipesan : DUNLOP SPR 175/60 R 15 
Quantity : 2
Payment COD/Transfer : COD Bengkel

Terima kasih telah mempercayakan kebutuhan otomotif anda kepada kami.

www.kiosban.com 
[2020-10-03 09:46:47] David Kiosban : baik pak.... 
[2020-10-03 09:46:36] SMI  : Wah besok juga gpp kalo gt. Kirain minggu tutup. Saya revisi ya 
[2020-10-03 09:45:57] David Kiosban : tanggal 10 kak...????

bengkel rekanan kami buka senin-minggu jam 08.00-17.00.... 
[2020-10-03 09:45:29] SMI  : Baik. 
[2020-10-03 09:44:54] David Kiosban : baik akan saya siaspkan untuk invoicenya 
[2020-10-03 09:44:45] SMI  : Kuda mas buka jam berapakah? 
[2020-10-03 09:44:37] SMI  : Sudah kak 
[2020-10-03 09:44:25] SMI  : Nama Lengkap : Sondang Meilianti
Email : sondang.meilianti@gmail.com
Phone : 085693470191
Alamat (Jl, RT, RW, No, Kel) : Jalan Pulomas Timur 1C no. 3 
Merk Mobil : Nissan March 
Tahun Mobil : 2016
Plat Mobil : B1401FRS
Tanggal kunjungan : 10 Oktober 2020
Waktu kunjungan : 08.00 
Tempat Pemasangan : Kuda Mas
Ban/item yang dipesan : DUNLOP SPR 175/60 R 15 
Quantity : 2
Payment COD/Transfer : COD Bengkel

Terima kasih telah mempercayakan kebutuhan otomotif anda kepada kami.

www.kiosban.com 
[2020-10-03 09:42:26] David Kiosban : pembayaran isa di bengkel ...
data pemesanannya harap diisi ya...
bukti tanda booking 
[2020-10-03 09:41:56] David Kiosban : Untuk Pemesanan mohon dilengkapi data berikut ya Pak/Bu,
Nama Lengkap : 
Email : 
Phone : 
Alamat (Jl, RT, RW, No, Kel) : 
Merk Mobil : 
Tahun Mobil : 
Plat Mobil : 
Tanggal kunjungan : 
Waktu kunjungan : 
Tempat Pemasangan : Kuda Mas
Ban/item yang dipesan : 
Quantity : 
Payment COD/Transfer : 

Terima kasih telah mempercayakan kebutuhan otomotif anda kepada kami.

www.kiosban.com 
[2020-10-03 09:40:38] SMI  : Bisa bayar di bengkel lgsg kak? Mo pesen yg bawaannya OEMnya aja si Dunlop. 
[2020-10-03 09:37:39] David Kiosban : Hai SMI 

Untuk saat ini kami sedang ada promo untuk Pembelian Ban

-Untuk setiap pembelian 1ban dapat free pasang, balancing, nitrogen, spooring dan cek kaki”.
-Untuk setiap pembelian Dunlop dapat free pasang, balancing, nitrogen, spooring, cek kaki"
-Untuk ban import setiap pembelian 1ban dapat free spooring, balancing, nitrogen, spooring, cek kaki”, fogging 
[2020-10-03 09:37:23] David Kiosban : BS EP-150 175/65R15 rp655.000/ppcs 
[2020-10-03 09:34:56] SMI  : Bridgestone? 
[2020-10-03 09:34:21] David Kiosban : DL SPR1 175/60R15 rp490.000/pcs
MAXXIS MA-307  175/60R15 rp556.000/pcs


minat yang mana pak, butuh berapa pcs biar saya bantu untuk keepstocknya 
[2020-10-03 08:45:16] SMI  : Halo kak ban bridgestone untuk nissan march ada ga ya? 175 /15 
