[2020-09-06 06:02:40] Bot  : Halo Bapak/Ibu FREDY

Kami ingin melakukan follow-up terkait pertanyaan Bapak / Ibu terakhir kali.
Apakah masih ada yang dapat kami bantu terkait pertanyaan Bapak / Ibu ?

Apabila masih ada, 
dengan senang hati kami siap membantu menjawab pertanyaan Bapak / Ibu.. 🙏😊

Nah kami juga ingin memberikan informasi bahwa Bapak / Ibu FREDY
dapat melihat promo-promo menarik dari kami 

dengan mengirim pesan "/promoKeren" tanpa tanda petik, 
untuk melihat promo-promo menarik dari kami.

Terimakasih 🙏😊 
[2020-09-05 06:17:32] FREDY  : Ok baik🙏 
[2020-09-05 06:15:14] Jainal Kiosban : sudah pak. 
[2020-09-05 05:45:26] FREDY  : Jadwal sore ini ya 
[2020-09-05 05:45:13] FREDY  : Sdh cek? 
[2020-09-05 02:20:04] FREDY  : Ok 
[2020-09-05 01:40:26] Jainal Kiosban : selamat pagi Pak, saya cek dulu ya untuk transferan nya. 
[2020-09-04 12:26:56] FREDY  : m-Transfer
BERHASIL
04/09 19:25:49
Ke 6460296968
ARTHAYASA PRIMA 
Rp. 1,000,000.00
Inv CO503240920
Ref 004192549162 
[2020-09-04 10:17:17] FREDY  : ok baik, sebentar saya transfer untuk DP nya 
[2020-09-04 10:03:14] Jainal Kiosban : INVOICE# CO503240920 Lofredy.pdf 
[2020-09-04 10:02:36] Novi Kiosban : baik pak 
[2020-09-04 09:41:26] FREDY  : Saya mau pakai 195/70r14, 4 pcs 
[2020-09-04 09:40:46] FREDY  : Masih belum berubah Pak type dan harganya 
[2020-09-04 09:39:43] Novi Kiosban : berikut invoice pemesanan nya yaa pak 
[2020-09-04 09:39:28] Novi Kiosban : INVOICE# CO503240920 (1).pdf 
[2020-09-04 09:00:20] FREDY  : Untuk Pemesanan mohon dilengkapi data berikut ya Pak/Bu,
Nama Lengkap : LO FREDY
Email : lofredy@yahoo.com
Phone : 081905525373 , 082123838883
Alamat (Jl, RT, RW, No, Kel) : Jl. Pademangan II Gang 5 No.30
Merk Mobil : Avanza 
Tahun Mobil : 2013
Plat Mobil : B 1948 PZJ
Tanggal kunjungan : 05 September 2020
Waktu kunjungan : +/- 16.00 - 17.00
Tempat Pemasangan : Kuda Mas
Ban/item yang dipesan : Bridgestone Ecopia EP150 , 195/70 R14 
Quantity : 4 pcs
Payment COD/Transfer : Transfer

Terima kasih telah mempercayakan kebutuhan otomotif anda kepada kami.

www.kiosban.com 
[2020-09-04 08:59:04] FREDY  : Invoicenya tolong di revisi Pak🙏 
[2020-09-04 08:58:46] FREDY  : Sy pesan untuk ini saja Pak, 
[2020-09-04 08:56:19] Kiosban Root : Iya pak. 
[2020-09-04 08:51:26] FREDY  : sdh termasuk pemasangan + balancing + spooring ya 
[2020-09-04 08:43:58] Kiosban Root : Ada Bridgestone Ecopia thn 2020 614.000rp/pc  
[2020-09-04 08:12:28] FREDY  : Ada pengaruh apa Pak? Kalau diganti lbh bsr? 
[2020-09-04 07:57:00] Novi Kiosban : mau dicek merk apa? 
[2020-09-04 07:56:33] Novi Kiosban : bisa pak pakai 195/70r14 
[2020-09-04 07:41:02] FREDY  : avanza 2013 
[2020-09-04 07:40:47] Novi Kiosban : selamat sore pak. mobil nya apa? 
[2020-09-04 07:31:38] FREDY  : 🙏 
[2020-09-04 07:31:31] FREDY  : saya mau tanya sedikit, ukuran standard ban saat ini  185/70R14 , kalau saya menggantikan menjadi  195/70R14 , apakah bisa ? dampak aspek kelebihan dan kekurangan seperti apa Pak ? Mohon pencerahannya , terima kasih. 
[2020-09-04 07:15:31] Jainal Kiosban : BRIDGESTONE ECOPIA EP150 195/70R14 91H  Rp. 614.000/pcs Tahun 2020 
[2020-09-04 07:10:54] FREDY  : mau tnya kalau ukuran 195/70 R14 di harga berapa 
[2020-09-04 07:10:06] Jainal Kiosban : iya pak. 
[2020-09-04 07:07:05] FREDY  : harga ini sdh termasuk pemasangan + balancing + spooring khan ? 
[2020-09-04 07:06:10] Jainal Kiosban : berikut no rek nya pak. 
[2020-09-04 07:06:02] Jainal Kiosban : 6460296968 BCA a.n PT Arthayasa Prima Abadi 
[2020-09-04 07:05:55] Jainal Kiosban : boleh pak.  
[2020-09-04 07:05:31] FREDY  : sisanya setelah pemasangan selesai 
[2020-09-04 07:05:22] FREDY  : untuk pembayaran boleh DP 50% dulu ? 
[2020-09-04 06:48:21] Jainal Kiosban : INVOICE# CO503240920 Lo Fredy.pdf 
[2020-09-04 06:17:34] FREDY  : baik Pak, 
[2020-09-04 06:15:36] Novi Kiosban : baik pak ditunggu kedatangan nya yaa 
[2020-09-04 06:15:27] Novi Kiosban : https://g.page/kudamasautoindo?share 
[2020-09-04 06:14:30] FREDY  : Untuk Pemesanan mohon dilengkapi data berikut ya Pak/Bu,
Nama Lengkap : LO FREDY
Email : lofredy@yahoo.com
Phone : 081905525373 , 082123838883
Alamat (Jl, RT, RW, No, Kel) : Jl. Pademangan II Gang 5 No.30
Merk Mobil : Avanza 
Tahun Mobil : 2013
Plat Mobil : B 1948 PZJ
Tanggal kunjungan : 05 September 2020
Waktu kunjungan : +/- 16.00 - 17.00
Tempat Pemasangan : Kuda Mas
Ban/item yang dipesan : Bridgestone Ecopia EP150 
Quantity : 4 pcs
Payment COD/Transfer : Transfer

Terima kasih telah mempercayakan kebutuhan otomotif anda kepada kami.

www.kiosban.com 
[2020-09-04 06:04:31] Novi Kiosban : siang pak. sudah infokan data nya? 
[2020-09-04 05:50:29] FREDY  : Ini ukurannya brp 
[2020-09-04 05:49:59] FREDY  : Sabtu sore Pak 
[2020-09-04 02:22:10] FREDY  : Maaf salah wa Pak/Bu, 

Nama saya Fredy 
[2020-09-04 01:46:14] Jainal Kiosban : Selamat pagi Bapak/ibu Theodore S.Salim

Terimakasih telah menghubungi Kiosban.com.
Terkait pertanyaan Bapak/ibu Theodore S.Salim, untuk harga *merek & spec ban* produksi tahun *** adalah harga per pcs.

Nah saat ini kami juga sedang punya promo menarik dan spesial untuk anda, apabila Bapak/ibu Theodore S.Salim melakukan pembelian 2 pcs, maka anda akan mendapatkan diskon 50% untuk Spooring + diskon 50% untuk window treatment + free cek Kaki kaki.

Apabila Bapak/ibu Theodore S.Salim melakukan pembelian 4pcs, anda akan kami berikan Free Spooring + Diskon 50% Window Treatment + Diskon 40% Express Poles + free cek kaki Kaki Dan free fogging .

Nahh.. kira kira Bapak/ibu Theodore S.Salim ingin melakukan pembelian berapa pcs nihh? dan menggunakan mobil apa? 
[2020-09-03 08:36:55] FREDY  : oh gt 
[2020-09-03 08:30:43] Jainal Kiosban : bisa pak, tapi untuk kartu kredit kami ada tambahan cash pak, untuk bca dan mandiri 2% selain bca dan mandiri 3% pak. 
[2020-09-03 07:10:23] FREDY  : bisa kartu kredit ? 
[2020-09-03 07:01:25] Kiosban Root : Mohon bapak DP dulu? 
[2020-09-03 06:54:29] FREDY  : nanti akan kami info 1 hr ssblmnya 
[2020-09-03 06:54:21] FREDY  : ok thx Pak, 
[2020-09-03 06:52:49] Kiosban Root : Bisa, bengkel nya buka. Hari sabtu, bengekl hari sabtu buka dari jm 07:00-21:00. Hari minggu buka dari jm 08:00-17:00 
[2020-09-03 06:51:13] FREDY  : kalau rencana sabtu -minggu pak 
[2020-09-03 06:49:53] Jainal Kiosban : Untuk Pemesanan mohon dilengkapi data berikut ya Pak/Bu,
Nama Lengkap : 
Email : 
Phone : 
Alamat (Jl, RT, RW, No, Kel) : 
Merk Mobil : 
Tahun Mobil : 
Plat Mobil : 
Tanggal kunjungan : 
Waktu kunjungan : 
Tempat Pemasangan : Kuda Mas
Ban/item yang dipesan : 
Quantity : 
Payment COD/Transfer : 

Terima kasih telah mempercayakan kebutuhan otomotif anda kepada kami.

www.kiosban.com 
[2020-09-03 06:49:48] Jainal Kiosban : minat yang mana pak? untuk kedatangan kapan pak. 
[2020-09-03 06:48:54] FREDY  : ok baik, 
[2020-09-03 06:48:21] Jainal Kiosban : maaf pak kalau minggu 07:00 s/d 17:00 pak 
[2020-09-03 06:47:29] FREDY  : kalau minggu 1/2 hr mksdnya ? 
[2020-09-03 06:47:22] Jainal Kiosban : Berikut alamat Bengkel rekanan kami pak 

https://g.page/kudamasautoindo?share 
[2020-09-03 06:46:42] Jainal Kiosban : bisa pak, 
kalau hari sabtu bengkel buka dari jam 07:00 s/d 21/00 pak

hari minggu nya 01:17:00 pak 
[2020-09-03 06:44:31] FREDY  : sabtu / minggu apakah bisa ? 
[2020-09-03 06:37:23] Jainal Kiosban : Untuk Pemesanan mohon dilengkapi data berikut ya Pak/Bu,
Nama Lengkap : 
Email : 
Phone : 
Alamat (Jl, RT, RW, No, Kel) : 
Merk Mobil : 
Tahun Mobil : 
Plat Mobil : 
Tanggal kunjungan : 
Waktu kunjungan : 
Tempat Pemasangan : Kuda Mas
Ban/item yang dipesan : 
Quantity : 
Payment COD/Transfer : 

Terima kasih telah mempercayakan kebutuhan otomotif anda kepada kami.

www.kiosban.com 
[2020-09-03 06:37:05] Jainal Kiosban : untuk bengkel rekanan kami di sunter pak,  tahun produksi nya 2020 pak 
[2020-09-03 06:36:05] FREDY  : produksi tahun ? 
[2020-09-03 06:35:50] FREDY  : blh tau alamatnya, dan jam kerja 
[2020-09-03 06:35:20] Jainal Kiosban : harga sudah termasuk Free pasang, balancing dan pentil karet, dan nitrogen. 
[2020-09-03 06:33:53] FREDY  : dan termasuk balancing ? 
[2020-09-03 06:33:42] FREDY  : harga sdh termasuk bongkar dan pasang ? 
[2020-09-03 06:32:52] Kiosban Root : Bridgestone Ecopia EP-150 Harga nya 582.000rp/pc 
[2020-09-03 06:16:04] FREDY  : Kalau ini harga berapa 
[2020-09-03 05:52:20] Jainal Kiosban : BRIDGESTONE ECOPIA MPV1 185/70SR14  Rp 540.000/pcs Tahun 2018 
[2020-09-03 05:48:29] Jainal Kiosban : Selamat pagi Bapak/ibu FREDY

Terimakasih telah menghubungi Kiosban.com.
Terkait pertanyaan Bapak/ibu FREDY, untuk harga *merek & spec ban* produksi tahun *** adalah harga per pcs.

Nah saat ini kami juga sedang punya promo menarik dan spesial untuk anda, apabila Bapak/ibu FREDY melakukan pembelian 2 pcs, maka anda akan mendapatkan diskon 50% untuk Spooring + diskon 50% untuk window treatment + free cek Kaki kaki.

Apabila Bapak/ibu FREDY melakukan pembelian 4pcs, anda akan kami berikan Free Spooring + Diskon 50% Window Treatment + Diskon 40% Express Poles + free cek kaki Kaki Dan free fogging .

Nahh.. kira kira Bapak/ibu FREDY ingin melakukan pembelian berapa pcs nihh? dan menggunakan mobil apa? 
[2020-09-03 03:49:18] FREDY  : Bridgestone Ecopia EP150 ready ? 
[2020-09-03 03:49:01] FREDY  : Bridgestone Ecopia MPV-1 ready ? 
[2020-09-03 03:48:51] FREDY  : ada promo ban apa saat ini ? sy mau ganti 4 pcs ban dgn uk. 185/70 14 
[2020-09-03 03:40:13] FREDY  : Ada promo ban 
[2020-09-03 03:40:05] FREDY  : Mau tnya 
[2020-09-03 03:40:00] FREDY  : Pagi 
