[2020-09-29 09:59:13] Jainal Kiosban : baik pak. rekanan kami buka jam 08:00-17:00 
[2020-09-29 09:56:23] Mahmud Anshori  : Ok, disitu tertulis jam kunjungan jam 8, saya kemungkinan agak siangan jam 10an ya 
[2020-09-29 09:54:16] Jainal Kiosban : INVOICE# CO5371290920 MAHMUD.pdf 
[2020-09-29 09:52:16] Jainal Kiosban : saya revisi yaa 
[2020-09-29 09:52:11] Jainal Kiosban : oh iyaa maaf pak 
[2020-09-29 09:51:43] Mahmud Anshori  : Maksud saya tadi saya beli 3 jadi dapat 4, tolong bisa rubah invoicenya yaaa 
[2020-09-29 09:48:46] Mahmud Anshori  : Maaf invoicenya harganya masih 4 ban, harusnya 3 ban, tolong dicek lagi 
[2020-09-29 09:47:02] Mahmud Anshori  : Ok Terimakasih 
[2020-09-29 09:44:31] Jainal Kiosban : Berikut invoice pemesanan nya ya Pak, Jika sudah sampai di bengkel Kuda Mas bisa ditunjukkan pihak bengkel dan bilang sudah order dengan kiosban. Terima kasih 
[2020-09-29 09:44:14] Jainal Kiosban : INVOICE# CO5371290920 MAHMUD.pdf 
[2020-09-29 09:31:11] Mahmud Anshori  : Ok 
[2020-09-29 09:30:19] Jainal Kiosban : iyaa pak tahun 2020 
[2020-09-29 09:29:45] Mahmud Anshori  : Bannya tahun 2020 yaaa 
[2020-09-29 09:13:03] Mahmud Anshori  : Siaap 
[2020-09-29 09:12:39] Jainal Kiosban : baik pak saya buatkan invoice pemesanan nya yaa 
[2020-09-29 09:10:37] Mahmud Anshori  : Ok, sampai hari minggu ya InsyaAllah 
[2020-09-29 09:10:19] Jainal Kiosban : kedatangan hari minggu yaa 
[2020-09-29 09:10:05] Jainal Kiosban : iyaa pak betul free spooring dan cek kaki" 
[2020-09-29 09:09:35] Mahmud Anshori  : Jadi Free Spooring & cek kaki-kaki ya 
[2020-09-29 09:07:17] Mahmud Anshori  : Untuk Pemesanan mohon dilengkapi data berikut ya Pak/Bu,
Nama Lengkap : Mahmud Anshori
Email : mahmudanshori.ma@gmail.com
Phone : 08561024561
Alamat (Jl, RT, RW, No, Kel) : Villa Dago Tol C15 No 18 Ciater Serpong Tangerang Selatan
Merk Mobil : Innova
Tahun Mobil : 2005
Plat Mobil : B 8918 IY
Tanggal kunjungan : 4 Oktober 2020 (Minggu)
Waktu kunjungan : jam 10an
Tempat Pemasangan : Kuda Mas
Ban/item yang dipesan : Hankook Eco2 K435 ukuran 205 /65/ R15
Quantity : 4 (3 Free 1)
Payment COD/Transfer : lansung dibengkel

Terima kasih telah mempercayakan kebutuhan otomotif anda kepada kami.

www.kiosban.com 
[2020-09-29 09:04:01] Jainal Kiosban : bisa pak. infokan data nya dlu sebelum kedatangan yaa pak 
[2020-09-29 08:57:27] Mahmud Anshori  : Pembayaran langsung di bengkel saja pas pemasangan bisa? 
[2020-09-29 08:55:57] Jainal Kiosban : Untuk Pemesanan mohon dilengkapi data berikut ya Pak/Bu,
Nama Lengkap : 
Email : 
Phone : 
Alamat (Jl, RT, RW, No, Kel) : 
Merk Mobil : 
Tahun Mobil : 
Plat Mobil : 
Tanggal kunjungan : 
Waktu kunjungan : 
Tempat Pemasangan : Kuda Mas
Ban/item yang dipesan : 
Quantity : 
Payment COD/Transfer : 

Terima kasih telah mempercayakan kebutuhan otomotif anda kepada kami.

www.kiosban.com 
[2020-09-29 08:55:33] Jainal Kiosban : ready pak 
[2020-09-29 08:54:40] Mahmud Anshori  : Ready? 
[2020-09-29 08:49:38] Mahmud Anshori  : 205/65/R 15 
[2020-09-29 08:48:44] Jainal Kiosban : minat ukuran berapa? 
[2020-09-29 08:48:39] Jainal Kiosban : iyaa pak free spooring juga 
[2020-09-29 08:46:58] Mahmud Anshori  : Free spooring berlaku juga untuk promo dibawah 
[2020-09-29 08:44:28] Jainal Kiosban : Posisi dimana Pak? Rekanan kami disunter. Harga sudah free pasang, balancing, nitrogen dan pentil karet. Jika kedatangan hari ini kami ada tambahan promo Free spooring dan cek kaki". 
[2020-09-29 08:44:20] Jainal Kiosban : Sore Pak. setiap pembelian ban free spooring 
[2020-09-29 08:43:19] Mahmud Anshori  : Mohon info untuk pembelian minimal 2 Ban free spooring 3D, apa syarat dan ketentuannya? 
