[2020-09-29 15:12:12] winda asusanto  : Ok terima kasih 
[2020-09-29 10:36:57] Jainal Kiosban : Berikut invoice pemesanan nya ya Pak, Jika sudah sampai di bengkel Kuda Mas bisa ditunjukkan pihak bengkel dan bilang sudah order dengan kiosban. Terima kasih 
[2020-09-29 10:36:43] Jainal Kiosban : INVOICE# CO5372290920 WINDA AS.pdf 
[2020-09-29 10:13:30] winda asusanto  : Ok saya sudah daftar diatas ya 
[2020-09-29 10:13:02] Jainal Kiosban : iyaa masih bisa dapat free pak 
[2020-09-29 10:11:25] winda asusanto  : Ok tapi saya sempatnya hari Kamis bagaimana ya? 
[2020-09-29 10:07:26] winda asusanto  : Spooring nya bagaimana? 
[2020-09-29 10:07:07] Jainal Kiosban : free spooring masih promo free pak 
[2020-09-29 10:06:16] winda asusanto  : Ini masih berlakukan 
[2020-09-29 10:05:50] winda asusanto  : Untuk Pemesanan mohon dilengkapi data berikut ya Pak/Bu,
Nama Lengkap : Winda AS
Email : winda.asusanto@gmail.com
Phone : 08151823307
Alamat (Jl, RT, RW, No, Kel) : Ruko Fantasi Blok Z2 no 19, Taman Palem lestari
Merk Mobil : Hyundai H1
Tahun Mobil : 2012
Plat Mobil : B 1305 FA
Tanggal kunjungan : 1 Oktober 2020
Waktu kunjungan : 16.00
Tempat Pemasangan : Sunter Kuda Mas
Ban/item yang dipesan : Dunlop veuro 235/55/r18
Quantity : 1 bh
Payment 
COD

Terima kasih telah mempercayakan kebutuhan otomotif anda kepada kami.

www.kiosban.com 
[2020-09-29 10:02:42] Jainal Kiosban : iyaa pak, bisa di atur jadwal untuk besok 
[2020-09-29 10:02:08] winda asusanto  : Lha udah tutup dong 
[2020-09-29 10:02:07] Jainal Kiosban : Untuk Pemesanan mohon dilengkapi data berikut ya Pak/Bu,
Nama Lengkap : 
Email : 
Phone : 
Alamat (Jl, RT, RW, No, Kel) : 
Merk Mobil : 
Tahun Mobil : 
Plat Mobil : 
Tanggal kunjungan : 
Waktu kunjungan : 
Tempat Pemasangan : Kuda Mas
Ban/item yang dipesan : 
Quantity : 
Payment COD/Transfer : 

Terima kasih telah mempercayakan kebutuhan otomotif anda kepada kami.

www.kiosban.com 
[2020-09-29 10:01:54] Jainal Kiosban : rekanan kami buka jam 08:00-17:00 
[2020-09-29 10:00:20] winda asusanto  : Oh tutup jam berapa? 
[2020-09-29 09:58:15] Jainal Kiosban : office kiosban di mampang pak, rekanan kami untuk pemasangan ada disunter 
[2020-09-29 09:56:01] winda asusanto  : Situ lokasi dimana? 
[2020-09-29 09:55:52] winda asusanto  : Saya di taman palem lestari 
[2020-09-29 09:55:32] Jainal Kiosban : Posisi dimana Pak? Rekanan kami disunter. Harga sudah free pasang, balancing, nitrogen dan pentil karet. Jika kedatangan hari ini kami ada tambahan promo Free spooring dan cek kaki". 
[2020-09-29 09:54:58] winda asusanto  : Dunlop veuro 235 55 r18. Dapatnya paket apa saja ya 
[2020-09-29 09:37:08] Jainal Kiosban : Bridgestone alenza 001 235/55r18 Rp.2.508.000/pcs ready tahun 2020
Dunlop veuro 235/55r18 Rp.1.214.000/pcs ready tahun 2020
GT Champiro hpy 235/55r18 Rp.967.000/pcs ready tahun 2020
Minat pakai merk apa Pak? 
[2020-09-29 09:33:25] winda asusanto  : Ada promo apa untuk ban ukuran 235 55 r18 
