[2020-10-03 03:20:43] David Kiosban : bisa kirimkan info alamat lengkapnya biar saya bantu untu cek ongkirnya bu 
[2020-10-03 03:05:42] David Kiosban : untuk saa ini ke area sumatra kita bisa kirimkan via ekspedisi ya 
[2020-10-03 03:02:58] msrkhalisa  : Outletnya ada d palembang ngga? 
[2020-10-03 03:02:49] David Kiosban : BS TECHNO SPORT   195/55r16 rp665.000/pcs th2020... 
maaf bu salah pengetikan 🙏 
[2020-10-03 03:02:18] msrkhalisa  : Sy cari yg ukuran 195/55/r16 standar sienta type Q 
[2020-10-03 03:01:51] msrkhalisa  : Ukurannya ngga salah tuh 
[2020-10-03 03:01:27] David Kiosban : BS TECHNO SPORT   195/50r16 rp665.000/pcs th2020....
butuh berapa pcs... 
[2020-10-03 02:58:44] David Kiosban : Untuk Pemesanan mohon dilengkapi data berikut ya Pak/Bu,
Nama Lengkap : 
Email : 
Phone : 
Alamat (Jl, RT, RW, No, Kel) : 
Merk Mobil : 
Tahun Mobil : 
Plat Mobil : 
Tanggal kunjungan : 
Waktu kunjungan : 
Tempat Pemasangan : Kuda Mas
Ban/item yang dipesan : 
Quantity : 
Payment COD/Transfer : 

Terima kasih telah mempercayakan kebutuhan otomotif anda kepada kami.

www.kiosban.com 
[2020-10-03 02:58:25] msrkhalisa  : Brp harga? 
[2020-10-03 02:58:16] msrkhalisa  : Setahu sy 195/55/r16 
[2020-10-03 02:57:38] David Kiosban : BS TECHNO SPORT  195/50r16 rp651.000/pcs th2020 
[2020-10-03 02:52:34] msrkhalisa  : Saya sedang cari ban u sienta type Q 
