[2020-09-06 05:11:56] Jainal Kiosban : iya Gpp bu, konfirmasi data saja dulu bu, untuk waktu kunjungan nya kapan, nanti saya buatkan invoice nya , jadi nanti ibu tinggal datang saja ke bengkel rekanan kami. 
[2020-09-06 05:06:04] Ari Setiadi  : Mungkin besok bu, hari ini tdk sempat sptnya 
[2020-09-06 04:44:33] Jainal Kiosban : Untuk Pemesanan mohon dilengkapi data berikut ya Pak/Bu,
Nama Lengkap : 
Email : 
Phone : 
Alamat (Jl, RT, RW, No, Kel) : 
Merk Mobil : 
Tahun Mobil : 
Plat Mobil : 
Tanggal kunjungan : 
Waktu kunjungan : 
Tempat Pemasangan : Kuda Mas
Ban/item yang dipesan : 
Quantity : 
Payment COD/Transfer : 

Terima kasih telah mempercayakan kebutuhan otomotif anda kepada kami.

www.kiosban.com 
[2020-09-06 04:44:24] Jainal Kiosban : sebelum kedatangan konfirmasi data terlebih dahulu ya Pak. 
[2020-09-06 04:43:43] Jainal Kiosban : minat brp pcs Pak? 
[2020-09-06 02:59:02] Jainal Kiosban : shock breaker Ertiga Rp. 2.373.000/sett Tahun 2012 
[2020-09-06 02:31:11] Jainal Kiosban : untuk shockbeker siangan ya pak, orang gudang kami masuk siang pak. 
[2020-09-06 02:29:51] Jainal Kiosban : BRIDGESTONE ECOPIA EP150 195/65R15 91H  Rp, 664.000/pcs tahun 2020

BRIDGESTONE TURANZA T005A 195/65R15 91V Rp. 877.000/pcs Tahun 2020 
[2020-09-06 02:16:19] Ari Setiadi  : Harga shock absorber nya brp bu? 
[2020-09-06 02:15:21] Ari Setiadi  : Harga brp ? 
[2020-09-06 01:58:50] Jainal Kiosban : mohon maaf Pak untuk yang 195/85R15 techno nya itu no stok pak,  Kalau pakai EP150 aja gmn pak? sama saja itu pak atau Turanza. 
[2020-09-06 01:50:08] Ari Setiadi  : Harga bgmn bu? 
[2020-09-06 01:48:56] Jainal Kiosban : kalau untuk pengaruh pemakaian nya tidak ada pak, mungkin nantinya menjadi lebih lebar saja Pak. 
[2020-09-06 01:38:18] Ari Setiadi  : Harga sama ya? Ada pengaruh dg pemakaian ga? 
[2020-09-06 01:35:20] Jainal Kiosban : bisa pak kalau bpk mau Pakai 195 juga. 
[2020-09-06 01:33:24] Jainal Kiosban : ukuran standar ertiga 185 ya Pak? bpk mau pasang 195? 
[2020-09-06 01:32:57] Jainal Kiosban : untuk saat ini bengkel rekanan kami kuda mas saja Pak, 
[2020-09-06 01:32:19] Ari Setiadi  : Kalau dipasang 195 masih bisa? 
[2020-09-06 01:31:44] Ari Setiadi  : Selain di kuda mas , ada dmn lg bu? 
[2020-09-06 01:29:26] Jainal Kiosban : untuk kedatangan kapan Pak? 
[2020-09-06 01:29:18] Jainal Kiosban : BRIDGESTONE NEW TECHNO TECAZ 185/65 R15 88S  Rp, 593.000/pcs tahun 2020 
[2020-09-06 01:26:48] Ari Setiadi  : Kalau ukurannya saya lebarin lg masih bisa? 
[2020-09-06 01:25:02] Ari Setiadi  : Kalau techno brp? 
[2020-09-06 01:24:33] Ari Setiadi  : Ban 4, shock 2 (depan) 
[2020-09-06 01:23:18] Jainal Kiosban : minat brpa pcs Pak? 
[2020-09-06 01:23:03] Jainal Kiosban : Selamat pagi Pak.

GT CHAMPIRO ECO 185/65R15 Rp. 516.000/pcs tahun 2020

HANKOOK KINERGY ECO2 K435 185/65R15 Rp. 489.000/pcs tahun 2020
Harga sudah free pemasangan, nitrogen, balancing, dan pentil karet.
 
[2020-09-06 00:16:47] Ari Setiadi  : Sekalian shock breaker nya 
[2020-09-06 00:12:08] Ari Setiadi  : Mau tanya ban ertiga 
