[2020-08-28 08:39:26] BJCOLLECTION  : Maaf sdh dpt pak 🙏🙏🙏 
[2020-08-28 08:35:38] Jainal Kiosban : saya cari terlebih dahulu ya pak 
[2020-08-28 07:24:11] BJCOLLECTION  : Atw selain gt adx ap 
[2020-08-28 07:24:00] BJCOLLECTION  : Ad 
[2020-08-28 07:23:59] BJCOLLECTION  : Merk accelera af 
[2020-08-28 07:23:11] Jainal Kiosban : Untuk Pemesanan mohon dilengkapi data berikut ya Pak/Bu :
Nama Lengkap : 
Email : 
Phone : 
Alamat (Jl, RT, RW, No, Kel) : 
Mobil : 
Tahun : 
No Plat : 
Tanggal kunjungan : 
Waktu kunjungan : 
Tempat Pemasangan : 
Ban/item yang dipesan : 
Quantity : 

Terima kasih 
[2020-08-28 07:23:08] Jainal Kiosban : bisa pak bisa kirim alamat lengkap nya pak. 
[2020-08-28 07:20:58] BJCOLLECTION  : Perlu 4 pcs 
[2020-08-28 07:20:55] BJCOLLECTION  : Kirim kekalimantan bisa 
[2020-08-28 07:20:53] BJCOLLECTION  : Ad fotox 
[2020-08-28 07:20:14] Jainal Kiosban : itu pembuatan tahun 2017 pak 
[2020-08-28 07:14:02] BJCOLLECTION  : Pembuatan tahun brp 
[2020-08-28 07:13:55] BJCOLLECTION  : Ad fotox 
[2020-08-28 07:13:36] Jainal Kiosban : GT SAVERO SUV 255/60R17 Rp.1.009.000 
[2020-08-28 07:08:43] BJCOLLECTION  : Bisa dcekan brgx 
[2020-08-28 06:57:38] BJCOLLECTION  : Ready ga 
[2020-08-28 06:57:31] BJCOLLECTION  : 255/60 R 17 
[2020-08-28 06:57:23] BJCOLLECTION  : Size 
[2020-08-28 06:57:21] BJCOLLECTION  : Mw cri ban 
[2020-08-28 06:57:18] BJCOLLECTION  : Siang min 
