[2020-09-14 01:39:00] Bot  : Halo Bapak/Ibu Eko-pgd

Kami ingin melakukan follow-up terkait pertanyaan Bapak / Ibu terakhir kali.
Apakah masih ada yang dapat kami bantu terkait pertanyaan Bapak / Ibu ?

Apabila masih ada, 
dengan senang hati kami siap membantu menjawab pertanyaan Bapak / Ibu.. 🙏😊

Nah kami juga ingin memberikan informasi bahwa Bapak / Ibu Eko-pgd
dapat melihat promo-promo menarik dari kami 

dengan mengirim pesan "/promoKeren" tanpa tanda petik, 
untuk melihat promo-promo menarik dari kami.

Terimakasih 🙏😊 
[2020-09-13 02:34:19] Jainal Kiosban : INVOICE# CO5173130920Eko.pdf 
[2020-09-13 01:53:57] Eko-pgd  : baik 
[2020-09-13 01:46:17] Jainal Kiosban : Saya Buatkan invoice nya Pak, nanti jika sudah berada di Bengkel rekanan kami bpk Perlihatkan saja ke custamer service bengkel rekanan Kami Pak. 
[2020-09-13 01:44:44] Jainal Kiosban : Skrng Bengkel rekanan Kami Sudah Buka Pak,
jadi Bpk Ganti ke Kankook Ya Pak? 
[2020-09-13 01:44:04] Jainal Kiosban : Betul Pak, 
[2020-09-13 01:40:35] Eko-pgd  : itu sudah termasuk pasang pentil angin? 
[2020-09-13 01:40:19] Eko-pgd  : toko buka jam brp? 
[2020-09-13 01:40:07] Eko-pgd  : baik 
[2020-09-13 01:38:17] Jainal Kiosban : HANKOOK KINERGY ECO2 K435 185/65R15  Rp. 489.000/pcs Pak, Bpk Kedatangan Hari ini, Bpk bisa dapat Disc spooring 3D Pak. 
[2020-09-13 01:33:41] Jainal Kiosban : mohon maaf Pak untuk yang hankook Ex H308 Nya itu sudah stop produksi Pak dan gantinya yang skrng itu K435 
[2020-09-13 01:28:02] Eko-pgd  : untuk hankook kinergy ex ready? 
[2020-09-13 01:24:42] Jainal Kiosban : Mohon Maaf Pak, Yang Mpv 1,  Stok Yang Tersedia 1 Pcs Pak, yang berada di bengkel rekanan kami,  Kalau kembang Yang Ecopia Bagaimana Pak, soalnya Yang MPV 1, Senin Barang Baru Masuk Lagi.  
[2020-09-13 01:17:04] Eko-pgd  : Untuk Pemesanan mohon dilengkapi data berikut ya Pak/Bu,
Nama Lengkap : Eko Purwanto
Email : ekopgd2011@gmail.com
Phone : 085227393887
Alamat (Jl, RT, RW, No, Kel) : 
Merk Mobil : Mobilio
Tahun Mobil : 2015
Plat Mobil : H 9076 DE
Tanggal kunjungan : 13 Sept 2020
Waktu kunjungan : 10.00
Tempat Pemasangan : Kuda Mas
Ban/item yang dipesan : Bridgestone eco MPV1
Quantity : 4
Payment COD/Transfer : COD

Terima kasih telah mempercayakan kebutuhan otomotif anda kepada kami.

www.kiosban.com 
[2020-09-13 01:15:44] Jainal Kiosban : https://g.page/kudamasautoindo?share 
[2020-09-13 01:15:28] Jainal Kiosban : pembayaran bisa langsung di bengkel rekanan kami bisa juga transfer Pak. 
[2020-09-13 01:15:05] Jainal Kiosban : Silahkan konfirmasi data terlebih dahulu Pak sebelum kedatangan, 
[2020-09-13 01:14:39] Eko-pgd  : pembayaran brrti via tokped ya? 
[2020-09-13 01:14:35] Jainal Kiosban : Untuk Pemesanan mohon dilengkapi data berikut ya Pak/Bu,
Nama Lengkap : 
Email : 
Phone : 
Alamat (Jl, RT, RW, No, Kel) : 
Merk Mobil : 
Tahun Mobil : 
Plat Mobil : 
Tanggal kunjungan : 
Waktu kunjungan : 
Tempat Pemasangan : Kuda Mas
Ban/item yang dipesan : 
Quantity : 
Payment COD/Transfer : 

Terima kasih telah mempercayakan kebutuhan otomotif anda kepada kami.

www.kiosban.com 
[2020-09-13 01:14:29] Jainal Kiosban : minat Item yang mana Pak? 
[2020-09-13 01:14:26] Eko-pgd  : lokasi dmn Pak.. 
[2020-09-13 01:14:08] Jainal Kiosban : Bengkel rekanan kami skrng sudah buka Pak. 
[2020-09-13 01:13:25] Eko-pgd  : baik, toko buka jam brp..? 
[2020-09-13 01:08:41] Jainal Kiosban : selamat pagi kak, 

BRIDGESTONE ECOPIA MPV1 185/65 SR15  Rp. 650.000/pcs Tahun 2020
harga sudah termasuk pasang,balancing, nitrogren,dan pentil karet. 
[2020-09-13 01:00:12] Eko-pgd  : untuk paket bridgestone MPV1 uk R15 185/65 apakah tahun produksi 2020? 
