[2020-08-28 07:13:34] 0817 83 9909  : Yg ini 
[2020-08-28 07:13:26] 0817 83 9909  : Yg ini 
[2020-08-28 07:03:34] Jainal Kiosban : untuk stok ukuran ban ini 205\60\16 T005 tidak di infoka tahun produksi nya ibu. 
[2020-08-28 07:02:51] Jainal Kiosban : mohon maaf atas ketidak nyamanan nya 
[2020-08-28 07:02:39] Jainal Kiosban : Terima kasih telah berbelanja di kiosban.com 
[2020-08-28 04:53:12] 0817 83 9909  : Hello 
[2020-08-28 03:24:20] 0817 83 9909  : Kok no respon ? 
[2020-08-28 03:24:14] 0817 83 9909  : Hello 
[2020-08-27 09:14:05] 0817 83 9909  : Bukannya 2020 ? 
[2020-08-27 09:13:59] 0817 83 9909  : Kok ban nya tahun 2019 yah ? 
[2020-08-27 08:40:15] Suhada Kiosban : terima kasih kembali 
[2020-08-27 08:34:55] 0817 83 9909  : Ok tq 
[2020-08-27 08:33:32] Suhada Kiosban : Bridgestone Turanza T005A 205/60R16 Rp.1.015.000 
[2020-08-27 08:24:41] 0817 83 9909  : Kalau bridgestone 205/60r16 berapaan ? 
[2020-08-27 08:14:15] 0817 83 9909  : Ooo 
[2020-08-27 08:06:58] Suhada Kiosban : 1x di hari ini & 1x di lain waktu Bu 
[2020-08-27 08:04:21] 0817 83 9909  : Kok di invoice 1x ? 
[2020-08-27 08:04:03] Suhada Kiosban : Betul Bu 
[2020-08-27 08:02:22] 0817 83 9909  : Free spooring nya 2x kan ? 
[2020-08-27 08:01:49] 0817 83 9909  : Saya bentar lagi sampai 
[2020-08-27 08:01:45] 0817 83 9909  : 15.30 yah 
[2020-08-27 07:56:53] Suhada Kiosban : itu invoice nya ya Bu, nanti bisa ditunjukkan ke team kami kalau sudah sampai Bengkel. terima kasih telah mempercayakan kebutuhan otomotif anda kepada kami 
[2020-08-27 07:53:20] Suhada Kiosban : INVOICE# CO4921270820.pdf 
[2020-08-27 07:45:02] Suhada Kiosban : https://g.page/kudamasautoindo?share 
[2020-08-27 07:41:37] 0817 83 9909  : Bisa send location ? 
[2020-08-27 07:41:30] 0817 83 9909  : Udah otw yah 
[2020-08-27 07:41:14] Suhada Kiosban : Betul sekali 
[2020-08-27 07:41:00] 0817 83 9909  : Balancing free juga kan ? 
[2020-08-27 07:40:42] Suhada Kiosban : FREE Bu 
[2020-08-27 07:39:54] 0817 83 9909  : Spooring 3d apa yah ? 
[2020-08-27 07:38:58] 0817 83 9909  : Ya 
[2020-08-27 07:38:35] Suhada Kiosban : 2pcs ya Bu? 
[2020-08-27 07:38:17] 0817 83 9909  : Udah otw 
[2020-08-27 07:38:12] 0817 83 9909  : Hari ini yah 
[2020-08-27 07:38:00] 0817 83 9909  : Untuk Pemesanan mohon dilengkapi data berikut ya Pak/Bu :Anne
Nama Lengkap : Anne
Email : annehengky@gmail.com
Phone : 0817839909
Alamat (Jl, RT, RW, No, Kel) : Citra 2 Ext
Mobil : Mazda Biante
Tahun : 2014
No Plat : B 2879 STS
Tanggal kunjungan : 27 agustus 2020
Waktu kunjungan : 16.00
Tempat Pemasangan : Kuda Mas
Ban/item yang dipesan : Dunlop 205/60R16
Quantity : 1 - 2 (2pcs ya?)

Terima kasih 
[2020-08-27 07:37:54] Suhada Kiosban : Mohon diabaikan kalau sudah, terima kasih 
[2020-08-27 07:37:13] Suhada Kiosban : Untuk Pemesanan mohon dilengkapi data berikut ya Pak/Bu :Anne
Nama Lengkap : Anne
Email : ?
Phone : 0817839909
Alamat (Jl, RT, RW, No, Kel) : Citra 2 Ext
Mobil : Mazda Biante
Tahun : ?
No Plat : B 2879 STS
Tanggal kunjungan : 27 agustus 2020
Waktu kunjungan : 16.00
Tempat Pemasangan : Kuda Mas
Ban/item yang dipesan : Dunlop 205/60R16
Quantity : 1 - 2 (2pcs ya?)

Terima kasih 
[2020-08-27 07:36:27] 0817 83 9909  : Dunlop SP TOURING R1 205/60R16 Rp.600.000 stock ready

"Cara belinya bagaimana ?"

Untuk Pemesanan mohon dilengkapi data berikut ya Pak/Bu :
Nama Lengkap : anne
Email : annehengky@gmail.com
Phone : 0817839909
Alamat (Jl, RT, RW, No, Kel) : citra 2 ext
Mobil : Mazda Biante
Tahun : 2014
No Plat : B 2879 STS
Tanggal kunjungan : 27 agustus 2020
Waktu kunjungan : 16.00
Tempat Pemasangan : kudamas danau sunter
Ban/item yang dipesan : dunlop 205/60 r16
Quantity : 1 - 2

Terima kasih 
[2020-08-27 07:35:50] 0817 83 9909  : Dunlop SP TOURING R1 205/60R16 Rp.600.000 stock ready

"Cara belinya bagaimana ?"

Untuk Pemesanan mohon dilengkapi data berikut ya Pak/Bu : Anne
Nama Lengkap : Citra 2 Ext
Email : annehengky@gmail.com
Phone : 0817839909
Alamat (Jl, RT, RW, No, Kel) : 
Mobil : Mazda Biante
Tahun : 2014
No Plat : B 2879 STS
Tanggal kunjungan : 27 agustus 2020
Waktu kunjungan : 16.00
Tempat Pemasangan : kudamas danau sunter
Ban/item yang dipesan : dunlop 205/60 r16
Quantity : 1 - 2

Terima kasih 
[2020-08-27 07:34:01] Suhada Kiosban : "Mau sayang hari ini yah"
Baik Bpk, sebelumnya bisa dilengkapi data yang kami perlukan? 
[2020-08-27 07:27:40] 0817 83 9909  : Send location yah 
[2020-08-27 07:24:25] 0817 83 9909  : Dunlop SP TOURING R1 205/60R16 Rp.600.000 stock ready

"Cara belinya bagaimana ?"

Untuk Pemesanan mohon dilengkapi data berikut ya Pak/Bu : Anne
Nama Lengkap : Citra 2 Ext
Email : 
Phone : 0817839909
Alamat (Jl, RT, RW, No, Kel) : 
Mobil : Mazda Biante
Tahun : 
No Plat : B 2879 STS
Tanggal kunjungan : 27 agustus 2020
Waktu kunjungan : 16.00
Tempat Pemasangan : 
Ban/item yang dipesan : 
Quantity : 1 - 2

Terima kasih 
[2020-08-27 07:23:11] 0817 83 9909  : Mau sayang hari ini yah 
[2020-08-27 07:17:11] Suhada Kiosban : Betul Pak, FREE pasang 
[2020-08-27 07:11:54] 0817 83 9909  : Free pasang kan ? 
[2020-08-27 07:03:57] Suhada Kiosban : Dunlop SP TOURING R1 205/60R16 Rp.600.000 stock ready

"Cara belinya bagaimana ?"

Untuk Pemesanan mohon dilengkapi data berikut ya Pak/Bu :
Nama Lengkap : 
Email : 
Phone : 
Alamat (Jl, RT, RW, No, Kel) : 
Mobil : 
Tahun : 
No Plat : 
Tanggal kunjungan : 
Waktu kunjungan : 
Tempat Pemasangan : 
Ban/item yang dipesan : 
Quantity : 

Terima kasih 
[2020-08-27 07:01:52] 0817 83 9909  : Cara belinya bagaimana ? 
[2020-08-27 07:00:24] Suhada Kiosban : "lokasi dimana ?"
https://g.page/kudamasautoindo?share

"Mau tanya ban dunlop 205/60r16"
Mohon ditunggu sebentar, team kami sedang melakukan pengecekan 
[2020-08-27 06:58:56] Suhada Kiosban : Halo Bapak/Ibu 0817 83 9909, Perkenalkan kami tim sales dari Kiosban.com Sebelumnya kami ucapkan terimakasih telah menghubungi Kiosban.com Apakah ada yang bisa kami bantu mengenai kebutuhan anda ? 🙏😊 
[2020-08-27 06:55:58] 0817 83 9909  : Lokasi dimana yah ? 
[2020-08-27 06:55:54] 0817 83 9909  : Mau tanya ban dunlop 205/60r16 
[2020-08-27 06:53:01] 0817 83 9909  : lokasi dimana ? 
