[2020-09-09 03:07:25] Suhada Kiosban : Bisa Pak 
[2020-09-09 03:06:45] Verly Quick  : belum koq om...masih dipanggil dadakan ke kantor, baru dah otw sana, bisa debet kan disana yaa... 
[2020-09-09 03:02:48] Suhada Kiosban : Bayar di Bengkel saja Pak, sdh sampai ya? 
[2020-09-09 03:01:43] Verly Quick  : pembayaran langsung kesana atau transfer nih om gak ada noreknya nih 
[2020-09-09 01:10:44] Suhada Kiosban : INVOICE# CO511490920 Verly Quick.pdf 
[2020-09-09 00:58:19] Verly Quick  : baik om 
[2020-09-08 23:45:20] Suhada Kiosban : Nanti kalau sdh sampai Bengkel Kuda Mas bilang saja sdh dibantu oleh team Kiosban ya Pak. terima kasih 
[2020-09-08 10:59:45] Verly Quick  : oh okay...sippoo 
[2020-09-08 10:59:37] Suhada Kiosban : harga nya blm update Pak 
[2020-09-08 10:58:58] Verly Quick  : kenapa di webnya lebih murah ya om 😊 
[2020-09-08 10:53:40] Verly Quick  : Untuk Pemesanan mohon dilengkapi data berikut ya Pak/Bu,
Nama Lengkap : Verly Quick
Email : verlyquick@gmail.com
Phone : 081380999992
Alamat (Jl, RT, RW, No, Kel) : Jl. Panca Warga 4 No 1 Cipinang besar selatan Jatinegara JakTim
Merk Mobil : Toyota Innova
Tahun Mobil : 2016
Plat Mobil : B 2296 SKK
Tanggal kunjungan : 9 September 2020
Waktu kunjungan : 10 - 11 Pagi
Tempat Pemasangan : Kuda Mas
Ban/item yang dipesan : BS ECOPIA  EP-150 tahun 2020 205/65R16
Quantity : 4
Payment COD/Transfer : COD 
Bonus Promo : Spooring, Balancing, Nitrogen, Cek Kaki-kaki, Fogging, Vacum
Terima kasih telah mempercayakan kebutuhan otomotif anda kepada kam 
[2020-09-08 10:51:36] Suhada Kiosban : ditunggu ya Pak 
[2020-09-08 10:43:37] Suhada Kiosban : Untuk Pemesanan mohon dilengkapi data berikut ya Pak/Bu,
Nama Lengkap : 
Email : 
Phone : 
Alamat (Jl, RT, RW, No, Kel) : 
Merk Mobil : 
Tahun Mobil : 
Plat Mobil : 
Tanggal kunjungan : 
Waktu kunjungan : 
Tempat Pemasangan : Kuda Mas
Ban/item yang dipesan : 
Quantity : 
Payment COD/Transfer : 

Terima kasih telah mempercayakan kebutuhan otomotif anda kepada kami.

www.kiosban.com 
[2020-09-08 10:33:19] Verly Quick  : maunya sih 4 pcs kalau harganya masih bisa turun karena kemaren temen komunitasku ada yg beli juga disitu 
[2020-09-08 10:32:06] Suhada Kiosban : FREE Pasang, Spooring, Balancing, Nitrogen, dll Pak. Bpk perlu brp pc? 
[2020-09-08 10:30:41] Verly Quick  : itu kalau beli satu ya...kalau beli 2 ke atas masuh dapat discountkan 
[2020-09-08 10:29:45] Suhada Kiosban : BS ECOPIA  EP-150 tahun 2020 205/65R16 IDR766,000 
[2020-09-08 10:27:43] Suhada Kiosban : Baik Bpk mohon ditunggu, sdg kami check 
[2020-09-08 10:12:16] Verly Quick  : BRIDGESTONE ECOPIA EP150 205/65R16 95H 
[2020-09-08 10:11:41] Verly Quick  : kalau mau beli ban Bridgestone buat innova ada kah 
