[2020-09-30 05:46:37] Bot  : Halo Bapak/Ibu Rey

Kami ingin melakukan follow-up terkait pertanyaan Bapak / Ibu terakhir kali.
Apakah masih ada yang dapat kami bantu terkait pertanyaan Bapak / Ibu ?

Apabila masih ada, 
dengan senang hati kami siap membantu menjawab pertanyaan Bapak / Ibu.. ðŸ™ðŸ˜Š

Nah kami juga ingin memberikan informasi bahwa Bapak / Ibu Rey
dapat melihat promo-promo menarik dari kami 

dengan mengirim pesan "/promoKeren" tanpa tanda petik, 
untuk melihat promo-promo menarik dari kami.

Terimakasih ðŸ™ðŸ˜Š 
[2020-09-30 05:27:53] Jainal Kiosban : Selamat Siang Pak, 
minat order Pak? Silahkan konfirmasikan data nya terlebih dahulu ya pak. 
[2020-09-29 06:01:37] Rey  : ok 
[2020-09-29 06:01:21] Jainal Kiosban : bisa pak, diinfokan aja nanti sebelum kedatangan 
[2020-09-29 05:59:57] Rey  : atau kamis 
[2020-09-29 05:59:15] Rey  : klo kedatangannya lebih awal misalnya besok tidak apa2> 
[2020-09-29 05:58:35] Jainal Kiosban : isi data nya boleh hari ini, di buat kedatangan sabtu nanti 
[2020-09-29 05:58:16] Jainal Kiosban : berlaku pak 
[2020-09-29 05:42:00] Rey  : brpa hari sebelum untuk saya isi datanya? 
[2020-09-29 05:41:35] Rey  : itu pak promo spooringnya hehe bisakan besok berlaku? 
[2020-09-29 05:39:10] Rey  : tp tambahan promo nya berlaku ya hehehehe 
[2020-09-29 05:39:03] Jainal Kiosban : Untuk Pemesanan mohon dilengkapi data berikut ya Pak/Bu,
Nama Lengkap : 
Email : 
Phone : 
Alamat (Jl, RT, RW, No, Kel) : 
Merk Mobil : 
Tahun Mobil : 
Plat Mobil : 
Tanggal kunjungan : 
Waktu kunjungan : 
Tempat Pemasangan : Kuda Mas
Ban/item yang dipesan : 
Quantity : 
Payment COD/Transfer : 

Terima kasih telah mempercayakan kebutuhan otomotif anda kepada kami.

www.kiosban.com 
[2020-09-29 05:38:48] Jainal Kiosban : boleh pak. infokan data sebelum kedatangan 
[2020-09-29 05:38:20] Rey  : karena rencana saya mau beli 4 
[2020-09-29 05:38:11] Jainal Kiosban : belum ada pak rekanan kami disunter 
[2020-09-29 05:38:05] Rey  : klo besok ini berlaku gak..?Rekanan kami disunter. Harga sudah free pasang, balancing, nitrogen dan pentil karet. Jika kedatangan hari ini kami ada tambahan promo Free spooring dan cek kaki 
[2020-09-29 05:37:36] Rey  : mksdnya rekanan di bekasi ada gak? 
[2020-09-29 05:37:17] Jainal Kiosban : bisa pak 
[2020-09-29 05:37:09] Rey  : posisi saya dibekasi 
[2020-09-29 05:37:00] Rey  : klo besok? 
[2020-09-29 05:36:41] Jainal Kiosban : Posisi dimana Pak? Rekanan kami disunter. Harga sudah free pasang, balancing, nitrogen dan pentil karet. Jika kedatangan hari ini kami ada tambahan promo Free spooring dan cek kaki". 
[2020-09-29 05:36:36] Jainal Kiosban : Bridgestone techno sport 195/55r16 Rp.665.000/pcs 
[2020-09-29 05:35:40] Rey  : Ban Mobil Bridgestone Techno Sport 195/55 R16 Vocer 
[2020-09-29 05:35:38] Rey  : saya mau tanya ban type 
[2020-09-29 05:35:08] Rey  : siang 
