[2020-08-29 07:41:24] Muhammad Rizqy Bosnia  : baik pak, sama" pak 🙏🏻 
[2020-08-29 07:41:00] Suhada Kiosban : itu invoice nya ya Pak, kalau sdh sampai Kuda mas bisa ditunjukkan ke team kami. terima kasih 
[2020-08-29 07:39:45] Suhada Kiosban : INVOICE# CO4943290820 M Rizky bosnia.pdf 
[2020-08-29 07:30:36] Suhada Kiosban : Saya buatkan invoice nya ya Pak, mohon ditunggu 
[2020-08-29 07:28:42] Suhada Kiosban : Baik tdk apa Pak 
[2020-08-29 07:27:47] Muhammad Rizqy Bosnia  : kalo saya cod saja gimana pak, saya tidak ada uang diatm pak. saya jg lg kerja pak itupun saya bisa transfer paling sepulang saya kerja mampir untuk setor tunai tapi tanggung pak kan saya langsung otw ke sana untuk pemasangan ban nya 
[2020-08-29 07:25:46] Suhada Kiosban : Oh Baik, Bpk bisa transfer ke BCA 6460296968
a.n PT Arthayasa Prima Abadi 
[2020-08-29 07:23:48] Muhammad Rizqy Bosnia  : cara book nya gmna pak, saya mau pasang dimalam ini pak kurang kebihnya pukul 19.00 
[2020-08-29 07:22:56] Suhada Kiosban : Sisa 4pcs Pak, saran kami Bpk bisa Book dulu, jd kita bisa keep in utk Bpk 
[2020-08-29 07:21:10] Muhammad Rizqy Bosnia  : ok pak, jadi barangnya ready ya pak? 
[2020-08-29 07:20:37] Suhada Kiosban : Tahun 2020 Pak 
[2020-08-29 07:16:34] Muhammad Rizqy Bosnia  : maaf untuk kode produksi bannya tahun kapan pak? 
[2020-08-29 07:15:28] Suhada Kiosban : Betul Pak 
[2020-08-29 07:15:10] Muhammad Rizqy Bosnia  : ini gratis biaya pemasangan dan spooringnya kan ya pak? 
[2020-08-29 07:13:14] Muhammad Rizqy Bosnia  : Nama Lengkap : Muhammad Rizqy Bosnia
Email : mrbosnia05@gmail.com
Phone : 082114998933
Alamat : Jl.Jati Padang Baru No.104 Rt.13/07 Kel.Jati Padang Kec.Pasar minggu, Jakarta selatan
Merk Mobil : Honda/Mobilio
Tahun Mobil : 2014
Plat Mobil : B 1025 BIF
Tanggal kunjungan : 29/08/2020
Waktu kunjungan : 19.00
Tempat Pemasangan : Kuda Mas
Ban/item yang dipesan : Bridgestone Ecopia MPV 1 185/65R15
Quantity : 2 Pcs
Payment COD/Transfer : COD 
[2020-08-29 07:07:34] Suhada Kiosban : Untuk Pemesanan mohon dilengkapi data berikut ya Pak/Bu,
Nama Lengkap : 
Email : 
Phone : 
Alamat (Jl, RT, RW, No, Kel) : 
Merk Mobil : 
Tahun Mobil : 
Plat Mobil : 
Tanggal kunjungan : 
Waktu kunjungan : 
Tempat Pemasangan : Kuda Mas
Ban/item yang dipesan : 
Quantity : 
Payment COD/Transfer : 

Terima kasih telah mempercayakan kebutuhan otomotif anda kepada kami.

www.kiosban.com 
[2020-08-29 07:07:29] Suhada Kiosban : Bisa Pak, Bpk blh isi data berikut ya Pak 
[2020-08-29 07:05:16] Muhammad Rizqy Bosnia  : bisa sekalian pasang tidak pak? 
[2020-08-29 07:05:03] Muhammad Rizqy Bosnia  : 2 PCS pak 
[2020-08-29 07:00:34] Suhada Kiosban : Ready pak 
[2020-08-29 06:59:33] Suhada Kiosban : Perlu brp pcs Pak? saya check dulu ya, mohon ditunggu 
[2020-08-29 06:58:08] Muhammad Rizqy Bosnia  : Saya mau beli ban ini Bridgestone Ecopia MPV 1 185/65R15 apakah ready? 
