[2020-10-03 09:45:23] Murdi Santoso  : Ini di tokped harga hankook kios ban jg sama spt di web... Tp beda sama harga promo. ??? 
[2020-10-03 07:02:19] Jainal Kiosban : harga yg di web tersebut sedang dilakukan update berkala ya Pak. 
[2020-10-03 06:49:29] Murdi Santoso  : Bukannya yg ini bannya?  Harganya beda? 
[2020-10-03 06:45:41] Jainal Kiosban : Rp. 610.000/Pcs Nya Pak, jika 3 Pcs 1.830.000 
[2020-10-03 06:42:12] Murdi Santoso  : Berapa ya harganya untuk promo hankook beli 3 dapet 1 ini ukuran ban 185/65R15 
[2020-10-03 06:38:18] Jainal Kiosban : free jasa juga pak. 
[2020-10-03 06:38:09] Jainal Kiosban : betul pak, 
[2020-10-03 06:37:25] Murdi Santoso  : Balancing jg ya? 
[2020-10-03 06:37:08] Jainal Kiosban : sudah Pak, 
[2020-10-03 06:35:43] Murdi Santoso  : Jika beli ban oromo hankook Itu sudah pemasangan, nitrogen dan bonus spooring 3d ? 
[2020-10-03 06:16:14] Jainal Kiosban : silahkan konfirmasikan data nya terlebih dahulu ya Pak. 
[2020-10-03 06:16:01] Jainal Kiosban : Untuk Pemesanan mohon dilengkapi data berikut ya Pak/Bu,
Nama Lengkap : 
Email : 
Phone : 
Alamat (Jl, RT, RW, No, Kel) : 
Merk Mobil : 
Tahun Mobil : 
Plat Mobil : 
Tanggal kunjungan : 
Waktu kunjungan : 
Tempat Pemasangan : Kuda Mas
Ban/item yang dipesan : 
Quantity : 
Payment COD/Transfer : 

Terima kasih telah mempercayakan kebutuhan otomotif anda kepada kami.

www.kiosban.com 
[2020-10-03 06:06:43] Murdi Santoso  : Saya berminat untuk mobil livina ukuran 185/65 R15 
[2020-10-03 06:04:54] Murdi Santoso  : Untuk bisa beli promo hankook belu 3 dapet 1 bagaimana,dr web kiosban diminta hub no wa 082111662688 
[2020-10-03 03:07:48] Jainal Kiosban : Tahun 2020 Pak. 
[2020-10-03 02:55:59] Murdi Santoso  : Promo hankook 3 dapet 1, ban produksi thn berapa ya..? 
[2020-10-03 02:27:34] Murdi Santoso  : Oo begitu 
[2020-10-03 02:20:18] Jainal Kiosban : Untuk Kiosban Sendiri Toko online Pak, hanya penyedia brng saja, untuk pemasangan dan pengambilan kami arahkan ke bengkel rekanan kami 
[2020-10-03 02:05:27] Murdi Santoso  : Alamat kios ban sendiri dimana ya? 
[2020-10-03 02:05:01] Jainal Kiosban : iyu adalah alamat bengkel rekanan pak. 
[2020-10-03 02:04:29] Murdi Santoso  : Ini alamat kios khan ya bukan rekanan? 
[2020-10-03 01:49:45] Jainal Kiosban : Promo kami dan bengkel rekanan beda ya pak, promo beli 3 free 1 itu hanya di kiosban saja tidak di bengkel rekanan pak. 
[2020-10-03 01:49:07] Jainal Kiosban : https://g.page/kudamasautoindo?share 
[2020-10-03 00:53:38] Murdi Santoso  : Share loc bengkelnya dunk 
[2020-10-03 00:47:18] Jainal Kiosban : Selamat Pagi,
untuk promo ban tersebut sampai stok habis, karena stok saat ini Terbatas. 
[2020-10-02 11:08:43] Murdi Santoso  : Promo ban hankook beli 3 dapet 1 apa sampai kapan ya 
