[2020-10-03 11:57:50] Bot  : Halo Bapak/Ibu Sigit Anjoy

Kami ingin melakukan follow-up terkait pertanyaan Bapak / Ibu terakhir kali.
Apakah masih ada yang dapat kami bantu terkait pertanyaan Bapak / Ibu ?

Apabila masih ada, 
dengan senang hati kami siap membantu menjawab pertanyaan Bapak / Ibu.. 🙏😊

Nah kami juga ingin memberikan informasi bahwa Bapak / Ibu Sigit Anjoy
dapat melihat promo-promo menarik dari kami 

dengan mengirim pesan "/promoKeren" tanpa tanda petik, 
untuk melihat promo-promo menarik dari kami.

Terimakasih 🙏😊 
[2020-10-02 12:12:47] Sigit Anjoy  : Maaf saya ngak bisa kalo di atas jam 11 
[2020-10-02 12:12:29] Sigit Anjoy  : Wah lama Juga ya, jam 12 
[2020-10-02 10:33:29] Novi Kiosban : untuk kunjungannya barang ready di jam 12 ya kak 
[2020-10-02 10:02:59] Sigit Anjoy  : tapi belum ada balasan 
[2020-10-02 10:02:45] Sigit Anjoy  : sudah di chat 
[2020-10-02 10:02:28] David Kiosban : bisa chat admin tokpednya ya pak untuk lebih jelasnya... 
[2020-10-02 10:01:07] Sigit Anjoy  : sudah di bayarkan ya 
[2020-10-02 09:45:31] Sigit Anjoy  : ok 
[2020-10-02 09:44:17] David Kiosban : untuk klaimnya harus dengan membawa voucher ya pak 
[2020-10-02 09:24:24] Sigit Anjoy  : Kalo pembelian by tokopedia,
Bisa langsung datang claim dgn invoice tokopedia atau harus nunggu voucher dikirim ke saya? 
[2020-10-02 09:06:16] Sigit Anjoy  : Nanti akan info 
[2020-10-02 09:06:02] Sigit Anjoy  : Ok
Terimakasij 
[2020-10-02 09:01:23] David Kiosban : untuk pembayaran jika melalui tokped, bisa info langsung ke adminnya ya pak 
[2020-10-02 08:51:13] David Kiosban : untuk promonya sudah saya berikan infonya... 
[2020-10-02 08:50:32] David Kiosban : Hai Sigit Anjoy 

Untuk saat ini kami sedang ada promo untuk Pembelian Ban

-Untuk setiap pembelian 1ban dapat free pasang, balancing, nitrogen, spooring dan cek kaki”.
-Untuk setiap pembelian Dunlop dapat free pasang, balancing, nitrogen, spooring, cek kaki"
-Untuk ban import setiap pembelian 1ban dapat free spooring, balancing, nitrogen, spooring, cek kaki”, fogging 
[2020-10-02 08:48:35] David Kiosban : Sore pak, mohon maaf sudah menunggu. akan kami proses segera... 
[2020-10-02 08:47:00] Sigit Anjoy  : Selamat sore 
[2020-10-02 08:46:55] Sigit Anjoy  : Maaf jika saya menyebalkan 
[2020-10-02 08:46:46] Sigit Anjoy  : Terimakasih info nya 
[2020-10-02 08:46:39] Sigit Anjoy  : Ok 
[2020-10-02 08:45:09] Jainal Kiosban : jika saya pesan hari ini dan pasang besok jam 9
saya bisa dapat Free

Spooring
Fooging
Vacum

Mungkin Ini aja Pak saat Ini Promo kami. 
[2020-10-02 08:44:25] Jainal Kiosban : Ada promo apa aja yang bisa saya dapet klo saya pesan di kios ban?

Free balancing nitrogen pentil karet dan spooring. 
[2020-10-02 08:41:42] Sigit Anjoy  : Apakah pertanyaan saya diatas semuanya bisa di jawab ? 
[2020-10-02 08:40:50] Sigit Anjoy  : Iya saya mencoba mengerti 
[2020-10-02 08:36:11] Jainal Kiosban : mohon maaf Pak Slow respon
karena bnyak juga yang chat masuk Pak. 
[2020-10-02 08:33:57] Sigit Anjoy  : Atau memang seperti ini rules nya? 
[2020-10-02 08:33:35] Sigit Anjoy  : Ini kok lama ya jawabnya...  ? 
Apa saya kebanyakan nanya dan menyebalkan? 
[2020-10-02 06:57:21] Sigit Anjoy  : Untuk Pemesanan mohon dilengkapi data berikut ya Pak/Bu,
Nama Lengkap : Carolus Boromeus Sigit Nugroho
Email : sigitpallet@gmail.com
Phone : 081310415740
Alamat (Jl, RT, RW, No, Kel) : Klender
Merk Mobil : Ayla
Tahun Mobil : 2016
Plat Mobil : B 2741 TFX
Tanggal kunjungan : 3 Oktober 2020
Waktu kunjungan : 09.15
Tempat Pemasangan : Kuda Mas
Ban/item yang dipesan : GT BTX 185/55R15
Quantity : 4
Payment COD/Transfer : tokopedia

Terima kasih telah mempercayakan kebutuhan otomotif anda kepada kami.

www.kiosban.com 
[2020-10-02 06:56:13] Sigit Anjoy  : jika saya pesan hari ini dan pasang besok jam 9
saya bisa dapat Free

Spooring
Fooging
Vacum
Cuci+Semir
cek kaki kaki 
[2020-10-02 06:33:58] Sigit Anjoy  : Ada promo apa aja yang bisa saya dapet klo saya pesan di kios ban? 
[2020-10-02 06:31:23] Sigit Anjoy  : ok 
[2020-10-02 06:05:26] David Kiosban : https://www.tokopedia.com/kiosban/gt-champiro-185-55r15-bxt-pro-vocer 
[2020-10-02 05:34:38] David Kiosban : baik kak 
[2020-10-02 05:33:14] Sigit Anjoy  : kabari aja 
[2020-10-02 05:33:08] Sigit Anjoy  : ok 
[2020-10-02 05:32:52] David Kiosban : baik setelah makan siang bisa kita upload yaa kak  🙏 
[2020-10-02 05:26:32] Sigit Anjoy  : Sudah rilis kah di Tokopedia, 
Biar saya pesan, 
Dan besok pagi bisa diexsekusi 
[2020-10-02 05:25:54] Sigit Anjoy  : Ok
Tq infonya 
[2020-10-02 05:24:02] David Kiosban : yg tersedia saat ini GT CHAMPIRO 185/55R15 BXT PRO harga 498.000/pcs
dan pengambilan ban estimasi 1 jam  
[2020-10-02 05:23:25] David Kiosban : untuk ukuran GT CHAMPIRO 185/55R15 BXT sudah stop produksi 
[2020-10-02 05:10:50] Sigit Anjoy  : td saya dapet dari IG

ukuran 185/55 r15
GT BTX
498.000 
[2020-10-02 05:09:24] Sigit Anjoy  : dimengerti 
[2020-10-02 05:09:18] Sigit Anjoy  : ok 
[2020-10-02 05:08:47] David Kiosban : harga yg di infokan sudah netto kak 
[2020-10-02 05:08:29] David Kiosban : mohon maaf pak belum bisaa  🙏 
[2020-10-02 05:05:15] Sigit Anjoy  : saya sih mau nya GTX, tapi harga BTX bisa ngak ? 
[2020-10-02 05:04:24] Sigit Anjoy  : ukuran 185/55 r15
GT 
[2020-10-02 05:03:48] Sigit Anjoy  : wokewoke 
[2020-10-02 05:03:41] Sigit Anjoy  : nah.... 
[2020-10-02 05:03:34] Sigit Anjoy  : saya sudah buka di Tokopedia
tapi untuk ukuran dan jenis bannya ngak ada 
[2020-10-02 05:03:23] David Kiosban : jika kakak berminat nanti untuk produk di tokopedia tidak tersedia bisa kita upload  
[2020-10-02 04:40:08] David Kiosban : Tokopedia
https://www.tokopedia.com/kiosban
 
[2020-10-02 04:39:59] David Kiosban : bisaa kak 
[2020-10-02 04:39:39] Sigit Anjoy  : Kalo saya mesennya di Tokopedia bisa ngak? 
[2020-10-02 04:39:40] David Kiosban : agar kita buat kan invoice nya terlebih dahulu  🙏 
[2020-10-02 04:39:24] David Kiosban : mohon untuk di isi yaa kak 
[2020-10-02 04:39:15] David Kiosban : Untuk Pemesanan mohon dilengkapi data berikut ya Pak/Bu,
Nama Lengkap : 
Email : 
Phone : 
Alamat (Jl, RT, RW, No, Kel) : 
Merk Mobil : 
Tahun Mobil : 
Plat Mobil : 
Tanggal kunjungan : 
Waktu kunjungan : 
Tempat Pemasangan : Kuda Mas
Ban/item yang dipesan : 
Quantity : 
Payment COD/Transfer : 

Terima kasih telah mempercayakan kebutuhan otomotif anda kepada kami.

www.kiosban.com 
[2020-10-02 04:39:01] Sigit Anjoy  : Iya sudah 
[2020-10-02 04:38:48] David Kiosban : maaf sebelumnya sudah di info dengan admin ig kita 
[2020-10-02 04:38:37] David Kiosban : selamat siang kak 
[2020-10-02 02:23:38] Sigit Anjoy  : Gt Champiro GTX PR 185/55 r15. 
Ready stock? 
[2020-10-02 00:59:41] Sigit Anjoy  : Pagi.... 
[2020-10-01 16:22:18] Sigit Anjoy  : Ban ukuran 185/55 R15 ada? 
Merek / type nya apa
Dan 
Berapa harganya masing masing merek? 
[2020-10-01 16:21:17] Sigit Anjoy  : Malam 
