[2020-09-25 10:30:53] Wendy M Firman  : Siap 
[2020-09-25 10:11:14] Jainal Kiosban : berikut invoice nya Pak. 
[2020-09-25 10:10:53] Jainal Kiosban : INVOICE# CO5326250920.pdf 
[2020-09-25 10:09:15] Jainal Kiosban : Baik Pak,  
[2020-09-25 08:36:23] Jainal Kiosban : Jika sdh trfr Bisa Infokan ya Pak Nanti brng kami proses kirim Ke bengkel rekanan kami. 
[2020-09-25 08:17:26] Jainal Kiosban : PAKET DASI (RODA DAN SUSPENSI) :
-SPOORING
-BALANCING
-NITROGEN
-ROTASI
-CEK BAUT KAKI-KAKI

HARGA PAKET DASI (Rp.155.000-225.000)
Mobil kecil non eropa golongan spooring REG A Rp.155.000/mobil
Mobil golongan spooring REG B Rp.180.000/mobil
Mobil golongan REG C Rp.225.000/mobil

PAKET SERREM (SERVICE REM)	:
-BERSIHKAN KAMPAS REM DEPAN BELAKANG
-CEK REM TANGAN
-GANTI MINYAK REM (SEIKEN)

HARGA PAKET SERREM HANYA UNTUK GOLONGAN MOBIL YANG KELAS SPOORING REG A Rp.135.000/mobil 
[2020-09-25 08:17:20] Jainal Kiosban : Hai Wendy M Firman 

Untuk saat ini kami sedang ada promo untuk Pembelian Oli

- Paket oli semi synthetic FUCHS TITAN / MOBIL SUPER 10W40
- Paket oli 3 liter Rp.325.000 (Sudah termasuk oli mesin dan filter oli sakura)
- Paket oli 4 liter Rp.420.000 (Sudah termasuk oli mesin dan filter oli sakura)
- Paket oli 5 liter Rp.515.000 (Sudah termasuk oli mesin dan filter oli sakura)
- Paket oli 6 liter Rp.610.000 (Sudah termasuk oli mesin dan filter oli sakura)
- Paket oli 7 liter Rp.705.000 (Sudah termasuk oli mesin dan filter oli sakura)

dan mendapatkan potongan spooring sebesar 50% 
[2020-09-25 08:17:15] Jainal Kiosban : bpk Mau Sekalian Ganti oli tdk Pak atau Spooring nya. 
[2020-09-25 07:50:45] Wendy M Firman  : Siap 
[2020-09-25 07:50:29] Jainal Kiosban : Rp. 1.315.000 Pak DP nya 
[2020-09-25 07:49:55] Jainal Kiosban : 30% dari total harga saja Pak, 
[2020-09-25 07:45:08] Wendy M Firman  : Jadi saya transfer berapa? 
[2020-09-25 07:44:32] Wendy M Firman  : Untuk Pemesanan mohon dilengkapi data berikut ya Pak/Bu,
Nama Lengkap : Wendy Mohammad Firman
Email : wendy.firman@cnn.id
Phone : 0811922762
Alamat (Jl, RT, RW, No, Kel) : Apartemen Kebagusan City Tower B. JL. Baung Raya Rt 001 Rw 03. Kebagusan, Pasar Minggu. Jaksel
Merk Mobil : Ford Everest
Tahun Mobil : 2012
Plat Mobil : B 1044 UOV
Tanggal kunjungan : 26 September 2020
Waktu kunjungan : 09.30 WIB
Tempat Pemasangan : Kuda Mas
Ban/item yang dipesan : Bridgestone Dueller H/T 265/60/18
Quantity : 2
Payment COD/Transfer : COD

Terima kasih telah mempercayakan kebutuhan otomotif anda kepada kami.

www.kiosban.com 
[2020-09-25 07:40:42] Jainal Kiosban : BERIKUT NO REKENING NYA pAK. 
[2020-09-25 07:40:34] Jainal Kiosban : BCA (6460282878) an. ARSHIYA INTI MAS PT
MANDIRI (1200015556629) an. PT ARSHIYA INTI MAS 
[2020-09-25 05:31:23] Wendy M Firman  : Untuk pasang apa ada rekanan bengkel yg dekat kantor bapak? 
[2020-09-24 07:44:20] Jainal Kiosban : kalau untuk pasang dan pengambilan brg kami arahkan ke bengkel rekanan kami yang di sunter jakarta utara. 
[2020-09-24 07:43:52] Jainal Kiosban : kami toko online Pak,
jadi tidak ada toko Fisik, Kantor office kami ada di mampang jakarta selatan. 
[2020-09-24 07:25:23] Wendy M Firman  : Kalo alamat tokonya dimana? Apa Sabtu bisa? 
[2020-09-24 06:21:00] Jainal Kiosban : Untuk Pemesanan mohon dilengkapi data berikut ya Pak/Bu,
Nama Lengkap : 
Email : 
Phone : 
Alamat (Jl, RT, RW, No, Kel) : 
Merk Mobil : 
Tahun Mobil : 
Plat Mobil : 
Tanggal kunjungan : 
Waktu kunjungan : 
Tempat Pemasangan : Kuda Mas
Ban/item yang dipesan : 
Quantity : 
Payment COD/Transfer : 

Terima kasih telah mempercayakan kebutuhan otomotif anda kepada kami.

www.kiosban.com 
[2020-09-24 06:16:31] Wendy M Firman  : Ok 
[2020-09-24 06:11:14] Jainal Kiosban : Harga Yang Kami Infokan Sudah Termasuk Free Pasang, Balancing, Nitrogen, Pentil Karet.
 
[2020-09-24 06:11:07] Jainal Kiosban : Bridgestone DUELER D-684 265/60R18 Rp. 2.193.000/Pcs thn 2020 
[2020-09-23 08:28:08] Wendy M Firman  : Saya cari Bridgestone Dueler H/T 265/60/18 
[2020-09-23 08:25:53] Wendy M Firman  : Selamat sore. Apa ada lokasi di sekitar pasar minggu? 
