[2020-09-14 03:06:17] Ecox  : Infonya 
[2020-09-14 03:06:14] Ecox  : Baik Mksh 
[2020-09-14 02:51:43] Bot  : Halo Bapak/Ibu Ecox

Kami ingin melakukan follow-up terkait pertanyaan Bapak / Ibu terakhir kali.
Apakah masih ada yang dapat kami bantu terkait pertanyaan Bapak / Ibu ?

Apabila masih ada, 
dengan senang hati kami siap membantu menjawab pertanyaan Bapak / Ibu.. 🙏😊

Nah kami juga ingin memberikan informasi bahwa Bapak / Ibu Ecox
dapat melihat promo-promo menarik dari kami 

dengan mengirim pesan "/promoKeren" tanpa tanda petik, 
untuk melihat promo-promo menarik dari kami.

Terimakasih 🙏😊 
[2020-09-13 03:10:50] David Kiosban : untuk gudang dan bengkel rekanan kami saat ini hanya ada daerah sunter, jakarta utara ya pak... 
[2020-09-13 03:06:32] Ecox  : Baik .. Jika bgt besok bisa dibantu alamat gudangnya y Pak? 
[2020-09-13 03:05:27] David Kiosban : sedang tutup ya pak, dikarenakan hari minggu 😊 
[2020-09-13 03:03:27] Ecox  : Maksud nya tutup karena hri minggu atau pindah Pak? 
[2020-09-13 02:50:52] David Kiosban : Baik pak... 
untuk gudang kita saat ini sedang tutup, jadi akan kami segera infokan ya pak untuk barang yang bapak infokan... 
[2020-09-13 02:43:49] Ecox  : Forceum dan kanati dgn spesifikasinya yg td 
[2020-09-13 02:42:33] Ecox  : Ini yg M77series pak 
[2020-09-13 02:40:53] David Kiosban : owh baik pak... akan kami catat.
bisa disebutkan spesifikasinya untuk merk yang biasa digunakan disana pak...?
agar kami bisa bantu up untuk keepstock pak 
[2020-09-13 02:40:15] Ecox  : Baik.. Klw blh sy tahu ini Bpk atau ibu.. Dan bisa di share alamat di sby 
[2020-09-13 02:39:35] Ecox  : Untuk sementara yg fast mooving msh ke 3 merk ban tetsebut 
[2020-09-13 02:39:09] David Kiosban : berapa pun kita bisa bantu kok pak...
biasanya dari pihak expedisi nya yang menentukan berat barang minimal untuk dikirim... 
[2020-09-13 02:37:33] Ecox  : Minimal order brp pcs spy bisa dibantu antar ke depo expedisi 
[2020-09-13 02:36:30] David Kiosban : Siap.....
untuk pemesanan di infokan saya ya pak...
biar kami bantu...
 
[2020-09-13 02:28:25] Ecox  : Maaf Pak sy posisi diPapua rencana sy mau buka bengkel Ban jd survei dlu Pak g pa2 kan? 🙏 
[2020-09-13 01:44:42] David Kiosban : Setiap pembelian ban kita ada promo ya pak, free pasang+ spooring dan balancing+ nitrogen,
jika bp berminat bisa diisi ya untuk data pemesanannya, biar kami bantu reservasi dan keep stock, agar tidak dikenakan harga bengkel 
[2020-09-13 01:42:34] David Kiosban : Untuk Pemesanan mohon dilengkapi data berikut ya Pak/Bu,
Nama Lengkap : 
Email : 
Phone : 
Alamat (Jl, RT, RW, No, Kel) : 
Merk Mobil : 
Tahun Mobil : 
Plat Mobil : 
Tanggal kunjungan : 
Waktu kunjungan : 
Tempat Pemasangan : Kuda Mas
Ban/item yang dipesan : 
Quantity : 
Payment COD/Transfer : 

Terima kasih telah mempercayakan kebutuhan otomotif anda kepada kami.

www.kiosban.com 
[2020-09-13 01:37:10] Ecox  : Baik Pak mksh 
[2020-09-13 01:32:10] David Kiosban : PAKET DASI (RODA DAN SUSPENSI) :
-SPOORING
-BALANCING
-NITROGEN
-ROTASI
-CEK BAUT KAKI-KAKI

HARGA PAKET DASI (Rp.155.000-225.000)
Mobil kecil non eropa golongan spooring REG A Rp.155.000/mobil
Mobil golongan spooring REG B Rp.180.000/mobil
Mobil golongan REG C Rp.225.000/mobil

PAKET SERREM (SERVICE REM)	:
-BERSIHKAN KAMPAS REM DEPAN BELAKANG
-CEK REM TANGAN
-GANTI MINYAK REM (SEIKEN)

HARGA PAKET SERREM HANYA UNTUK GOLONGAN MOBIL YANG KELAS SPOORING REG A Rp.135.000/mobil 
[2020-09-13 01:31:32] David Kiosban : Untuk yg mrf sedang kami cek ya pak.
KANATI MUD HOG MT252 LT265/70R17 RP1.559.000/PCS 
[2020-09-13 01:28:38] Ecox  : Yg MRF blm ada y pak.. Klw yg kanati yg MT brp pak 
[2020-09-13 01:27:12] David Kiosban : BS LIGHT TRUCK MRN 750-16 14 th2020, Rp1.408.000/pcs

KANATI TARIL HOG AT254 LT265/70R17 RP1.541.000/PCS
butuh berapa pcs 
[2020-09-13 00:53:17] Ecox  : Jika ada mau cek harga juga untuk ban ukuran tersebut merk forceum dan merk kanati.. Mksh sblmnya 
[2020-09-13 00:51:22] Ecox  : 7.50 R16 
[2020-09-13 00:37:45] David Kiosban : Selamat pagi. Bisa di infokan spesifikasi ukuran nya...  
[2020-09-12 20:25:27] Ecox  : MRF 
[2020-09-12 19:59:45] Ecox  : Cek harga ban MRT M77 
