[2020-10-03 04:33:10] Jainal Kiosban : Selamat Siang Pak, MInat Order Pak. 
[2020-10-03 02:55:28] Jainal Kiosban : Jam Operational Bengkel reaknan Kami
senin s/d Jum'at
08:00 s/d 17:00
Sabtu
07:00 s/d 21:00
minggu
08:00 s/d 17:00 
[2020-10-03 02:53:11] Henry  : Kl buka mulai jam berapa? 
[2020-10-03 02:52:57] Henry  : Ok sebentar sy cari harinyabya 
[2020-10-03 01:48:22] Jainal Kiosban : Boleh konfirmasikan data nya Terlebih dahulu Pak. 
[2020-10-03 01:47:57] Jainal Kiosban : untuk kunjungan kpn pak? kami buatkan invoice nya untuk bukti ke bengkel rekanan kami, supaya tdk kena harga bengkel pak, karena harga bengkel dan kami berbeda ya pak. 
[2020-10-03 01:47:05] Henry  : Ok 
[2020-10-03 01:46:58] Jainal Kiosban : Sudah termasuk spooring dan balance ya

sudah ya pak. 
[2020-10-03 01:46:49] Jainal Kiosban : harga yang kami infokan adalah Promo saat ini ya pak, 
 
[2020-10-03 01:44:23] Henry  : Ada diskon? 
[2020-10-03 01:44:14] Henry  : Sudah termasuk spooring dan balance ya 
[2020-10-03 01:43:38] Jainal Kiosban : Rp. 1.728.000 Ya Pak, Untuk 4pcs 
[2020-10-03 01:42:00] Henry  : Harga jadi total berapa? 
[2020-10-03 01:41:47] Henry  : champiro Eco 175/65/R14 86 T , 4pc 
[2020-10-03 01:41:30] Jainal Kiosban : selamat pagi pak,
ada bisa kami bantu. 
[2020-10-03 01:40:11] Henry  : Pagi 
[2020-10-03 01:07:15] David Kiosban : selamat pagi pak...
untuk bannya apak minat yang mana ya...? 
[2020-10-02 06:46:04] Jainal Kiosban : champiro Eco 175/65/R14 86 T

yang ini ya? 
[2020-10-02 06:45:36] Jainal Kiosban : boleh konfirmasikan data nya terlebih dahulu pak sebelum kedatangan, 
[2020-10-02 06:45:14] Henry  : Yg ini? 
[2020-10-02 06:45:10] Jainal Kiosban : Untuk Pemesanan mohon dilengkapi data berikut ya Pak/Bu,
Nama Lengkap : 
Email : 
Phone : 
Alamat (Jl, RT, RW, No, Kel) : 
Merk Mobil : 
Tahun Mobil : 
Plat Mobil : 
Tanggal kunjungan : 
Waktu kunjungan : 
Tempat Pemasangan : Kuda Mas
Ban/item yang dipesan : 
Quantity : 
Payment COD/Transfer : 

Terima kasih telah mempercayakan kebutuhan otomotif anda kepada kami.

www.kiosban.com 
[2020-10-02 06:44:58] Jainal Kiosban : untuk dthg kn pak? 
[2020-10-02 06:44:50] Jainal Kiosban : Yang Gt ready pak. 
[2020-10-02 06:43:12] Henry  : Barang ready? 
[2020-10-02 06:30:15] David Kiosban : beda di kembang nya pak. 
[2020-10-02 06:29:11] David Kiosban : Ini sudah termasuk balance dan spooring?

Sudah pak 
[2020-10-02 06:28:35] David Kiosban : GT CHAMPIRO ECO  175/65R14 Rp. 432.000/Pcs Th 2020 
[2020-10-02 03:07:02] Henry  : Bedanya dengan GT champiro Eco 175/65/R14 82 T apa ya? 
[2020-10-02 03:04:32] Henry  : Untuk 4 ban 
[2020-10-02 03:04:25] Henry  : Ini sudah termasuk balance dan spooring? 
[2020-10-02 03:03:37] David Kiosban : GT champiro Eco 175/65/R14 86 T harga 425.000/pcs 
[2020-10-02 03:01:04] David Kiosban : secepatnya saya jawab 
[2020-10-02 03:00:54] David Kiosban : maaf ya kak slow respon 
[2020-10-02 02:35:46] Henry  : kl GT champiro Eco 175/65/R14 86 T berapa ya? 
[2020-10-01 09:36:46] Henry  : kl GT champiro Eco 175/65/R14 86 T berapa ya? 
[2020-10-01 09:32:36] David Kiosban : untuk harga web memang berbeda ya pak dengan web...
karena web kami belum update...
apakah masi minat pak...?
jika minat akan kami berikan free spooring+ balancing 
[2020-10-01 09:04:01] Henry  : Harganya sudah naik ya? Di web 593,245 
[2020-10-01 08:46:49] Jainal Kiosban : Continental Conti(EU) Comfort Contact 6 175/65R14 82H Rp. 632.000/pcs Thn 2020
Brng nya indent 2-3Hari Jika Bpk minat Kami sarankan untuk Melakukan Pembayaran Dp terlebih dahulu Pak, Min DP Nya 30% dari harga Total Pak. 
[2020-10-01 08:23:58] Henry  : Continental Conti(EU) Comfort Contact 6 175/65R14 82H 
[2020-10-01 08:23:52] Henry  : stock ini ada 
[2020-10-01 08:23:48] Henry  : mau tanya 
[2020-10-01 08:23:07] Henry  : sore 
