[2020-08-29 07:52:29] Jainal Kiosban : terimakasih sudah mempercayakan  kiosban.com sebagai kebutuhan otomotif bapak\ibu . 
[2020-08-29 07:51:01] Jainal Kiosban : iya ibu,  
[2020-08-29 07:50:47] Queen  : Baik terimakasih 
[2020-08-29 07:50:36] Jainal Kiosban : tidak bu kalau debit 
[2020-08-29 07:50:22] Queen  : Bener ya gak kena kan? 
[2020-08-29 07:50:01] Jainal Kiosban : maaf bu kalau debit tidak  🙏 
[2020-08-29 07:49:29] Queen  : Bukan kredit 
[2020-08-29 07:49:24] Queen  : Debit lo pak 
[2020-08-29 07:49:02] Jainal Kiosban : tapi kena cash bu 
[2020-08-29 07:48:42] Jainal Kiosban : Bs gesek kartu debit dilokasi gak pak
 bisa bu. 
[2020-08-29 07:48:25] Jainal Kiosban : INVOICE# CO4944290820 dwi.pdf 
[2020-08-29 07:48:22] Queen  : Bs gesek kartu debit dilokasi gak pak 
[2020-08-29 07:47:04] Jainal Kiosban : baik bu, kalau besok tutup jam 17:00 bu untuk bengkel rekanan kami. 
[2020-08-29 07:46:13] Queen  : Setelah jam 6 
[2020-08-29 07:46:05] Queen  : Kalo bisa hari ini malem pak 
[2020-08-29 07:45:37] Jainal Kiosban : jadi datang hari ini ya bu? 
[2020-08-29 07:45:24] Queen  : Kalo besok 
[2020-08-29 07:45:15] Jainal Kiosban : hari ini bengkel rekanan tutup sampai jam 21:00 bu 
[2020-08-29 07:45:16] Queen  : Baik pak 
[2020-08-29 07:44:57] Jainal Kiosban : sebentar saya bikin invoice bu 
[2020-08-29 07:42:31] Queen  : Tutup sampai jam btp ya 
[2020-08-29 07:41:55] Queen  : Atw harga sama saja? 
[2020-08-29 07:41:39] Queen  : Saya langsung menuju ke sana sambil bawa chat ini atw gmn pak 
[2020-08-29 07:41:14] Queen  : Waduh saya lupa pak 
[2020-08-29 07:40:56] Jainal Kiosban : maaf bu mobil nya tahun berapa ya? 
[2020-08-29 07:38:32] Jainal Kiosban : https://g.page/kudamasautoindo?share 
[2020-08-29 07:38:29] Jainal Kiosban : di bengkel rekanan kami saja bu, di sunter 
[2020-08-29 07:36:38] Queen  : Untuk Pemesanan mohon dilengkapi data berikut ya Pak/Bu,
Nama Lengkap : dwinita
Email : imqaireen@gmail.com
Phone : 087888777278
Alamat (Jl, RT, RW, No, Kel) : perum griya harapan permai blok A4 no 24 Bekasi
Merk Mobil : Mobilio
Tahun Mobil : 
Plat Mobil : B 1789 KRY
Tanggal kunjungan : 30 agustus 2020
Waktu kunjungan : 10am
Tempat Pemasangan : Kuda Mas
Ban/item yang dipesan : 
Quantity : 2
Payment COD/Transfer : COD

Terima kasih telah mempercayakan kebutuhan otomotif anda kepada kami.

www.kiosban.com 
[2020-08-29 07:03:50] Queen  : Saya di bekasi 
[2020-08-29 07:03:49] Queen  : Saya ke alamat mana ya nanti gantinya 
[2020-08-29 07:02:25] Queen  : Iya maksudnya tutup pentil ban
Maaf 
[2020-08-29 06:35:58] Jainal Kiosban : Untuk Pemesanan mohon dilengkapi data berikut ya Pak/Bu,
Nama Lengkap : 
Email : 
Phone : 
Alamat (Jl, RT, RW, No, Kel) : 
Merk Mobil : 
Tahun Mobil : 
Plat Mobil : 
Tanggal kunjungan : 
Waktu kunjungan : 
Tempat Pemasangan : Kuda Mas
Ban/item yang dipesan : 
Quantity : 
Payment COD/Transfer : 

Terima kasih telah mempercayakan kebutuhan otomotif anda kepada kami.

www.kiosban.com 
[2020-08-29 06:35:52] Jainal Kiosban : Nitrogen dan pentil& tutup ban juga?\\ tutup ban gimna ya pak? kita hanya free spooring, nitrogen, balancing dan pentil karet. 
[2020-08-29 06:31:07] Queen  : Cara pasangnya gmn ya 
[2020-08-29 06:30:52] Queen  : Nitrogen dan pentil& tutup ban juga? 
[2020-08-29 06:30:16] Jainal Kiosban : kalau beli 2 ibu dapat free spooring bu. 
[2020-08-29 06:29:52] Queen  : Dapet apa az ya 
[2020-08-29 06:29:51] Jainal Kiosban : Untuk Pemesanan mohon dilengkapi data berikut ya Pak/Bu,
Nama Lengkap : 
Email : 
Phone : 
Alamat (Jl, RT, RW, No, Kel) : 
Merk Mobil : 
Tahun Mobil : 
Plat Mobil : 
Tanggal kunjungan : 
Waktu kunjungan : 
Tempat Pemasangan : Kuda Mas
Ban/item yang dipesan : 
Quantity : 
Payment COD/Transfer : 

Terima kasih telah mempercayakan kebutuhan otomotif anda kepada kami.

www.kiosban.com 
[2020-08-29 06:29:46] Jainal Kiosban : minat berpa pcs bu? 
[2020-08-29 06:29:30] Jainal Kiosban : DUNLOP SP10 SP10 185/65R15 Rp.545.000
 
[2020-08-29 06:07:52] Queen  : R15 dunlop utk mobilio 
[2020-08-29 06:06:28] Jainal Kiosban : untuk ukuran boleh di sebutkan bu? 
[2020-08-29 06:06:00] Jainal Kiosban : Selamat Pagi, Bpk / Ibu Queen yg terhormat. 
Terima kasih telah mengunjungi Kiosban.com. 

Selain dari ban, kami sekarang sedang mengadakan banyak promosi yg kolega kolega kami bisa sharing dengan Bpk / Ibu.

Sekali lagi, terima kasih dan semoga kami bisa memberikan Bpk / Ibu pelayanan yg terbaik seluruh Indonesia 😊🙏 
[2020-08-29 05:52:44] Queen  : Mau tanya ban dunlop R15 
[2020-08-29 05:52:23] Queen  : Siang 
