[2020-09-05 09:11:55] Kiosban Root : ok saya juga ada promo oli, ganti oli ENI10W-40 gratis engine flush prestone. Bapak dapet semua freebies yng dari promo ban  
[2020-09-05 09:01:00] Dedi  : Ban saya masih baru 
[2020-09-05 09:00:22] Kiosban Root : saat ini kami juga sedang punya promo menarik dan spesial untuk Bapak, apabila bapak melakukan pembelian 2 pcs, maka Bapak akan mendapatkan diskon Free Spooring + diskon 50% untuk window treatment + free cek Kaki kaki

Apabila Bapak melakukan pembelian 4pcs, Bapak akan kami berikan Free Spooring + Diskon 50% Window Treatment + Diskon 40% Express Poles + free cek kaki Kaki Dan free fogging 

 
[2020-09-05 08:56:45] Dedi  : Sama ganti oli dan oli perseneling 
[2020-09-05 08:56:24] Dedi  : Honda city 2006 
[2020-09-05 08:56:08] Jainal Kiosban : untuk mobil apa pak? 
[2020-09-05 08:55:53] Jainal Kiosban : ada pak. 
[2020-09-05 08:47:25] Dedi  : Ada promo spooring bancing 
