[2020-10-03 08:35:25] Upank  : yg model ini ada pak 
[2020-10-03 08:01:59] David Kiosban : Untuk Pemesanan mohon dilengkapi data berikut ya Pak/Bu,
Nama Lengkap : 
Email : 
Phone : 
Alamat (Jl, RT, RW, No, Kel) : 
Merk Mobil : 
Tahun Mobil : 
Plat Mobil : 
Tanggal kunjungan : 
Waktu kunjungan : 
Tempat Pemasangan : Kuda Mas
Ban/item yang dipesan : 
Quantity : 
Payment COD/Transfer : 

Terima kasih telah mempercayakan kebutuhan otomotif anda kepada kami.

www.kiosban.com 
[2020-10-03 08:01:44] David Kiosban : untuk harga sudah saya kasih harga terbaik ya...
jika ambil empat akan kami berikan free spooring+ balancing ya kak...
ditunggu konfirmasi pemesanannya 
[2020-10-03 08:00:32] Upank  : harga kg bisa kurang 
[2020-10-03 08:00:12] Upank  : 4 pcs 
[2020-10-03 07:59:02] David Kiosban : BS NEW TECHNO TECAZ  165/80R13 rp443.000/pcs
butuh berapa pcs pak...?
biar saya bantu untuk keepstocknya 
[2020-10-03 07:54:01] Upank  : saya cari ban buat mobil Daihatsu grand max 
[2020-10-03 07:52:19] Upank  : S 
[2020-10-03 07:52:16] Upank  :  
[2020-10-03 07:52:15] Upank  :  
[2020-10-03 07:52:15] Upank  : aa 
[2020-10-03 07:51:48] David Kiosban : mau cari ban ukuran berapa pak, biar saya bantu cek stocknya 
[2020-10-03 07:41:33] David Kiosban : selamat siang pak...
https://g.page/kudamasautoindo?share 
[2020-10-03 07:25:39] Upank  : alamat tokonya d mana 
