[2020-09-30 03:22:21] David Kiosban : bisa kok pak....
butuh nya berpa pcs biar saya bantu untuk keepstocknya 
[2020-09-30 03:17:56] Excelsis  : Pasangnya nnti di bengkel Kuda Mas Sunter bsa ya ? 
[2020-09-30 03:16:43] David Kiosban : bisa di isi data pemesananya ya pak... 
[2020-09-30 03:16:03] David Kiosban : iya pak, free pemasangan+ free spooring + free balancing + free nitrogen 
[2020-09-30 03:15:29] Excelsis  : Biaya pemasangan juga free kan ? 
[2020-09-30 03:15:14] Excelsis  : Free kan ? 
[2020-09-30 03:14:58] David Kiosban : iya pak jika berminat akan kami berikan promo spooring balancing ya.... 
[2020-09-30 02:59:42] Excelsis  : Harga ini trmasuk spooring balancing gk ya ? 
[2020-09-29 10:38:12] David Kiosban : ditunggu untuk konfirmasi pemesanannya ya pak 
[2020-09-29 10:37:17] Excelsis  : Ak lapor harganya dlu sama boss ya 
[2020-09-29 10:37:16] David Kiosban : Untuk Pemesanan mohon dilengkapi data berikut ya Pak/Bu,
Nama Lengkap : 
Email : 
Phone : 
Alamat (Jl, RT, RW, No, Kel) : 
Merk Mobil : 
Tahun Mobil : 
Plat Mobil : 
Tanggal kunjungan : 
Waktu kunjungan : 
Tempat Pemasangan : Kuda Mas
Ban/item yang dipesan : 
Quantity : 
Payment COD/Transfer : 

Terima kasih telah mempercayakan kebutuhan otomotif anda kepada kami.

www.kiosban.com 
[2020-09-29 10:36:21] David Kiosban : butuh berpa pcs pak, biar saya bantu untuk keep stcoknya.... 
[2020-09-29 10:35:33] David Kiosban : BS ALENZA 001 215/60 R 17 rp1.011.000/pcs th2020 
[2020-09-29 10:16:00] Excelsis  : Jual Ban 215/60 R 17 gk ya ? 
[2020-09-29 10:15:42] Excelsis  : Sore Kios Ban 
[2020-08-29 04:59:41] Excelsis  : Udh di transfers ya pak 🙏 
[2020-08-29 03:33:05] Excelsis  : Iy pak 
[2020-08-29 03:26:22] Jainal Kiosban : INVOICE# CO4935290820 Pak indra.pdf 
[2020-08-29 03:24:20] Jainal Kiosban : Berikut No Rekening nya pak
BCA ac. 6460296968
an. PT Arthayasa Prima Abadi
 
[2020-08-29 03:23:36] Jainal Kiosban : pembayaran nya transfer ya pak? 
[2020-08-29 03:14:28] Excelsis  : Ini dgn bpk siapa ya ? 
[2020-08-29 03:14:09] Excelsis  : Mnta tlong di bantu ya 
[2020-08-29 03:13:47] Excelsis  : Skrng sdh otw sana 
[2020-08-29 03:13:43] Excelsis  : Jam 11 mobil mau masuk bengkel ya pak 
[2020-08-29 03:13:30] Excelsis  : Tahun 2017 
[2020-08-29 03:11:54] Excelsis  : Nnti di fktur tlong cantumkan no rek BCA ya 
[2020-08-29 03:11:50] Jainal Kiosban : boleh pak 
[2020-08-29 03:11:42] Excelsis  : Menyusul boleh ? 
[2020-08-29 03:11:37] Excelsis  : Sbntar sy tanya dlu ya 
[2020-08-29 03:10:37] Jainal Kiosban : maaf pak, mobil nya tahun berapa ya pak. 
[2020-08-29 03:07:15] Jainal Kiosban : baik bapak 
[2020-08-29 03:01:59] Excelsis  : Tlong di buatkan fakturnya ya 🙏 
[2020-08-29 03:01:24] Excelsis  : Untuk Pemesanan mohon dilengkapi data berikut ya Pak/Bu,
Nama Lengkap : Indra Prawira
Email : purchasing@hms.co.id
Phone : 08998109744
Alamat (Jl, RT, RW, No, Kel) : citypark business district blok C No.5 cengkareng 
Mobil : Fortuner putih
Tahun : 
No Plat : B2389HM
Tanggal kunjungan : 29 Agustus 2020
Waktu kunjungan : 11.00/12.00 wib
Tempat Pemasangan : bengkel KudaMas
Ban/item yang dipesan : BRIDGESTONE DUELER D-684 II T 265/60 R18 110H / Rp. 1.850.000
Quantity : 2pcs

Terima kasih 
[2020-08-29 01:24:39] Jainal Kiosban : Tempat pemasangan sy isi : bengkel KudaMas Sunter..gtu ya ?\\\  betul pak 
[2020-08-29 01:18:38] Excelsis  : Tempat pemasangan sy isi : bengkel KudaMas Sunter..gtu ya ? 
[2020-08-29 01:18:05] Excelsis  : Ohh ok..sy lapor boss dlu ya 
[2020-08-29 01:07:04] Jainal Kiosban : Bukan faktur invoice yg sy tanyakan..tapi faktur pajak

Kalo gk dapet faktur pajak biasanya boss sy gk mau\\

maaf pak kami masih non PKP, jika bapak berkenan kami akan keluarkan non PKP nya. 
[2020-08-29 01:02:11] Excelsis  : Kalo emang harganya termasuk ppn berarti pihak Kios Ban butuh NPWP si pembeli kan ? 
[2020-08-29 01:01:29] Excelsis  : Nnti kami belinya atas nama PT soalnya 
[2020-08-29 01:01:13] Excelsis  : Bukan faktur invoice yg sy tanyakan..tapi faktur pajak

Kalo gk dapet faktur pajak biasanya boss sy gk mau 
[2020-08-29 00:59:51] Jainal Kiosban : bapak silahkan isi data data bapak terlebih dahulu, biar nanti kami buatkan faktur, jadi nanti bapak kalau mau ke bengkel rekanan bapak perlihatkan faktur saja. 
[2020-08-29 00:58:24] Excelsis  : Ini gmn ? 
[2020-08-29 00:57:47] Jainal Kiosban : Untuk Pemesanan mohon dilengkapi data berikut ya Pak/Bu,
Nama Lengkap : 
Email : 
Phone : 
Alamat (Jl, RT, RW, No, Kel) : 
Mobil : 
Tahun : 
No Plat : 
Tanggal kunjungan : 
Waktu kunjungan : 
Tempat Pemasangan : 
Ban/item yang dipesan : 
Quantity : 

Terima kasih 
[2020-08-29 00:57:43] Jainal Kiosban : sebelum nya bapak isi data nya terlebih dahulu ya pak supaya team kami nanti bisa siapkan barang nya, dan saya akan kirim bapak invoice nya. 
[2020-08-29 00:56:46] Excelsis  : Nnti kami dapet faktur pajak berarti ya ? 
[2020-08-29 00:56:25] Jainal Kiosban : pembayaran bisa langsung di bengkel atau transfer pak 
[2020-08-29 00:55:57] Jainal Kiosban : Itu harganya ada ppn gk ?\\ harga tersebut sudah termasuk ppn dan kalau untuk biaya pasang kita free pak. 
[2020-08-29 00:55:08] Excelsis  : Pembayarannya gmn ya ? 
[2020-08-29 00:54:52] Excelsis  : Ini gmn ? 
[2020-08-29 00:54:28] Jainal Kiosban : Jadi klo mau beli..mobilnya lngsung ke bengkel kudamas aja gtu ya ?\\ betul pak, biar bisa langsung kami pasang ban nya, dan bapak anati free spooring 3D pak 
[2020-08-29 00:53:36] Jainal Kiosban : hari ini bengkel rekanan kami buka sampai jam 21:00 pak 
[2020-08-29 00:53:37] Excelsis  : Jadi klo mau beli..mobilnya lngsung ke bengkel kudamas aja gtu ya ? 
[2020-08-29 00:53:01] Excelsis  : Itu harganya ada ppn gk ? 
[2020-08-29 00:52:46] Excelsis  : Maksimal jam brp hari ini ? 
[2020-08-29 00:52:37] Jainal Kiosban : https://g.page/kudamasautoindo?share 
[2020-08-29 00:52:27] Excelsis  : Namanya apa ? 
[2020-08-29 00:52:03] Jainal Kiosban : bengkel rekanan kami berada di sunter pak. 
[2020-08-29 00:51:31] Excelsis  : Ini bengkel/kntornya dmn ya ? 
[2020-08-29 00:48:58] Jainal Kiosban : Untuk Pemesanan mohon dilengkapi data berikut ya Pak/Bu,
Nama Lengkap : 
Email : 
Phone : 
Alamat (Jl, RT, RW, No, Kel) : 
Mobil : 
Tahun : 
No Plat : 
Tanggal kunjungan : 
Waktu kunjungan : 
Tempat Pemasangan : 
Ban/item yang dipesan : 
Quantity : 

Terima kasih 
[2020-08-29 00:48:54] Jainal Kiosban : untuk pemesanan silahkan bapak mengisi data terlebih dahulu. 
[2020-08-29 00:46:40] Jainal Kiosban : kalau untuk 2 pcs kita ada promo pak, untuk kedatangan hari ini bapak dapat free spooring 3D. 
[2020-08-29 00:45:05] Jainal Kiosban : BRIDGESTONE DUELER D-684 II T 265/60 R18 110H / Rp. 1.850.000

BRIDGESTONE DUELER D-697 A/T RBT (A/T) 265/60R18 110T / Rp. 1.860.000 
[2020-08-29 00:43:31] Jainal Kiosban : Selamat Pagi, Bpk / Ibu Excelsis yg terhormat. 
Terima kasih telah mengunjungi Kiosban.com. 

Selain dari ban, kami sekarang sedang mengadakan banyak promosi yg kolega kolega kami bisa sharing dengan Bpk / Ibu.

Sekali lagi, terima kasih dan semoga kami bisa memberikan Bpk / Ibu pelayanan yg terbaik seluruh Indonesia 😊🙏 
[2020-08-28 11:58:36] Excelsis  : Mau 2 pcs ready gk ? 
[2020-08-28 11:58:29] Excelsis  : Harga brp ya ? 
[2020-08-28 11:58:24] Excelsis  : ban Bridgestone Dueller HT uk 265 60 R18 buat mbl fortuner 
[2020-08-28 11:58:16] Excelsis  : Mau tanya harga ban 
[2020-08-28 11:57:59] Excelsis  : Kios Ban ya 
