[2020-09-25 06:46:56] David Kiosban : Hai Reza Ramzie 

Untuk saat ini kami sedang ada promo untuk Pembelian Aksesoris

- Pembelian 2pcs wiper denso free air wiper KIT 300ml.
- Karpet mobil dengan merk comfort untuk bulan ini promo 20% untuk semua mobil.
- Kaca film kami ada beberapa merk (3M, LlUMAR, CPF1, SOLARGUARD, VKOOL, Huper OPTIK) diskon dari 15% sampai 50%.


Kami juga ada spring bufer hurricane yang guna nya untuk peredam kejut mobil, membuat awet shockbreaker Bapak/Ibu.
Garansi nya 3tahun meliputi karet bufer getas atau sobek.
Spring bufer A,B,C,D Sesuai per mobil Bapak/Ibu . untuk promo cashback 300.000 jika pembelian 2sett dan free spooring. 
[2020-09-25 06:46:43] David Kiosban : INVOICE# CO5322250920 (2).pdf 
[2020-09-25 06:43:06] Reza Ramzie  : Karena mau di pasang skrg 
[2020-09-25 06:42:56] Reza Ramzie  : Boleh tlp saya urgent 
[2020-09-25 06:42:45] Reza Ramzie  : Bukan 195 
[2020-09-25 06:42:40] Reza Ramzie  : Mas saya punya standard ban nya ukuran 185 
[2020-09-25 06:14:13] David Kiosban : INVOICE# CO5322250920 (1).pdf 
[2020-09-25 05:57:52] Reza Ramzie  : Ok 
[2020-09-25 05:51:36] David Kiosban : berikut untuk invoicenya pak...
jika sudah dibengkel sampaikan saja jika sudah pesan dari kiosban.com 
[2020-09-25 05:50:44] David Kiosban : INVOICE# CO5322250920.pdf 
[2020-09-25 05:35:39] Reza Ramzie  : Tlg make sure sdh ter register 
[2020-09-25 05:35:27] Reza Ramzie  : Saya otw kudamas ya 
[2020-09-25 05:35:13] Reza Ramzie  : Spring buffer nya harga berapa? 
[2020-09-25 05:24:25] David Kiosban : Hai Reza Ramzie 

Untuk saat ini kami sedang ada promo untuk Pembelian Aksesoris

- Pembelian 2pcs wiper denso free air wiper KIT 300ml.
- Karpet mobil dengan merk comfort untuk bulan ini promo 20% untuk semua mobil.
- Kaca film kami ada beberapa merk (3M, LlUMAR, CPF1, SOLARGUARD, VKOOL, Huper OPTIK) diskon dari 15% sampai 50%.


Kami juga ada spring bufer hurricane yang guna nya untuk peredam kejut mobil, membuat awet shockbreaker Bapak/Ibu.
Garansi nya 3tahun meliputi karet bufer getas atau sobek.
Spring bufer A,B,C,D Sesuai per mobil Bapak/Ibu . untuk promo cashback 300.000 jika pembelian 2sett dan free spooring. 
[2020-09-25 05:24:19] David Kiosban : apakah ada tambahan lainnya...?
jika ada tambahan bisa konfrimasi ke saya ya pak... 
[2020-09-25 05:22:48] David Kiosban : ditunggu sebentar saya akan proses segera... 
[2020-09-25 05:18:35] Reza Ramzie  : Untuk Pemesanan mohon dilengkapi data berikut ya Pak/Bu,
Nama Lengkap : Reza Ramzie
Email : rezharamzie@yahoo.com
Phone : 0811914905
Alamat (Jl, RT, RW, No, Kel) : Jl. Remaja No. 31 Tanjung priok jakarta utara
Merk Mobil : Suzuki Ertiga
Tahun Mobil : 2014
Plat Mobil : B 1151 URY
Tanggal kunjungan : 25/09/20
Waktu kunjungan : 13.30
Tempat Pemasangan : Kuda Mas
Ban/item yang dipesan : BS Ecopia EP150
Quantity : 2 ban
Payment COD/Transfer : COD

Terima kasih telah mempercayakan kebutuhan otomotif anda kepada kami.

www.kiosban.com 
[2020-09-25 05:12:58] David Kiosban : bisa pak, cukup isi datanya saja dulu... 
[2020-09-25 05:12:43] Reza Ramzie  : Utk pasang hari ini? 
[2020-09-25 05:12:34] Reza Ramzie  : Kl saya transfer skrg utk pembelian nya sy bisa lsg ke kuda mas? 
[2020-09-25 05:02:23] David Kiosban :  
[2020-09-25 05:01:40] David Kiosban : Untuk bs techno nya sedang kosong ya pak....
maka dari itu hanya saya infokan dua type bridgestone dengan ukuran tsb... 
[2020-09-25 04:57:46] Reza Ramzie  : BS Techno nya nggak di info? 
[2020-09-25 04:34:23] David Kiosban : Untuk Pemesanan mohon dilengkapi data berikut ya Pak/Bu,
Nama Lengkap : 
Email : 
Phone : 
Alamat (Jl, RT, RW, No, Kel) : 
Merk Mobil : 
Tahun Mobil : 
Plat Mobil : 
Tanggal kunjungan : 
Waktu kunjungan : 
Tempat Pemasangan : Kuda Mas
Ban/item yang dipesan : 
Quantity : 
Payment COD/Transfer : 

Terima kasih telah mempercayakan kebutuhan otomotif anda kepada kami.

www.kiosban.com 
[2020-09-25 04:34:05] David Kiosban : Untuk harga yang saya infokan sudah saya berikan harga diskon...
Hai Reza Ramzie 

Untuk saat ini kami sedang ada promo untuk Pembelian Ban

-Untuk setiap pembelian 1ban dapat free pasang, balancing, nitrogen, spooring dan cek kaki”.
-Untuk setiap pembelian Dunlop dapat free pasang, balancing, nitrogen, spooring, cek kaki" dan dicount 40% Poles Express
-Untuk ban import setiap pembelian 1ban dapat free spooring, balancing, nitrogen, spooring, cek kaki”, fogging dan discount 40% Poles. 
[2020-09-25 04:30:05] Reza Ramzie  : Saya butuh 2 ban 
[2020-09-25 04:24:00] Reza Ramzie  : Nggak ada BS yg promo? 
[2020-09-25 04:21:42] David Kiosban : BS TURANZA T005A 195/65r15 rp808.000/pcs th2020
BS ECOPIA EP-150   195/65r15 rp629.000/pcs th2020 ready stock

butuh berapa ban pak...? 
[2020-09-25 04:14:40] David Kiosban : selamat siang pak...
ditunggu sebentar ya...
 🙏 
[2020-09-25 04:10:07] Reza Ramzie  : Halllo? 
[2020-09-25 04:05:31] Reza Ramzie  : Kok lama ya reply nya? 
[2020-09-25 03:50:17] Reza Ramzie  : Kena harga berapa ya skrg? 
[2020-09-25 03:48:20] Reza Ramzie  : Saya perlu ban bridgestone buat ertiga 
