[2020-10-03 02:45:47] David Kiosban : Untuk Pemesanan mohon dilengkapi data berikut ya Pak/Bu,
Nama Lengkap : 
Email : 
Phone : 
Alamat (Jl, RT, RW, No, Kel) : 
Merk Mobil : 
Tahun Mobil : 
Plat Mobil : 
Tanggal kunjungan : 
Waktu kunjungan : 
Tempat Pemasangan : Kuda Mas
Ban/item yang dipesan : 
Quantity : 
Payment COD/Transfer : 

Terima kasih telah mempercayakan kebutuhan otomotif anda kepada kami.

www.kiosban.com 
[2020-10-03 02:45:22] David Kiosban : bisa kok pak...
mau yang mana ban nya..?
biar saya bant untuk keepstocknya... 
[2020-10-03 02:26:17] Antonius Tonny  : Kl sy beli ban aja bisa? 
[2020-10-03 02:24:32] Antonius Tonny  : Terima kasih 
[2020-10-03 02:24:28] Antonius Tonny  : Owh baik pak 
[2020-10-03 02:23:54] Jainal Kiosban : iya Pak, kami dan bengkel harga berbeda ya pak. 
[2020-10-03 02:23:13] Antonius Tonny  : Mksdnya beda hrgnya? 
[2020-10-03 02:22:50] Jainal Kiosban : Alamat nya yg di danau sunter?kudamas autindo?


betul pak, 
[2020-10-03 02:22:39] Jainal Kiosban : bisa Pak, Tapi nanti akan dikenakan harga bengkel rekanan kami Pak, 
[2020-10-03 02:22:21] Antonius Tonny  : Alamat nya yg di danau sunter?kudamas autindo? 
[2020-10-03 02:21:42] Antonius Tonny  : Jd bisa beli lgsg ke sunter? 
[2020-10-03 02:21:24] Antonius Tonny  : Owh iy pak 
[2020-10-03 02:21:01] Jainal Kiosban : karena di sunter adalah bengkel rekanan kami saat ini. 
[2020-10-03 02:20:41] Jainal Kiosban : untuk pemasangan mya kami arahkan ke sunter pak. 
[2020-10-03 02:19:45] Antonius Tonny  : Ok. Lokasinya yg di mampang/sunter pak? 
[2020-10-03 02:19:22] Jainal Kiosban : Untuk Pemesanan mohon dilengkapi data berikut ya Pak/Bu,
Nama Lengkap : 
Email : 
Phone : 
Alamat (Jl, RT, RW, No, Kel) : 
Merk Mobil : 
Tahun Mobil : 
Plat Mobil : 
Tanggal kunjungan : 
Waktu kunjungan : 
Tempat Pemasangan : Kuda Mas
Ban/item yang dipesan : 
Quantity : 
Payment COD/Transfer : 

Terima kasih telah mempercayakan kebutuhan otomotif anda kepada kami.

www.kiosban.com 
[2020-10-03 02:19:07] Jainal Kiosban : sudah Pak. 
[2020-10-03 02:14:13] Antonius Tonny  : Hrg sudah termasuk balancing? 
[2020-10-03 02:04:26] Jainal Kiosban : DL ENASAVE EC-300+  185/70R14 Rp. 505.000/pcs 2019
BS ECOPIA EP-150 185/70R14 Rp. 599.000/pcs thn 2020
GT CHAMPIRO ECO  185/70R14 Rp. 459.000/pcs thn 2020 
[2020-10-03 02:00:32] Jainal Kiosban : Baik Pak. 
[2020-10-03 01:55:25] Antonius Tonny  : Tahun ban 2020 
[2020-10-03 01:55:09] Antonius Tonny  : Tlg info hrg ban Bridgestone ecopia, dunlop enasave, dan GT radial champiro eco.trims 
[2020-10-03 01:51:23] Antonius Tonny  : 185/70 R14 
[2020-10-03 01:50:06] Antonius Tonny  : Mobil avanza 
[2020-10-03 01:43:35] David Kiosban : selamat pagi pak, mohon maaf slow respon...
apakah bapak bisa infokan untuk ukuran ring (r) ban yang digunakan...? 
[2020-10-02 19:12:50] Antonius Tonny  : Gan, mau tanya hrg ban Bridgestone ecopia tahun 2020 buat mobil avanza kena brp? terima kasih. Rekomendasi dari kiosk ban bagusnya pakai merk apa? Tks 
[2020-10-02 19:12:50] Antonius Tonny  : Gan, mau tanya hrg ban Bridgestone ecopia tahun 2020 buat mobil avanza kena brp? terima kasih. Rekomendasi dari kiosk ban bagusnya pakai merk apa? Tks 
