[2020-09-06 03:48:43] Bot  : Halo Bapak/Ibu Indra A

Kami ingin melakukan follow-up terkait pertanyaan Bapak / Ibu terakhir kali.
Apakah masih ada yang dapat kami bantu terkait pertanyaan Bapak / Ibu ?

Apabila masih ada, 
dengan senang hati kami siap membantu menjawab pertanyaan Bapak / Ibu.. 🙏😊

Nah kami juga ingin memberikan informasi bahwa Bapak / Ibu Indra A
dapat melihat promo-promo menarik dari kami 

dengan mengirim pesan "/promoKeren" tanpa tanda petik, 
untuk melihat promo-promo menarik dari kami.

Terimakasih 🙏😊 
[2020-09-05 04:03:33] Indra A  : Ok 
[2020-09-05 04:01:09] Kiosban Root : Ok pak nanti saya follow up ya 
[2020-09-05 03:59:51] Indra A  : Nanti sy pikir dulu 
[2020-09-05 03:59:32] Kiosban Root : Bapak mau order? 
[2020-09-05 03:58:44] Indra A  : Ok 
[2020-09-05 03:58:02] Kiosban Root : Harga ini juga termasuk free pasang dan balancing . 
[2020-09-05 03:56:52] Kiosban Root : Saya bisa kasih bapak 2 free spooring, free cek kaki kaki, free fogging, free window treatment atau free wash and wax dan free perfume mobil  
[2020-09-05 03:54:42] Indra A  : Ok sy pikirkan dulu 
[2020-09-05 03:54:08] Kiosban Root : Saya paling dikit bisa kasih bapak 2.480.000rp/ pc total 9.920.000rp 
[2020-09-05 03:38:13] Indra A  : Msh bs disc 
[2020-09-05 03:28:35] Kiosban Root : Kalo buat ukuran bapak, alenza lebih lembut 
[2020-09-05 03:26:19] Indra A  : Alenza vs turanza mana lbh lembut bantingannya 
[2020-09-05 03:21:35] Kiosban Root : Bapak akan kami berikan Free Spooring + Free Window Treatment + Diskon 40% Express Poles + free cek kaki Kaki Dan free fogging+dsikon 10% Perbaikan  
[2020-09-05 03:19:54] Kiosban Root : Kita ada Bridgestone Alenza 001 2.508.000rp/pc, total 4 10.032.00rp 
[2020-09-05 03:16:24] Indra A  : Brp* 
[2020-09-05 03:16:19] Indra A  : Hrg btp ambil 4 
[2020-09-05 03:07:27] Jainal Kiosban : Rekomendasi nya BRIDGESTONE Pak, karena Bridgestone lebih senyap Pak, bandingkal yang GT. 
[2020-09-05 02:32:51] Indra A  : Yg lbh lembut yg mana 
[2020-09-05 02:28:44] Jainal Kiosban : Kalau Yang lebih lembut Turanza pak, atau GT Radial Champiro BXT Pro. 
[2020-09-05 02:25:32] Indra A  : Ada gak yg lbh lembut bantingannya dr continental 
[2020-09-05 02:22:35] Suhada Kiosban : Kebetulan kita sdg ada promo 
[2020-09-05 02:21:29] Indra A  : Klo tdk lbh lembut bantingannya tdk mau , sy mau yg bantingannya lbh lembut dr continental 
[2020-09-05 02:20:18] Suhada Kiosban : Oh spt itu Pak, Bpk mau coba yg Dunlop saja? 
[2020-09-04 12:04:30] Indra A  : Sy sdh pakai continental , istri sy blg bantingannya spt kijang , padahal mobilnya harrier 
[2020-09-04 11:28:27] Suhada Kiosban : Continental sdh bagus kok Pak, Bpk butuh brp pc? 
[2020-09-04 02:43:29] Indra A  : Klo sy mau yg lbh lembut dr continental ada? 
[2020-09-04 02:42:39] Suhada Kiosban : Betul Pak 
[2020-09-04 02:38:03] Indra A  : Continental lbh lembut? 
[2020-09-04 02:36:45] Suhada Kiosban : Continental Pak 
[2020-09-04 02:19:47] Indra A  : Iya Pak 
[2020-09-04 02:07:26] Suhada Kiosban : CONTINENTAL MY MC6 235/55R18 104Y ya Pak? 
[2020-09-04 01:59:53] Indra A  : Bantingan nya lembut mana dng continental 
[2020-09-04 01:58:25] Suhada Kiosban : DL VEURO 302 235/55R18 tahun 2020 IDR1,214,000 
[2020-09-04 01:56:30] Suhada Kiosban : Baik mohon ditunggu 
[2020-09-04 01:55:46] Indra A  : Mau tny dunlop 235 / 55 r18 hrg bro 
[2020-09-04 01:55:53] Indra A  : Brp* 
