[2020-09-19 09:52:23] David Kiosban : terimakasih kak, bisa ditunjukan ke kasir ya untuk menukarkan dengan hadiahnya... 
[2020-09-19 09:50:24] Prasetia Dedi Sitem  : Sdh saya kirim ulasannya ya 
[2020-09-19 07:28:42] Prasetia Dedi Sitem  : Okay siap thx 
[2020-09-19 07:28:23] David Kiosban : Jika ingin mendapatkan hadiah tambahan berupa 
*Antis Hand Sanitizer* atau *Perfume Bay Fresh*

Cukup dengan menulis Ulasan/Review positif di
Google dengan klik link dibawah
https://g.page/kiosban-jakarta/review?rc

Dan tunjukan Ulasannya ke kasir untuk menukar dengan hadiah tersebut. 
[2020-09-19 07:26:00] David Kiosban : invoicenya ready ya kak...
untuk fogging+ spooring  balancing sudah saya masukan di invoicenya ya...
terimakasih sudah order dari kami... 
[2020-09-19 07:24:46] David Kiosban : INVOICE# CO5260190920.pdf 
[2020-09-19 07:10:46] Prasetia Dedi Sitem  : Di invoicenya katanya ga ada 
[2020-09-19 07:10:40] Prasetia Dedi Sitem  : Halo Mas.. Sdh termasuk fogging kan? 
[2020-09-19 07:07:29] Prasetia Dedi Sitem  : Ok mas... Promonya dapat kan yg free spooring dll 
[2020-09-19 06:57:22] David Kiosban : iya kak nunggu sesuai dengan info ya kak... 
[2020-09-19 06:53:34] David Kiosban : baik kak ditunggu... 
[2020-09-19 06:35:30] Prasetia Dedi Sitem  : Sdh ya mas... Saya menuju bengkel 
[2020-09-19 06:29:10] Prasetia Dedi Sitem  : GT CHAMPIRO TOURING A/S 205/55R16 RP 577.000/PCS STOCK READY GD PUSAT...1JAM

Untuk Pemesanan mohon dilengkapi data berikut ya Pak/Bu,
Nama Lengkap : Dedi Pras
Email : prasetia.dedi@gmail.com 
Phone : 08111670052 
Alamat (Jl, RT, RW, No, Kel) : Jl raya cipayung no. 8
Merk Mobil : Mitsubishi Xpander
Tahun Mobil : 2017
Plat Mobil : 2587 KFW
Tanggal kunjungan : 19 sep 20
Waktu kunjungan : 13.30
Tempat Pemasangan : Kuda Mas
Ban/item yang dipesan : 
Quantity : 4
Payment COD/Transfer : COD

Terima kasih telah mempercayakan kebutuhan otomotif anda kepada kami.

www.kiosban.com 
[2020-09-19 06:28:19] David Kiosban : iya itu  produk 2020... 
[2020-09-19 06:26:41] Prasetia Dedi Sitem  : Ini ban keluaran 2020 ya mas? 
[2020-09-19 06:25:58] David Kiosban : GT CHAMPIRO TOURING A/S 205/55R16 RP 577.000/PCS STOCK READY GD PUSAT...1JAM

Untuk Pemesanan mohon dilengkapi data berikut ya Pak/Bu,
Nama Lengkap : 
Email : 
Phone : 
Alamat (Jl, RT, RW, No, Kel) : 
Merk Mobil : 
Tahun Mobil : 
Plat Mobil : 
Tanggal kunjungan : 
Waktu kunjungan : 
Tempat Pemasangan : Kuda Mas
Ban/item yang dipesan : 
Quantity : 
Payment COD/Transfer : 

Terima kasih telah mempercayakan kebutuhan otomotif anda kepada kami.

www.kiosban.com 
[2020-09-19 06:18:03] Prasetia Dedi Sitem  : Sdh ada info? 
[2020-09-19 05:57:04] David Kiosban : Siang kak.
Baik pak segera saya bantu cek stocknya 
[2020-09-19 05:31:48] Prasetia Dedi Sitem  : Cari ban 205 55 r16 
