[2020-09-18 04:37:06] Bot  : Halo Bapak/Ibu 1️⃣4️⃣1️⃣4️⃣

Kami ingin melakukan follow-up terkait pertanyaan Bapak / Ibu terakhir kali.
Apakah masih ada yang dapat kami bantu terkait pertanyaan Bapak / Ibu ?

Apabila masih ada, 
dengan senang hati kami siap membantu menjawab pertanyaan Bapak / Ibu.. 🙏😊

Nah kami juga ingin memberikan informasi bahwa Bapak / Ibu 1️⃣4️⃣1️⃣4️⃣
dapat melihat promo-promo menarik dari kami 

dengan mengirim pesan "/promoKeren" tanpa tanda petik, 
untuk melihat promo-promo menarik dari kami.

Terimakasih 🙏😊 
[2020-09-17 04:55:09] David Kiosban : jl danau sunter barat, kelurahan sunter agung, kecamatan tanjung priok, jakarta utara.

ditunggu konfirmasi pemesanan nya, untuk pembayaran saya sarankan langsung bayar dibengkel kami. terimakasih... 
[2020-09-17 04:52:04] 1️⃣4️⃣1️⃣4️⃣  : No tak jelas 
[2020-09-17 04:51:52] 1️⃣4️⃣1️⃣4️⃣  : Nomor mi saya akan laporkan polisi 
[2020-09-17 04:51:24] 1️⃣4️⃣1️⃣4️⃣  : Jgn Nipu org 
[2020-09-17 04:51:02] 1️⃣4️⃣1️⃣4️⃣  : Taikmu. Gk jelas kau. Nipu ja kerjamu. 
Kutanya daerah mana?  Gk dijawab. Cari yg halal aja. 
[2020-09-17 04:32:05] David Kiosban : https://g.page/kudamasautoindo?share 
[2020-09-17 04:31:40] David Kiosban : Hankook Kinergy k435 165/65R13 TH2020 RP464.000/SETT STOCK READY GUDANG/ INDENT 1-2HARI

Untuk lokasi sunter bengkel kuda mas... 
[2020-09-17 04:04:43] 1️⃣4️⃣1️⃣4️⃣  : Sunter daerah mana ni bos 
[2020-09-17 03:53:37] David Kiosban : lokasi bengkel kita ada di sunter...
untuk ukurannya akan segera saya infokan ya... 
[2020-09-17 03:46:39] 1️⃣4️⃣1️⃣4️⃣  : Sya butuh ban bs 4 pcs ring 13, 165/65 
[2020-09-17 03:45:34] 1️⃣4️⃣1️⃣4️⃣  : Lokasi ni dimana bos 
[2020-09-17 03:44:27] David Kiosban : bisa di infokan untuk barang yng dibutuhkan...? 
[2020-09-17 03:43:06] 1️⃣4️⃣1️⃣4️⃣  : Pesan ban 
