[2020-09-05 02:03:23] Suhada Kiosban : Betul Pak, bisa langsung ke Bengkel. Bahwa sdh dibantu oleh team Kiosban
ditunggu ya Pak, terima kasih 
[2020-09-05 02:00:46] Dave  : Nanti sy lansung ke bengkel ? 
[2020-09-05 01:45:42] Suhada Kiosban : INVOICE# CO504550920 David Soetadi.pdf 
[2020-09-05 01:37:11] Dave  : Ok. 
[2020-09-05 01:36:47] Suhada Kiosban : "Bridgestone dueler d33 235/60r18 Rp.1.419.000/pcs ready digudang sunter tahun 2020"
Ready Pak

"Bisa pasang pagi ini? Sy mau ambil 4 ban"
Bisa Pak, sebelumnya blh isi Data Pemesanan dulu ya Pak utk dibuatkan Reservasi/invoice nya

"Dapat free spooringkan?"
Betul Pak 
[2020-09-05 01:36:24] Dave  : Untuk Pemesanan mohon dilengkapi data berikut ya Pak/Bu,
Nama Lengkap : David Soetadi
Email : davidsoetadi@gmail.com
Phone : 08161184321
Alamat (Jl, RT, RW, No, Kel) : kav dki blok 131 no 21, Jak Bar
Merk Mobil : Lexus RX 270
Tahun Mobil : 2013
Plat Mobil : B 898 MCL
Tanggal kunjungan : 5 Sep 2020
Waktu kunjungan : 10.00 pagi
Tempat Pemasangan : Kuda Mas
Ban/item yang dipesan : Bridgstone D33 235/60/R18
Quantity : 4
Payment COD/Transfer : COD

Terima kasih telah mempercayakan kebutuhan otomotif anda kepada kami.

www.kiosban.com 
[2020-09-05 01:31:49] Suhada Kiosban : Untuk Pemesanan mohon dilengkapi data berikut ya Pak/Bu,
Nama Lengkap : 
Email : 
Phone : 
Alamat (Jl, RT, RW, No, Kel) : 
Merk Mobil : 
Tahun Mobil : 
Plat Mobil : 
Tanggal kunjungan : 
Waktu kunjungan : 
Tempat Pemasangan : Kuda Mas
Ban/item yang dipesan : 
Quantity : 
Payment COD/Transfer : 

Terima kasih telah mempercayakan kebutuhan otomotif anda kepada kami.

www.kiosban.com 
[2020-09-05 01:31:18] Suhada Kiosban : https://g.page/kudamasautoindo?share 
[2020-09-05 01:08:56] Dave  : Dapat free spooringkan? 
[2020-09-05 01:08:34] Dave  : Bisa pasang pagi ini? Sy mau ambil 4 ban 
[2020-09-05 01:08:17] Dave  : Bridgestone dueler d33 235/60r18 Rp.1.419.000/pcs ready digudang sunter tahun 2020 
[2020-09-04 08:56:00] Kiosban Root : saat ini kami juga sedang punya promo menarik dan spesial untuk Bapak, apabila bapak melakukan pembelian 2 pcs, maka Bapak akan mendapatkan diskon Free Spooring + diskon 50% untuk window treatment + free cek Kaki kaki

Apabila Bapak melakukan pembelian 4pcs, Bapak akan kami berikan Free Spooring + Diskon 50% Window Treatment + Diskon 40% Express Poles + free cek kaki Kaki Dan free fogging 
 
[2020-09-04 08:54:37] Suhada Kiosban : baik Pak ditunggu 
[2020-09-04 08:24:59] Dave  : Ok.nanti sy khabarin 
[2020-09-04 08:11:43] Kiosban Root : Kita juga ada ban continental CCLX2 harga 1.573.000rp/pc  
[2020-09-04 01:39:55] Suhada Kiosban : No stok Pak 
[2020-09-04 01:38:34] Dave  : HL 33 ada? 
[2020-09-04 01:37:13] Suhada Kiosban : BS DUELER D-33 235/60R18 tahun 2020 IDR1,420,000
  
[2020-09-04 01:27:12] Dave  : Utk lexus rx 270 
[2020-09-04 01:26:51] Dave  : Bridgstone/ continental/dunlop 
[2020-09-04 01:24:48] Suhada Kiosban : mau merk apa Pak 
[2020-09-03 13:23:25] Dave  : brp Harga ban 235/60 r 18? 
