[2020-10-03 03:27:51] David Kiosban : Untuk Pemesanan mohon dilengkapi data berikut ya Pak/Bu,
Nama Lengkap : 
Email : 
Phone : 
Alamat (Jl, RT, RW, No, Kel) : 
Merk Mobil : 
Tahun Mobil : 
Plat Mobil : 
Tanggal kunjungan : 
Waktu kunjungan : 
Tempat Pemasangan : Kuda Mas
Ban/item yang dipesan : 
Quantity : 
Payment COD/Transfer : 

Terima kasih telah mempercayakan kebutuhan otomotif anda kepada kami.

www.kiosban.com 
[2020-10-03 03:27:34] David Kiosban : untuk pemesanan bisa infokan datanya ya pak, biar harga bisa sesuai dengan info yang kami berikan... 
[2020-10-03 03:27:00] David Kiosban : https://g.page/kudamasautoindo?share 
[2020-10-03 02:25:39] Cold  : Search lok bisa 
[2020-10-03 02:22:05] Jainal Kiosban : Oh Deket Bos Kalo Gt dengan bengkel rekanan kami yang di sunter Jakarta utara. 
[2020-10-03 02:00:50] Cold  : Saya di marunda bos 
[2020-10-03 02:00:15] Jainal Kiosban : posisi bpk dmn ya? saat ini Bengkel rekanan kami Di Sunter Jakarta utara Pak. 
[2020-10-03 01:53:52] Cold  : Lokasi mna bos 
[2020-10-03 01:53:34] Cold  : Sudah sama pasang kan 
[2020-10-03 01:52:56] Jainal Kiosban : DL ENASAVE EC-300+  185/65R15 Rp. 550.000/Pcs Thn 2020 
[2020-10-03 01:50:02] Cold  : Dunlop enasave 185/65/15 brpa 
[2020-10-03 01:49:43] Cold  : Bos 
