[2020-09-29 09:08:06] BPT  : Kirim sesuai di PO ini pak 
[2020-09-29 09:07:44] BPT  : Ini no telp duta cargo pak 
[2020-09-29 09:06:23] David Kiosban : INVOICE# CO5369290920REDO.pdf 
[2020-09-29 08:43:46] BPT  : Terlampir bukti transfer 
[2020-09-29 08:22:19] BPT  : Baik pak 
[2020-09-29 08:21:49] David Kiosban : baik segera saya butakan untuk invoicenya dan saya tunggu untuk bukti transfernya 
[2020-09-29 08:20:41] BPT  : DL ENASAVE EC-300+ 205/65 R16 rp644.000/pcs

Untuk Pemesanan mohon dilengkapi data berikut ya Pak/Bu,
Nama Lengkap : Redo
Email : purchasing1.berkatpratama@gmail.com
Phone : 0813 5121 9888
Alamat (Jl, RT, RW, No, Kel) : Jl.Raya Stagen km 5 Desa sungai Taib Kotabaru, Kalimantan Selatan
Merk Mobil : 
Tahun Mobil : 
Plat Mobil : 
Tanggal kunjungan : 
Waktu kunjungan : 
Tempat Pemasangan : Kuda Mas
Ban/item yang dipesan : Dunlope Ec300 205/65 R16
Quantity : 1
Payment COD/Transfer : Transfer

Terima kasih telah mempercayakan kebutuhan otomotif anda kepada kami.

www.kiosban.com 
[2020-09-29 08:19:43] BPT  : DL ENASAVE EC-300+ 205/65 R16 rp644.000/pcs

Untuk Pemesanan mohon dilengkapi data berikut ya Pak/Bu,
Nama Lengkap : Redo
Email : purchasing1.berkatpratama@gmail.com
Phone : 0813 5121 9888
Alamat (Jl, RT, RW, No, Kel) : Jl.Raya Stagen km 5 Desa sungai Taib Kotabaru, Kalimantan Selatan
Merk Mobil : 
Tahun Mobil : 
Plat Mobil : 
Tanggal kunjungan : 
Waktu kunjungan : 
Tempat Pemasangan : Kuda Mas
Ban/item yang dipesan : 
Quantity : 
Payment COD/Transfer : Transfer

Terima kasih telah mempercayakan kebutuhan otomotif anda kepada kami.

www.kiosban.com 
[2020-09-29 08:16:14] David Kiosban : untuk memperlanacar proses order mohon di isi data pemesanannya... 
[2020-09-29 08:13:37] BPT  : Bentar akan kami Transfer 
[2020-09-29 08:06:19] David Kiosban : BCA (6460282878) an. ARSHIYA INTI MAS PT
MANDIRI (1200015556629) an. PT ARSHIYA INTI MAS 
[2020-09-29 08:05:59] David Kiosban : DL ENASAVE EC-300+ 205/65 R16 rp644.000/pcs

Untuk Pemesanan mohon dilengkapi data berikut ya Pak/Bu,
Nama Lengkap : 
Email : 
Phone : 
Alamat (Jl, RT, RW, No, Kel) : 
Merk Mobil : 
Tahun Mobil : 
Plat Mobil : 
Tanggal kunjungan : 
Waktu kunjungan : 
Tempat Pemasangan : Kuda Mas
Ban/item yang dipesan : 
Quantity : 
Payment COD/Transfer : 

Terima kasih telah mempercayakan kebutuhan otomotif anda kepada kami.

www.kiosban.com 
[2020-09-29 08:03:55] BPT  : Untuk alamat pengiriman ini pak 
[2020-09-29 08:03:02] BPT  : Tolong di konfirmasi dan di proses 
[2020-09-29 08:02:58] BPT  : Terlampir PO no 2009 925 
[2020-09-29 08:02:51] BPT  : 2009 925 - KIOS BAN - DUNLOPE EC300 205PER65 R16.pdf 
[2020-09-29 08:00:35] David Kiosban : Untuk Pemesanan mohon dilengkapi data berikut ya Pak/Bu,
Nama Lengkap : 
Email : 
Phone : 
Alamat (Jl, RT, RW, No, Kel) : 
Merk Mobil : 
Tahun Mobil : 
Plat Mobil : 
Tanggal kunjungan : 
Waktu kunjungan : 
Tempat Pemasangan : Kuda Mas
Ban/item yang dipesan : 
Quantity : 
Payment COD/Transfer : 

Terima kasih telah mempercayakan kebutuhan otomotif anda kepada kami.

www.kiosban.com 
[2020-09-29 08:00:22] David Kiosban : biar saya bantu untuk cek stocknya 
[2020-09-29 08:00:06] David Kiosban : infokan saja dahulu ban yang akan dipesan ya ... 
[2020-09-29 07:59:29] BPT  : Bisa cantumkan no. Rek nya? 
[2020-09-29 07:59:15] BPT  : Mohon bantuannya pak ini mau bikin PO Dunlope ec300 
[2020-09-29 07:58:49] BPT  : Saya Edah dari Berkat Pratama Teknik 
[2020-09-29 07:57:30] David Kiosban : sore pak, ada yang saya bisa bantu....? 
[2020-09-29 07:56:10] BPT  : Selamat sore 
