[2020-09-01 02:59:32] Daya Perwira Dalimi  : Nama Lengkap : Daya P.D.
Email : daya_perwira@yahoo.com
Phone : 0818222592
Alamat (Jl, RT, RW, No, Kel) : casablanca, Jakarta
Merk Mobil : alphard
Tahun Mobil : 2008
Plat Mobil : b8988iv
Tanggal kunjungan : 1 sep
Waktu kunjungan : 10.15
Tempat Pemasangan : Kuda Mas
Ban/item yang dipesan : BRIDGESTONE ECOPIA EP150 205/65R16 95H \\ Rp. 765.688
Quantity : 2
Payment COD/Transfer : cod 
[2020-09-01 02:47:22] Jainal Kiosban : kalau bapak tidak bawa invoice dari kami nanti di kasih harga bengkel pak, dan harga bengkel lebih mahal dari kami pak. 
[2020-09-01 02:46:39] Jainal Kiosban : silahkan isi data terlebih dahulu pak, nanti saya buat kan invoice supaya bisa di perlihatkan ke bengkel rekanan kami pak. 
[2020-09-01 02:45:48] Jainal Kiosban : Untuk Pemesanan mohon dilengkapi data berikut ya Pak/Bu,
Nama Lengkap : 
Email : 
Phone : 
Alamat (Jl, RT, RW, No, Kel) : 
Merk Mobil : 
Tahun Mobil : 
Plat Mobil : 
Tanggal kunjungan : 
Waktu kunjungan : 
Tempat Pemasangan : Kuda Mas
Ban/item yang dipesan : 
Quantity : 
Payment COD/Transfer : 

Terima kasih telah mempercayakan kebutuhan otomotif anda kepada kami.

www.kiosban.com 
[2020-09-01 02:25:52] Jainal Kiosban : BRIDGESTONE ECOPIA EP150 205/65R16 95H \\ Rp. 765.688 
[2020-09-01 02:15:04] Daya Perwira Dalimi  : Daya perwira dalimi 
[2020-08-31 11:03:22] Daya Perwira Dalimi  : B390 atau Ecopia 
[2020-08-31 11:03:06] Daya Perwira Dalimi  : Saya mau beli bridgestone 205/65 r16 95h 
