[2020-08-28 08:16:02] ddurianto  : Sy batal aja ordernya 
[2020-08-28 08:11:40] ddurianto  : Wah kalu gitu gak jadi deh 
[2020-08-28 08:10:34] Jainal Kiosban : mohon maaf pak kalau yang di web belum update pak 
[2020-08-28 08:09:32] ddurianto  : Wah jgn diubah harganya donh 
[2020-08-28 08:05:57] ddurianto  : Coba dicheck 
[2020-08-28 08:05:54] ddurianto  : Saya lihat di Website 532 pak 
[2020-08-28 08:05:18] Jainal Kiosban : mohon maaf harga nya beda
DUNLOP SP300 SP300 185/65R15Rp 636.000
 
[2020-08-28 08:02:57] ddurianto  : Jadi sy suruh ganti ya 
[2020-08-28 08:02:37] Jainal Kiosban : mohon maaf pak atas ketidak nyaman bapak, Terimakasih sudah berbelanja di kiosban 
[2020-08-28 08:00:22] ddurianto  : Tolong direvisi ya mas krn lg tunggu pasang dan spooring nih 
[2020-08-28 07:59:14] ddurianto  : Sy ubah ke Dunlop sp300 185 65 R15 
[2020-08-28 07:58:47] ddurianto  : Sorry td type bannya salah 
[2020-08-28 07:58:33] ddurianto  : Siang 
[2020-08-28 03:56:28] ddurianto  : 1 aja pak 
[2020-08-28 03:46:36] Jainal Kiosban : INVOICE# DARMANTO.pdf 
[2020-08-28 03:44:12] Jainal Kiosban : INVOICE# DARMANTO.pdf 
[2020-08-28 03:17:38] Jainal Kiosban : https://g.page/kudamasautoindo?share 
[2020-08-28 03:16:48] Jainal Kiosban : bapak mau pasang berapa pcs pak? 
[2020-08-28 03:05:29] ddurianto  : jika berminat order mohon informasikan data2 berikut : 
Nama :  Darmanto
Alamat : Pangkalan Asem 81B, Cempaka Putih
No.Tlp. : 0816 89 4280
Mobil/thn : Grand Livina/2011
No polisi : B 1310PKP
Email : ddurianto@gmail.com
Tanggal dan waktu kunjungan : 28/8
Tempat Pemasangan : Kuda Mas
Ban/item yang dipesan : Bridgestone Duravis jika berminat order mohon informasikan data2 berikut : 
Nama :  Darmanto
Alamat : Pangkalan Asem 81B, Cempaka Putih
No.Tlp. : 0816 89 4280
Mobil/thn :L300 / 2004
No polisi : B 9013 XU
Email : ddurianto@gmail.com
Tanggal dan waktu kunjungan : 13/3
Tempat Pemasangan : Kuda Mas
Ban/item yang dipesan : DL ENASAVE EC-300+ 185/65/R15 Rp.534.000 
[2020-08-28 03:03:44] Jainal Kiosban : nanti saya buatkan inv 
[2020-08-28 03:03:35] Jainal Kiosban : silahkan bapak isi data terlebih dahulu ya. 
[2020-08-28 03:03:14] Jainal Kiosban : Untuk Pemesanan mohon dilengkapi data berikut ya Pak/Bu :
Nama Lengkap : 
Email : 
Phone : 
Alamat (Jl, RT, RW, No, Kel) : 
Mobil : 
Tahun : 
No Plat : 
Tanggal kunjungan : 
Waktu kunjungan : 
Tempat Pemasangan : 
Ban/item yang dipesan : 
Quantity : 

Terima kasih 
[2020-08-28 03:02:41] ddurianto  : Minta Share loc ya 
[2020-08-28 03:02:17] ddurianto  : Atau lsg kesana aja 
[2020-08-28 03:02:12] ddurianto  : Ok ini transaksi via mana ya 
[2020-08-28 02:58:02] Jainal Kiosban : DL ENASAVE EC-300+ 185/65/R15 Rp.534.000 
[2020-08-28 02:53:01] ddurianto  : Dunlop merknya 
[2020-08-28 02:52:45] ddurianto  : 185 65 15 
[2020-08-28 02:52:10] ddurianto  : 185 65 
[2020-08-28 02:51:50] Jainal Kiosban : mohon maaf pak bisa di sebutkan untuk ukuran nya/ 
[2020-08-28 02:49:43] ddurianto  : Harga brapa 
[2020-08-28 02:49:38] ddurianto  : Merk n type apa ya 
[2020-08-28 02:49:30] ddurianto  : Tanya ban grand livina 2011 standar 
[2020-08-28 02:48:15] ddurianto  : Pagi pak 
